/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//편성그래픽
switch (FEAT_TRAINS, SELF, sw_V_KTX_Cargo_300_10car, position_in_vehid_chain % 10) {
    1:set_V_KTX_Cargo_300_wagon;
    2:set_V_KTX_Cargo_300_wagon;
    3:set_V_KTX_Cargo_300_wagon;
    4:set_V_KTX_Cargo_300_wagon;
    5:set_V_KTX_Cargo_300_wagon;
    6:set_V_KTX_Cargo_300_wagon;
    7:set_V_KTX_Cargo_300_wagon;
    8:set_V_KTX_Cargo_300_wagon;
    9:set_V_KTX_Cargo_300_engineT;
    set_V_KTX_Cargo_300_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Cargo_300_10car, extra_callback_info1) {
    1..9: V_KTX_Cargo_300_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }