/*--------------------------------------------------------------------
[가상] KTX-카고 300
--------------------------------------------------------------------*/
// Graphics
#include "V_KTX_Cargo_300_graphic.pnml"

// Switch
#include "V_KTX_Cargo_300_switch.pnml"

/*--------------------------------------------------------------------
열차정보 화물전용
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_KTX_Cargo_300_10Car, 2026){
    property {
        name:                           string(STR_V_KTX_Cargo_300_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_KTX_Cargo;
        
        //spec
        speed:                          300km/h;
        power:                          8800 kW;
        weight:                         370 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 60;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL, VALU];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_V_KTX_Cargo_300_10car;
        articulated_part:               sw_articulated_V_KTX_Cargo_300_10car;
        purchase:                       set_V_KTX_Cargo_300_purchase;
        speed:                          sw_High_305_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_KTXSCstart_sound;
        }
        }