/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_DEL7600_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL7600);
    1: return string(STR_REFIT_LIVERY_DEL7600_Old);
    2: return string(STR_REFIT_LIVERY_DEL7600_New);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_DEL7600_engine_Front, cargo_subtype) {
    0: set_DEL7600_engine;
    1: set_DEL7600_A_Train_Old_engine;
    2: set_DEL7600_A_Train_New_engine;
}

// 전진방향
switch(FEAT_TRAINS, SELF, sw_DEL7600_engine_Back, cargo_subtype) {
    0: set_DEL7600_engine_Rev;
    1: set_DEL7600_A_Train_Old_engine_Rev;
    2: set_DEL7600_A_Train_New_engine_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_DEL7600_engine, train_is_driving_backwards) {
    0: sw_DEL7600_engine_Front;
    1: sw_DEL7600_engine_Back;
}