/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_DEL7600_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL7600);
    1: return string(STR_REFIT_LIVERY_DEL7600_Old);
    2: return string(STR_REFIT_LIVERY_DEL7600_New);
    return CB_RESULT_NO_TEXT;
}

//열차
switch(FEAT_TRAINS, SELF, sw_DEL7600_engine, cargo_subtype) {
    1: set_DEL7600_A_Train_Old_engine;
    2: set_DEL7600_A_Train_New_engine;
    set_DEL7600_engine;
}