/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
// 편성그래픽
// 3량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_3car, position_in_vehid_chain % 3) {
    1:set_HYEL_Gangsan_wagon_3T;
    2:set_HYEL_Gangsan_wagon_TC;
    set_HYEL_Gangsan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_3car_r, position_in_vehid_chain % 3) {
    1:set_HYEL_Gangsan_wagon_3T_r;
    2:set_HYEL_Gangsan_engineH_r;
    set_HYEL_Gangsan_wagon_TC_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_3car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Gangsan_3car_r;
    sw_HYEL_Gangsan_3car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Gangsan_3car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Gangsan_3car;
    sw_HYEL_Gangsan_3car_flipped;
}

// 4량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_4car, position_in_vehid_chain % 4) {
    1:set_HYEL_Gangsan_wagon_M;
    2:set_HYEL_Gangsan_wagon_4T;
    3:set_HYEL_Gangsan_wagon_TC;
    set_HYEL_Gangsan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_4car_r, position_in_vehid_chain % 4) {
    1:set_HYEL_Gangsan_wagon_4T_r;
    2:set_HYEL_Gangsan_wagon_M_r;
    3:set_HYEL_Gangsan_engineH_r;
    set_HYEL_Gangsan_wagon_TC_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_4car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Gangsan_4car_r;
    sw_HYEL_Gangsan_4car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Gangsan_4car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Gangsan_4car;
    sw_HYEL_Gangsan_4car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_3car, extra_callback_info1) {
    1..2: HYEL_Gangsan_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_4car, extra_callback_info1) {
    1..3: HYEL_Gangsan_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/TOSHIBASicStart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }