/*--------------------------------------------------------------------
HYEL-강산
--------------------------------------------------------------------*/
// Graphics
#include "HYEL_Gangsan_graphic.pnml"

// Switch
#include "HYEL_Gangsan_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_Gangsan_3Car, 2281){
    property {
        name:                           string(STR_HYEL_Gangsan_3Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2031, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  HYEL_Logo;
        
        //spec
        speed:                          150km/h;
        power:                          8800 kW;
        weight:                         50 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 58;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HYEL_Gangsan_3car_reversed;
        articulated_part:               sw_articulated_HYEL_Gangsan_3car;
        purchase:                       sw_HYEL_Gangsan_purchase;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        sound_effect:                   sw_HYEL_Gangsan_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_Gangsan_4Car, 2282){
    property {
        name:                           string(STR_HYEL_Gangsan_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2031, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  HYEL_Logo;
        
        //spec
        speed:                          150km/h;
        power:                          11000 kW;
        weight:                         50 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 41;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HYEL_Gangsan_4car_reversed;
        articulated_part:               sw_articulated_HYEL_Gangsan_4car;
        purchase:                       sw_HYEL_Gangsan_purchase;
        cost_factor:                    10;
        loading_speed:                  25;
        running_cost_factor:            150;
        sound_effect:                   sw_HYEL_Gangsan_sound;
        }
        }