/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_VHST_600X_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_VHST_600X_16car, position_in_vehid_chain % 16) {
    1..15:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_VHST_600X_8car, extra_callback_info1) {
    1..7: VHST_600X_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_VHST_600X_16car, extra_callback_info1) {
    1..15: VHST_600X_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }