/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Gwangjumetro_1000_engineH, train_is_driving_backwards) {
    0: set_Gwangjumetro_1000_engineH;
    1: set_Gwangjumetro_1000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Gwangjumetro_1000_engineT, train_is_driving_backwards) {
    0: set_Gwangjumetro_1000_engineT;
    1: set_Gwangjumetro_1000_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Gwangjumetro_1000_4car, position_in_vehid_chain % 4) {
    0: sw_Gwangjumetro_1000_engineH; //default
    1..2: set_Gwangjumetro_1000_wagon;
    3: sw_Gwangjumetro_1000_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Gwangjumetro_1000_4car, extra_callback_info1) {
    1..3: Gwangjumetro_1000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }