/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
// 6량
switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_6car, position_in_vehid_chain % 6) {
    1:set_V_ITX_Saemaeul_DD_wagon_P1;
    2:set_V_ITX_Saemaeul_DD_wagon_P2;
    3:set_V_ITX_Saemaeul_DD_wagon_P1;
    4:set_V_ITX_Saemaeul_DD_wagon_P2;
    5:set_V_ITX_Saemaeul_DD_engineT;
    set_V_ITX_Saemaeul_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_6car_r, position_in_vehid_chain % 6) {
    1:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    2:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    3:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    4:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    5:set_V_ITX_Saemaeul_DD_engineH_r;
    set_V_ITX_Saemaeul_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_6car_flipped, vehicle_is_flipped){
    0: sw_V_ITX_Saemaeul_DD_6car_r;
    sw_V_ITX_Saemaeul_DD_6car;
}

switch(FEAT_TRAINS, PARENT, sw_V_ITX_Saemaeul_DD_6car_reversed, vehicle_is_reversed){
    0: sw_V_ITX_Saemaeul_DD_6car;
    sw_V_ITX_Saemaeul_DD_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_8car, position_in_vehid_chain % 8) {
    1:set_V_ITX_Saemaeul_DD_wagon_P1;
    2:set_V_ITX_Saemaeul_DD_wagon_P2;
    3:set_V_ITX_Saemaeul_DD_wagon_P1;
    4:set_V_ITX_Saemaeul_DD_wagon_P2;
    5:set_V_ITX_Saemaeul_DD_wagon_P1;
    6:set_V_ITX_Saemaeul_DD_wagon_P2;
    7:set_V_ITX_Saemaeul_DD_engineT;
    set_V_ITX_Saemaeul_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_8car_r, position_in_vehid_chain % 8) {
    1:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    2:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    3:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    4:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    5:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    6:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    7:set_V_ITX_Saemaeul_DD_engineH_r;
    set_V_ITX_Saemaeul_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_8car_flipped, vehicle_is_flipped){
    0: sw_V_ITX_Saemaeul_DD_8car_r;
    sw_V_ITX_Saemaeul_DD_8car;
}

switch(FEAT_TRAINS, PARENT, sw_V_ITX_Saemaeul_DD_8car_reversed, vehicle_is_reversed){
    0: sw_V_ITX_Saemaeul_DD_8car;
    sw_V_ITX_Saemaeul_DD_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_10car, position_in_vehid_chain % 10) {
    1:set_V_ITX_Saemaeul_DD_wagon_P1;
    2:set_V_ITX_Saemaeul_DD_wagon_P2;
    3:set_V_ITX_Saemaeul_DD_wagon_P1;
    4:set_V_ITX_Saemaeul_DD_wagon_P2;
    5:set_V_ITX_Saemaeul_DD_wagon_P1;
    6:set_V_ITX_Saemaeul_DD_wagon_P2;
    7:set_V_ITX_Saemaeul_DD_wagon_P1;
    8:set_V_ITX_Saemaeul_DD_wagon_P2;
    9:set_V_ITX_Saemaeul_DD_engineT;
    set_V_ITX_Saemaeul_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_10car_r, position_in_vehid_chain % 10) {
    1:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    2:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    3:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    4:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    5:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    6:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    7:set_V_ITX_Saemaeul_DD_wagon_P2_r;
    8:set_V_ITX_Saemaeul_DD_wagon_P1_r;
    9:set_V_ITX_Saemaeul_DD_engineH_r;
    set_V_ITX_Saemaeul_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_DD_10car_flipped, vehicle_is_flipped){
    0: sw_V_ITX_Saemaeul_DD_10car_r;
    sw_V_ITX_Saemaeul_DD_10car;
}

switch(FEAT_TRAINS, PARENT, sw_V_ITX_Saemaeul_DD_10car_reversed, vehicle_is_reversed){
    0: sw_V_ITX_Saemaeul_DD_10car;
    sw_V_ITX_Saemaeul_DD_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_ITX_Saemaeul_DD_6car, extra_callback_info1) {
    1..5: V_ITX_Saemaeul_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_ITX_Saemaeul_DD_8car, extra_callback_info1) {
    1..7: V_ITX_Saemaeul_DD_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_ITX_Saemaeul_DD_10car, extra_callback_info1) {
    1..9: V_ITX_Saemaeul_DD_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }