/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_ITX_Maum);
    1: return string(STR_REFIT_LIVERY_ITX_Maum_High1);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineH_Front, cargo_subtype) {
    0: set_ITX_Maum_engineH;
    1: set_ITX_Maum_High1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_M1_Front, cargo_subtype) {
    0: set_ITX_Maum_panto_wagon_M1;
    1: set_ITX_Maum_High1_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_4Car_M2_Front, cargo_subtype) {
    0: set_ITX_Maum_panto_wagon_4Car_M2;
    1: set_ITX_Maum_High1_panto_wagon_4Car_M2;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineT_Front, cargo_subtype) {
    0: set_ITX_Maum_engineT;
    1: set_ITX_Maum_High1_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineH_Back, cargo_subtype) {
    0: set_ITX_Maum_engineH_Rev;
    1: set_ITX_Maum_High1_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_M1_Back, cargo_subtype) {
    0: set_ITX_Maum_panto_wagon_M1_Rev;
    1: set_ITX_Maum_High1_panto_wagon_M1_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_4Car_M2_Back, cargo_subtype) {
    0: set_ITX_Maum_panto_wagon_4Car_M2_Rev;
    1: set_ITX_Maum_High1_panto_wagon_4Car_M2_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineT_Back, cargo_subtype) {
    0: set_ITX_Maum_engineT_Rev;
    1: set_ITX_Maum_High1_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineH, train_is_driving_backwards) {
    0: sw_ITX_Maum_engineH_Front;
    1: sw_ITX_Maum_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_M1, train_is_driving_backwards) {
    0: sw_ITX_Maum_panto_wagon_M1_Front;
    1: sw_ITX_Maum_panto_wagon_M1_Back;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_4Car_M2, train_is_driving_backwards) {
    0: sw_ITX_Maum_panto_wagon_4Car_M2_Front;
    1: sw_ITX_Maum_panto_wagon_4Car_M2_Back;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_6Car_M2, train_is_driving_backwards) {
    0: set_ITX_Maum_panto_wagon_6Car_M2;
    1: set_ITX_Maum_panto_wagon_6Car_M2_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineT, train_is_driving_backwards) {
    0: sw_ITX_Maum_engineT_Front;
    1: sw_ITX_Maum_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4car, position_in_vehid_chain % 4) {
    0: sw_ITX_Maum_engineH; //default
    1:sw_ITX_Maum_panto_wagon_M1;
    2:sw_ITX_Maum_panto_wagon_4Car_M2;
    3:sw_ITX_Maum_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6car, position_in_vehid_chain % 6) {
    0: sw_ITX_Maum_engineH; //default
    1:sw_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_wagon_M;
    3:set_ITX_Maum_wagon_T;
    4:sw_ITX_Maum_panto_wagon_6Car_M2;
    5:sw_ITX_Maum_engineT;
    }

// 4+4량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4_4car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_B;
    set_Deleted_A; //default
    }

// 4+6량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4_6car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_B;
    set_Deleted_A; //default
    }

// 6+4량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6_4car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_B;
    set_Deleted_A; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4car, extra_callback_info1) {
    1..3: ITX_Maum_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_6car, extra_callback_info1) {
    1..5: ITX_Maum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4_4car, extra_callback_info1) {
    1..7: ITX_Maum_4_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4_6car, extra_callback_info1) {
    1..9: ITX_Maum_4_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_6_4car, extra_callback_info1) {
    1..9: ITX_Maum_6_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }