/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_2022_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_ITX_Maum);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_2024_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_ITX_Maum);
    1: return string(STR_REFIT_LIVERY_ITX_Maum_High1);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_4_4_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ITX_Maum_4_4_B); // 하이원리조트 + 기본
    return string(STR_REFIT_LIVERY_ITX_Maum_4_4_A);    // 기본 + 하이원리조트
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_cargo_subtype_text, current_year) {
    0..2023: sw_ITX_Maum_2022_cargo_subtype_text;
    sw_ITX_Maum_2024_cargo_subtype_text;
    }

// 4량 
switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineH, cargo_subtype) {
    1: set_ITX_Maum_High1_engineH;
    set_ITX_Maum_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_M1, cargo_subtype) {
    1: set_ITX_Maum_High1_panto_wagon_M1;
    set_ITX_Maum_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_panto_wagon_4Car_M2, cargo_subtype) {
    1: set_ITX_Maum_High1_panto_wagon_4Car_M2;
    set_ITX_Maum_panto_wagon_4Car_M2;
}

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_engineT, cargo_subtype) {
    1: set_ITX_Maum_High1_engineT;
    set_ITX_Maum_engineT;
}

// 편성그래픽
// 4량 2022
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4car_2022, position_in_vehid_chain % 4) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_panto_wagon_4Car_M2;
    3:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

// 4량 2024
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4car_2024, position_in_vehid_chain % 4) {
    1:sw_ITX_Maum_panto_wagon_M1;
    2:sw_ITX_Maum_panto_wagon_4Car_M2;
    3:sw_ITX_Maum_engineT;
    sw_ITX_Maum_engineH; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_Maum_4car, current_year) {
    0..2023: sw_ITX_Maum_4car_2022;
    sw_ITX_Maum_4car_2024;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6car, position_in_vehid_chain % 6) {
    1:set_ITX_Maum_panto_wagon_M1;
    2:set_ITX_Maum_wagon_M;
    3:set_ITX_Maum_wagon_T;
    4:set_ITX_Maum_panto_wagon_6Car_M2;
    5:set_ITX_Maum_engineT;
    set_ITX_Maum_engineH; //default
    }

// 4+4량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4_4car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_B;
    set_Deleted_A; //default
    }

// 4+6량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_4_6car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_B;
    set_Deleted_A; //default
    }

// 6+4량
switch (FEAT_TRAINS, SELF, sw_ITX_Maum_6_4car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_B;
    set_Deleted_A; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4car, extra_callback_info1) {
    1..3: ITX_Maum_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_6car, extra_callback_info1) {
    1..5: ITX_Maum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4_4car, extra_callback_info1) {
    1..7: ITX_Maum_4_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_4_6car, extra_callback_info1) {
    1..9: ITX_Maum_4_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_ITX_Maum_6_4car, extra_callback_info1) {
    1..9: ITX_Maum_6_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }