/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_V_KTX_Eum_BK);
    2: return string(STR_REFIT_LIVERY_V_KTX_Eum_MD);
    3: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM1);
    4: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM2);
    5: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM3);
    return string(STR_REFIT_LIVERY_V_KTX_Eum_W);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineH, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineH;
    2: set_V_KTX_Eum_MD_engineH;
    3: set_V_KTX_Eum_SM1_engineH;
    4: set_V_KTX_Eum_SM2_engineH;
    5: set_V_KTX_Eum_SM3_engineH;
    set_V_KTX_Eum_W_engineH;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M1, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M1;
    2: set_V_KTX_Eum_MD_wagon_M1;
    3: set_V_KTX_Eum_SM1_wagon_M1;
    4: set_V_KTX_Eum_SM2_wagon_M1;
    5: set_V_KTX_Eum_SM3_wagon_M1;
    set_V_KTX_Eum_W_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M2, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M2;
    2: set_V_KTX_Eum_MD_wagon_M2;
    3: set_V_KTX_Eum_SM1_wagon_M2;
    4: set_V_KTX_Eum_SM2_wagon_M2;
    5: set_V_KTX_Eum_SM3_wagon_M2;
    set_V_KTX_Eum_W_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M3, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M3;
    2: set_V_KTX_Eum_MD_wagon_M3;
    3: set_V_KTX_Eum_SM1_wagon_M3;
    4: set_V_KTX_Eum_SM2_wagon_M3;
    5: set_V_KTX_Eum_SM3_wagon_M3;
    set_V_KTX_Eum_W_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineT, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineT;
    2: set_V_KTX_Eum_MD_engineT;
    3: set_V_KTX_Eum_SM1_engineT;
    4: set_V_KTX_Eum_SM2_engineT;
    5: set_V_KTX_Eum_SM3_engineT;
    set_V_KTX_Eum_W_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineH_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineH_r;
    2: set_V_KTX_Eum_MD_engineH_r;
    3: set_V_KTX_Eum_SM1_engineH_r;
    4: set_V_KTX_Eum_SM2_engineH_r;
    5: set_V_KTX_Eum_SM3_engineH_r;
    set_V_KTX_Eum_W_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M1_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M1_r;
    2: set_V_KTX_Eum_MD_wagon_M1_r;
    3: set_V_KTX_Eum_SM1_wagon_M1_r;
    4: set_V_KTX_Eum_SM2_wagon_M1_r;
    5: set_V_KTX_Eum_SM3_wagon_M1_r;
    set_V_KTX_Eum_W_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M2_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M2_r;
    2: set_V_KTX_Eum_MD_wagon_M2_r;
    3: set_V_KTX_Eum_SM1_wagon_M2_r;
    4: set_V_KTX_Eum_SM2_wagon_M2_r;
    5: set_V_KTX_Eum_SM3_wagon_M2_r;
    set_V_KTX_Eum_W_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M3_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M3_r;
    2: set_V_KTX_Eum_MD_wagon_M3_r;
    3: set_V_KTX_Eum_SM1_wagon_M3_r;
    4: set_V_KTX_Eum_SM2_wagon_M3_r;
    5: set_V_KTX_Eum_SM3_wagon_M3_r;
    set_V_KTX_Eum_W_wagon_M3_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineT_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineT_r;
    2: set_V_KTX_Eum_MD_engineT_r;
    3: set_V_KTX_Eum_SM1_engineT_r;
    4: set_V_KTX_Eum_SM2_engineT_r;
    5: set_V_KTX_Eum_SM3_engineT_r;
    set_V_KTX_Eum_W_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car, position_in_vehid_chain % 6) {
    1:sw_V_KTX_Eum_wagon_M1;
    2:sw_V_KTX_Eum_wagon_M2;
    3:sw_V_KTX_Eum_wagon_M2;
    4:sw_V_KTX_Eum_wagon_M3;
    5:sw_V_KTX_Eum_engineT;
    sw_V_KTX_Eum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_r, position_in_vehid_chain % 6) {
    1:sw_V_KTX_Eum_wagon_M3_r;
    2:sw_V_KTX_Eum_wagon_M2_r;
    3:sw_V_KTX_Eum_wagon_M2_r;
    4:sw_V_KTX_Eum_wagon_M1_r;
    5:sw_V_KTX_Eum_engineH_r;
    sw_V_KTX_Eum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_flipped, vehicle_is_flipped){
    0: sw_V_KTX_Eum_6car_r;
    sw_V_KTX_Eum_6car;
}

switch(FEAT_TRAINS, PARENT, sw_V_KTX_Eum_6car_reversed, vehicle_is_reversed){
    0: sw_V_KTX_Eum_6car;
    sw_V_KTX_Eum_6car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Eum_6car, extra_callback_info1) {
    1..5: V_KTX_Eum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/HYUNDAIROTEMIGBTIPM1Kstart.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }