/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_A_Train_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_A_Train_Old);
    1: return string(STR_REFIT_LIVERY_A_Train_New);
    return CB_RESULT_NO_TEXT;
}

//열차
switch (FEAT_TRAINS, SELF, sw_A_Train_Old_wagon, position_in_vehid_chain % 4) {
    1:set_A_Train_Old_2wagon;
    2:set_A_Train_Old_3wagon;
    3:set_A_Train_Old_4wagon;
    set_A_Train_Old_1wagon;
    }

switch (FEAT_TRAINS, SELF, sw_A_Train_New_wagon, position_in_vehid_chain % 4) {
    1:set_A_Train_New_2wagon;
    2:set_A_Train_New_3wagon;
    3:set_A_Train_New_4wagon;
    set_A_Train_New_1wagon;
    }

switch(FEAT_TRAINS, SELF, sw_A_Train_wagon, cargo_subtype) {
     1: sw_A_Train_New_wagon;
    sw_A_Train_Old_wagon;
}

switch (FEAT_TRAINS, SELF, sw_articulated_A_Train_4car, extra_callback_info1) {
    1..3: A_Train_Passenger_Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }