/*--------------------------------------------------------------------
[가상] KTX-청룡 DD
--------------------------------------------------------------------*/
// Graphics
#include "V_KTX_Cheong_Ryong_DD_graphic.pnml"

// Switch
#include "V_KTX_Cheong_Ryong_DD_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_KTX_Cheong_Ryong_DD_8Car, 2023){
    property {
        name:                           string(STR_V_KTX_Cheong_Ryong_DD_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_KTX_Logo;
        
        //spec
        speed:                          362km/h;
        power:                          15000 kW;
        weight:                         312 ton;
        tractive_effort_coefficient:    0.775;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 116;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_V_KTX_Cheong_Ryong_DD_8car_reversed;
        articulated_part:               sw_articulated_V_KTX_Cheong_Ryong_DD_8car;
        purchase:                       sw_V_KTX_Cheong_Ryong_DD_purchase;
        speed:                          sw_High_320_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_V_KTX_Cheong_Ryong_DD_cargo_subtype_text;
        sound_effect:                   sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
        }
        }