/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
switch(FEAT_TRAINS, SELF, sw_BB15000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_BB15000_Korail);     // Korail
    2: return string(STR_REFIT_LIVERY_BB15000_En_Voyagee); // EN Voyagee
    return string(STR_REFIT_LIVERY_BB15000_Orginal);
}

// 도색그래픽 세팅
// 전진방향
switch(FEAT_TRAINS, SELF, sw_BB15000_engine_Front, cargo_subtype) {
    1: set_BB15000_Korail_engine;    // KKorail
    2: set_BB15000_EN_Voyagee_engine; // EN Voyagee
    set_BB15000_engine;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_BB15000_engine_Back, cargo_subtype) {
    1: set_BB15000_Korail_engine_Rev;    // KKorail
    2: set_BB15000_EN_Voyagee_engine_Rev; // EN Voyagee
    set_BB15000_engine_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_BB15000_engine, train_is_driving_backwards) {
    0: sw_BB15000_engine_Front;
    1: sw_BB15000_engine_Back;
}