/*--------------------------------------------------------------------
[가상] ITX-청천
--------------------------------------------------------------------*/
// Graphics
#include "V_ITX_CheongChan_graphic.pnml"

// Switch
#include "V_ITX_CheongChan_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_CheongChan, 2490){
    property {
        name:                           string(STR_Group_V_ITX_CheongChan_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          4680 kW;
        variant_group:                  V_ITX_Logo;
        }

    graphics {
        purchase:                       set_V_ITX_CheongChan_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 6량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_CheongChan_6Car, 2491){
    property {
        name:                           string(STR_V_ITX_CheongChan_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_CheongChan;
        
        //spec
        speed:                          181km/h;
        power:                          4680 kW;
        weight:                         198 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 43;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_CheongChan_6car_reversed;
        articulated_part:               sw_articulated_V_ITX_CheongChan_6car;
        purchase:                       set_V_ITX_CheongChan_purchase;
        speed:                          sw_High_180_speed;
        loading_speed:                  25;
        sound_effect:                   sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_CheongChan_8Car, 2492){
    property {
        name:                           string(STR_V_ITX_CheongChan_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_CheongChan;
        
        //spec
        speed:                          181km/h;
        power:                          6240 kW;
        weight:                         264 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 43;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_CheongChan_8car_reversed;
        articulated_part:               sw_articulated_V_ITX_CheongChan_8car;
        purchase:                       set_V_ITX_CheongChan_purchase;
        speed:                          sw_High_180_speed;
        loading_speed:                  25;
        sound_effect:                   sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_CheongChan_10Car, 2576){
    property {
        name:                           string(STR_V_ITX_CheongChan_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_CheongChan;
        
        //spec
        speed:                          181km/h;
        power:                          6240 kW;
        weight:                         264 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 43;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_CheongChan_10car_reversed;
        articulated_part:               sw_articulated_V_ITX_CheongChan_10car;
        purchase:                       set_V_ITX_CheongChan_purchase;
        speed:                          sw_High_180_speed;
        loading_speed:                  25;
        sound_effect:                   sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
        }
        }