/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
// 열차
// 편성그래픽
// 6량
switch (FEAT_TRAINS, SELF, sw_IMR_001_6car, position_in_vehid_chain % 6) {
    1..5:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_IMR_001_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_IMR_001_6car, extra_callback_info1) {
    1..5: IMR_001_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_IMR_001_8car, extra_callback_info1) {
    1..7: IMR_001_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }