/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//속도
switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1977_speed, cargo_subtype) {
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1980_speed, cargo_subtype) {
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1994_speed, cargo_subtype) {
   4: sw_wagon_150_speed;
   5: sw_wagon_150_speed;
   6: sw_wagon_150_speed;
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1995_speed, cargo_subtype) {
   4: sw_wagon_150_speed;
   5: sw_wagon_150_speed;
   6: sw_wagon_150_speed;
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_1996_speed, cargo_subtype) {
    4: sw_wagon_150_speed;
    5: sw_wagon_150_speed;
    6: sw_wagon_150_speed;
    9: sw_wagon_150_speed;
   10: sw_wagon_150_speed;
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_2000_speed, cargo_subtype) {
    4: sw_wagon_150_speed;
    5: sw_wagon_150_speed;
    6: sw_wagon_150_speed;
    9: sw_wagon_150_speed;
   10: sw_wagon_150_speed;
   11: sw_wagon_150_speed;
   12: sw_wagon_150_speed;
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_2006_speed, cargo_subtype) {
    4: sw_wagon_150_speed;
    5: sw_wagon_150_speed;
    6: sw_wagon_150_speed;
    9: sw_wagon_150_speed;
   10: sw_wagon_150_speed;
   11: sw_wagon_150_speed;
   12: sw_wagon_150_speed;
   13: sw_wagon_150_speed;
   14: sw_wagon_150_speed;
   15: sw_wagon_150_speed;
   16: sw_wagon_150_speed;
   17: sw_wagon_150_speed;
   18: sw_wagon_150_speed;
   19: sw_wagon_150_speed;
   20: sw_wagon_150_speed;
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_2011_speed, cargo_subtype) {
    4: sw_wagon_150_speed;
    5: sw_wagon_150_speed;
    6: sw_wagon_150_speed;
    9: sw_wagon_150_speed;
   10: sw_wagon_150_speed;
   11: sw_wagon_150_speed;
   12: sw_wagon_150_speed;
   13: sw_wagon_150_speed;
   14: sw_wagon_150_speed;
   15: sw_wagon_150_speed;
   16: sw_wagon_150_speed;
   17: sw_wagon_150_speed;
   18: sw_wagon_150_speed;
   19: sw_wagon_150_speed;
   20: sw_wagon_150_speed;
   21: sw_wagon_150_speed;
   22: sw_wagon_150_speed;
   sw_wagon_120_speed;
}

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_speed_year, current_year) {
    0..1979: sw_Mugunhwa_Real_Normal_1977_speed;
    1980..1993: sw_Mugunhwa_Real_Normal_1980_speed;
    1994: sw_Mugunhwa_Real_Normal_1994_speed;
    1995: sw_Mugunhwa_Real_Normal_1995_speed;
    1996..1999: sw_Mugunhwa_Real_Normal_1996_speed;
    2000..2005: sw_Mugunhwa_Real_Normal_2000_speed;
    2006..2010: sw_Mugunhwa_Real_Normal_2006_speed;
    sw_Mugunhwa_Real_Normal_2011_speed;
    }

switch(FEAT_TRAINS, SELF, sw_Mugunhwa_Real_Normal_speed, Use_Passengercar_Real_speed) {
   1: sw_Mugunhwa_Real_Normal_speed_year;
   return 0;
   }