/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Hankyu_6300_B);
    return string(STR_REFIT_LIVERY_Hankyu_6300_A);
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_engineH, cargo_subtype) {
    1: set_Hankyu_6300_engineH_MC;
    set_Hankyu_6300_engineH_TC;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon_2Car, cargo_subtype) {
    1: set_Hankyu_6300_wagon;
    set_Hankyu_6300_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon, cargo_subtype) {
    1: set_Hankyu_6300_wagon;
    set_Hankyu_6300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_wagon_7Car, cargo_subtype) {
    1: set_Hankyu_6300_panto_wagon;
    set_Hankyu_6300_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6300_8car_engineT, cargo_subtype) {
    1: set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineT;
}

// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_4car, position_in_vehid_chain % 4) {
    1:set_Hankyu_6300_panto_wagon;
    2:set_Hankyu_6300_wagon;
    3:set_Hankyu_6300_engineT;
    set_Hankyu_6300_engineH_MC; //default
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6300_8car, position_in_vehid_chain % 8) {
    1:sw_Hankyu_6300_8car_wagon_2Car;
    2..4:sw_Hankyu_6300_8car_wagon;
    5:sw_Hankyu_6300_8car_wagon_2Car;
    6:sw_Hankyu_6300_8car_wagon_7Car;
    7:sw_Hankyu_6300_8car_engineT;
    sw_Hankyu_6300_8car_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_4car, extra_callback_info1) {
    1..3: Hankyu_6300_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6300_8car, extra_callback_info1) {
    1..7: Hankyu_6300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }