/*--------------------------------------------------------------------
HYEL-120 단량
--------------------------------------------------------------------*/
// Graphics
#include "HYEL_120_1Car_graphic.pnml"

// Switch
#include "HYEL_120_1Car_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, HYEL_120_1Car, 2128){
    property {
        name:                           string(STR_HYEL_120_1Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2031, 1, 1);
        track_type:                     RAIL;
        engine_class:                   ENGINE_CLASS_DIESEL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  HYEL_120;
        
        //spec
        speed:                          150km/h;
        power:                          8800 kW;
        weight:                         80 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        visual_effect_and_powered:      VISUAL_EFFECT_DISABLE;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_HYEL_120_engine_1Car;
        purchase:                       set_HYEL_120_1Car_purchase;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBASicStart_sound;
        }
        }