/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_DTX_Taebaek_6car, position_in_vehid_chain % 6) {
    1..5:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Taebaek_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Taebaek_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Taebaek_6car, extra_callback_info1) {
    1..5: DTX_Taebaek_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Taebaek_8car, extra_callback_info1) {
    1..7: DTX_Taebaek_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Taebaek_10car, extra_callback_info1) {
    1..9: DTX_Taebaek_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }