/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_ITX_CheongChun_B);
    return string(STR_REFIT_LIVERY_ITX_CheongChun_A);
}

// 운전차량
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineH, cargo_subtype) {
    1: set_ITX_CheongChun_D_engineH;
    set_ITX_CheongChun_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineT, cargo_subtype) {
    1: set_ITX_CheongChun_D_engineT;
    set_ITX_CheongChun_engineT;
}

// 운전차량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineH_r, cargo_subtype) {
    1: set_ITX_CheongChun_D_engineH_r;
    set_ITX_CheongChun_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineT_r, cargo_subtype) {
    1: set_ITX_CheongChun_D_engineT_r;
    set_ITX_CheongChun_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_ITX_CheongChun_8car, position_in_vehid_chain % 8) {
    1:set_ITX_CheongChun_panto_wagon_M1;
    2:set_ITX_CheongChun_wagon_M1;
    3:set_ITX_CheongChun_wagon_T1;
    4:set_ITX_CheongChun_wagon_T2;
    5:set_ITX_CheongChun_wagon_M2;
    6:set_ITX_CheongChun_panto_wagon_M2;
    7:sw_ITX_CheongChun_engineT;
    sw_ITX_CheongChun_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_ITX_CheongChun_8car_r, position_in_vehid_chain % 8) {
    1:set_ITX_CheongChun_panto_wagon_M2_r;
    2:set_ITX_CheongChun_wagon_M2_r;
    3:set_ITX_CheongChun_wagon_T2_r;
    4:set_ITX_CheongChun_wagon_T1_r;
    5:set_ITX_CheongChun_wagon_M1_r;
    6:set_ITX_CheongChun_panto_wagon_M1_r;
    7:sw_ITX_CheongChun_engineH_r;
    sw_ITX_CheongChun_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_8car_flipped, vehicle_is_flipped){
    0: sw_ITX_CheongChun_8car_r;
    sw_ITX_CheongChun_8car;
}

switch(FEAT_TRAINS, PARENT, sw_ITX_CheongChun_8car_reversed, vehicle_is_reversed){
    0: sw_ITX_CheongChun_8car;
    sw_ITX_CheongChun_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_ITX_CheongChun_8car, extra_callback_info1) {
    1..7: ITX_CheongChun_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }