/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_ITX_CheongChun_A);
    1: return string(STR_REFIT_LIVERY_ITX_CheongChun_B);
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineH_Front, cargo_subtype) {
    0: set_ITX_CheongChun_engineH;
    1: set_ITX_CheongChun_D_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineT_Front, cargo_subtype) {
    0: set_ITX_CheongChun_engineT;
    1: set_ITX_CheongChun_D_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineH_Back, cargo_subtype) {
    0: set_ITX_CheongChun_engineH_Rev;
    1: set_ITX_CheongChun_D_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineT_Back, cargo_subtype) {
    0: set_ITX_CheongChun_engineT_Rev;
    1: set_ITX_CheongChun_D_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineH, train_is_driving_backwards) {
    0: sw_ITX_CheongChun_engineH_Front;
    1: sw_ITX_CheongChun_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_panto_wagon_M1, train_is_driving_backwards) {
    0: set_ITX_CheongChun_panto_wagon_M1;
    1: set_ITX_CheongChun_panto_wagon_M1_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_panto_wagon_M2, train_is_driving_backwards) {
    0: set_ITX_CheongChun_panto_wagon_M2;
    1: set_ITX_CheongChun_panto_wagon_M2_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ITX_CheongChun_engineT, train_is_driving_backwards) {
    0: sw_ITX_CheongChun_engineT_Front;
    1: sw_ITX_CheongChun_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_ITX_CheongChun_8car, position_in_vehid_chain % 8) {
    0: sw_ITX_CheongChun_engineH; //default
    1: sw_ITX_CheongChun_panto_wagon_M1;
    2: set_ITX_CheongChun_wagon_M1;
    3..4: set_ITX_CheongChun_wagon_T1;
    5: set_ITX_CheongChun_wagon_M2;
    6: sw_ITX_CheongChun_panto_wagon_M2;
    7: sw_ITX_CheongChun_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_ITX_CheongChun_8car, extra_callback_info1) {
    1..7: ITX_CheongChun_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }