/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_DEL7000_1986_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL7000_A);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_1996_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL7000_A);
    1: return string(STR_REFIT_LIVERY_DEL7000_B);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_2005_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL7000_A);
    1: return string(STR_REFIT_LIVERY_DEL7000_B);
    2: return string(STR_REFIT_LIVERY_DEL7000_C);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_cargo_subtype_text, current_year) {
    0..1995: sw_DEL7000_1986_cargo_subtype_text;
    1996..2004: sw_DEL7000_1996_cargo_subtype_text;
    sw_DEL7000_2005_cargo_subtype_text;
    }

//객차
switch(FEAT_TRAINS, SELF, sw_DEL7000_1986_engine, cargo_subtype) {
    set_DEL7000_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_1996_engine, cargo_subtype) {
    1: set_DEL7000_engine_B;
    set_DEL7000_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_2005_engine, cargo_subtype) {
    1: set_DEL7000_engine_B;
    2: set_DEL7000_engine_C;
    set_DEL7000_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL7000_engine, current_year) {
    0..1995: sw_DEL7000_1986_engine;
    1996..2004: sw_DEL7000_1996_engine;
    sw_DEL7000_2005_engine;
    }

// 편성 그래픽
switch (FEAT_TRAINS, SELF, sw_DEL7000_engine_1Car, position_in_vehid_chain % 1) {
    sw_DEL7000_engine; //default
    }