/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_DEL7000_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL7000_A);
    1: return string(STR_REFIT_LIVERY_DEL7000_B);
    2: return string(STR_REFIT_LIVERY_DEL7000_C);
    return CB_RESULT_NO_TEXT;
}

//객차
switch(FEAT_TRAINS, SELF, sw_DEL7000_engine, cargo_subtype) {
    1: set_DEL7000_engine_B;
    2: set_DEL7000_engine_C;
    set_DEL7000_engine_A;
}