/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Hankyu_1300_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_1300_panto_wagon;
    2..4:set_Hankyu_1300_wagon;
    5:set_Hankyu_1300_panto_wagon;
    6:set_Hankyu_1300_wagon;
    7:set_Hankyu_1300_engineT;
    set_Hankyu_1300_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_1300_8car, extra_callback_info1) {
    1..7: Hankyu_1300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }