/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 열차
// 편성그래픽
// 10량
switch (FEAT_TRAINS, SELF, sw_DTX_Sejong_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 20량
switch (FEAT_TRAINS, SELF, sw_DTX_Sejong_20car, position_in_vehid_chain % 20) {
    1..19:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sejong_10car, extra_callback_info1) {
    1..9: DTX_Sejong_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sejong_20car, extra_callback_info1) {
    1..19: DTX_Sejong_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }