/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_AREX_1000_Old);
    1: return string(STR_REFIT_LIVERY_AREX_1000_New);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 전진방향
switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_engineH_Front, cargo_subtype) {
    0: set_AREX_1000_1st_Old_engineH;
    1: set_AREX_1000_1st_New_engineH;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_wagon_M_T_Front, cargo_subtype) {
    0: set_AREX_1000_1st_Old_wagon_M_T;
    1: set_AREX_1000_1st_New_wagon_M_T;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_panto_wagon_Front, cargo_subtype) {
    0: set_AREX_1000_1st_Old_panto_wagon;
    1: set_AREX_1000_1st_New_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_engineT_Front, cargo_subtype) {
    0: set_AREX_1000_1st_Old_engineT;
    1: set_AREX_1000_1st_New_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_engineH_Back, cargo_subtype) {
    0: set_AREX_1000_1st_Old_engineH_Rev;
    1: set_AREX_1000_1st_New_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_wagon_M_T_Back, cargo_subtype) {
    0: set_AREX_1000_1st_Old_wagon_M_T_Rev;
    1: set_AREX_1000_1st_New_wagon_M_T_Rev;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_panto_wagon_Back, cargo_subtype) {
    0: set_AREX_1000_1st_Old_panto_wagon_Rev;
    1: set_AREX_1000_1st_New_panto_wagon_Rev;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_engineT_Back, cargo_subtype) {
    0: set_AREX_1000_1st_Old_engineT_Rev;
    1: set_AREX_1000_1st_New_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_engineH, train_is_driving_backwards) {
    0: sw_AREX_1000_1st_engineH_Front;
    1: sw_AREX_1000_1st_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_wagon_M_T, train_is_driving_backwards) {
    0: sw_AREX_1000_1st_wagon_M_T_Front;
    1: sw_AREX_1000_1st_wagon_M_T_Back;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_panto_wagon, train_is_driving_backwards) {
    0: sw_AREX_1000_1st_panto_wagon_Front;
    1: sw_AREX_1000_1st_panto_wagon_Back;
}

switch(FEAT_TRAINS, SELF, sw_AREX_1000_1st_engineT, train_is_driving_backwards) {
    0: sw_AREX_1000_1st_engineT_Front;
    1: sw_AREX_1000_1st_engineT_Back;
}

// 열차 편성
switch (FEAT_TRAINS, SELF, sw_AREX_1000_1st_6car, position_in_vehid_chain % 6) {
    0: sw_AREX_1000_1st_engineH; //default
    1: sw_AREX_1000_1st_wagon_M_T;
    2: sw_AREX_1000_1st_panto_wagon;
    3: sw_AREX_1000_1st_wagon_M_T;
    4: sw_AREX_1000_1st_panto_wagon;
    5: sw_AREX_1000_1st_engineT;
    }

// 열차 편성 세팅
switch (FEAT_TRAINS, SELF, sw_articulated_AREX_1000_1st_6car, extra_callback_info1) {
    1..5: APEX_1000_1st_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }