/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Renfe_S_103_8car, position_in_vehid_chain % 8) {
    0: set_Renfe_S_103_engineH; //default
    1: set_Renfe_S_103_panto_wagon_M1;
    2..5: set_Renfe_S_103_wagon;
    6: set_Renfe_S_103_panto_wagon_M2;
    7: set_Renfe_S_103_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Renfe_S_103_8car, extra_callback_info1) {
    1..7: Renfe_S_103_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }