/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_DD_6car, position_in_vehid_chain % 6) {
    1:set_V_KTX_Eum_DD_wagon_M1;
    2:set_V_KTX_Eum_DD_wagon_M2;
    3:set_V_KTX_Eum_DD_wagon_M2_1;
    4:set_V_KTX_Eum_DD_wagon_M3;
    5:set_V_KTX_Eum_DD_engineT;
    set_V_KTX_Eum_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_DD_6car_r, position_in_vehid_chain % 6) {
    1:set_V_KTX_Eum_DD_wagon_M3_r;
    2:set_V_KTX_Eum_DD_wagon_M2_1_r;
    3:set_V_KTX_Eum_DD_wagon_M2_r;
    4:set_V_KTX_Eum_DD_wagon_M1_r;
    5:set_V_KTX_Eum_DD_engineH_r;
    set_V_KTX_Eum_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_DD_6car_flipped, vehicle_is_flipped){
    0: sw_V_KTX_Eum_DD_6car_r;
    sw_V_KTX_Eum_DD_6car;
}

switch(FEAT_TRAINS, PARENT, sw_V_KTX_Eum_DD_6car_reversed, vehicle_is_reversed){
    0: sw_V_KTX_Eum_DD_6car;
    sw_V_KTX_Eum_DD_6car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Eum_DD_6car, extra_callback_info1) {
    1..5: V_KTX_Eum_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }