/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_CTX_P_10car, position_in_vehid_chain % 10) {
    1:set_CTX_HC_R_wagon_start;
    2:set_CTX_HC_R_wagon_A;
    3:set_CTX_HC_R_wagon_A;
    4:set_CTX_HC_R_wagon_A;
    5:set_CTX_HC_R_wagon_B;
    6:set_CTX_HC_R_wagon_B;
    7:set_CTX_HC_R_wagon_B;
    8:set_CTX_HC_R_wagon_end;
    9:set_CTX_HC_R_engineT;
    set_CTX_HC_R_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_CTX_P_10car, extra_callback_info1) {
    1..9: CTX_P_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }