/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
#include "Hankyu_6000_switch_Year.pnml"

// 열차
#include "Hankyu_6000_switch_2Car_wagon.pnml"
#include "Hankyu_6000_switch_3Car_wagon.pnml"
#include "Hankyu_6000_switch_4Car_wagon.pnml"
#include "Hankyu_6000_switch_6Car_wagon.pnml"
#include "Hankyu_6000_switch_8Car_wagon.pnml"

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_2car, extra_callback_info1) {
    1: Hankyu_6000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_3car, extra_callback_info1) {
    1..2: Hankyu_6000_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_4car, extra_callback_info1) {
    1..3: Hankyu_6000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_6car, extra_callback_info1) {
    1..5: Hankyu_6000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_8car, extra_callback_info1) {
    1..7: Hankyu_6000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }