/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 2, 4, 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_6000);
    1: return string(STR_REFIT_LIVERY_Hankyu_6000_1993);
    2: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_A);
    3: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_B);
    return CB_RESULT_NO_TEXT;
}

// 3량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_A);
    1: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_B);
    return CB_RESULT_NO_TEXT;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_6000_6Car_A);
    1: return string(STR_REFIT_LIVERY_Hankyu_6000_6Car_B);
    2: return string(STR_REFIT_LIVERY_Hankyu_6000_1993_6Car_A);
    3: return string(STR_REFIT_LIVERY_Hankyu_6000_1993_6Car_B);
    4: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_A);
    5: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_B);
    6: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_C);
    7: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_D);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
// 2량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineH_Front, cargo_subtype) {
    0: set_Hankyu_6000_engineH;
    1: set_Hankyu_6000_1993_engineH;
    2: set_Hankyu_6000_1998_A_engineH;
    3: set_Hankyu_6000_1998_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineT_Front, cargo_subtype) {
    0: set_Hankyu_6000_engineT;
    1: set_Hankyu_6000_1993_engineT;
    2: set_Hankyu_6000_1998_A_engineT;
    3: set_Hankyu_6000_1998_B_engineT;
}

// 3량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineH_Front, cargo_subtype) {
    0: set_Hankyu_6000_1998_A_engineH;
    1: set_Hankyu_6000_1998_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_wagon, cargo_subtype) {
    0: set_Hankyu_6000_1998_A_wagon;
    1: set_Hankyu_6000_1998_B_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineT_Front, cargo_subtype) {
    0: set_Hankyu_6000_1998_A_engineT;
    1: set_Hankyu_6000_1998_B_engineT;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineH_Front, cargo_subtype) {
    0: set_Hankyu_6000_engineH;
    1: set_Hankyu_6000_1993_engineH;
    2: set_Hankyu_6000_1998_A_engineH;
    3: set_Hankyu_6000_1998_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_wagon, cargo_subtype) {
    0: set_Hankyu_6000_wagon;
    1: set_Hankyu_6000_1993_wagon;
    2: set_Hankyu_6000_1998_A_wagon;
    3: set_Hankyu_6000_1998_B_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineT_Front, cargo_subtype) {
    0: set_Hankyu_6000_engineT;
    1: set_Hankyu_6000_1993_engineT;
    2: set_Hankyu_6000_1998_A_engineT;
    3: set_Hankyu_6000_1998_B_engineT;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineH_Front, cargo_subtype) {
    0..1: set_Hankyu_6000_engineH;
    2..3: set_Hankyu_6000_1993_engineH;
    4..5: set_Hankyu_6000_1998_A_engineH;
    6..7: set_Hankyu_6000_1998_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon, cargo_subtype) {
    0..1: set_Hankyu_6000_wagon;
    2..3: set_Hankyu_6000_1993_wagon;
    4..5: set_Hankyu_6000_1998_A_wagon;
    6..7: set_Hankyu_6000_1998_B_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon_4Car, cargo_subtype) {
    0: set_Hankyu_6000_wagon;
    1: set_Hankyu_6000_panto_wagon;
    2: set_Hankyu_6000_1993_wagon;
    3: set_Hankyu_6000_1993_panto_wagon;
    4: set_Hankyu_6000_1998_A_wagon;
    5: set_Hankyu_6000_1998_A_panto_wagon;
    6: set_Hankyu_6000_1998_B_wagon;
    7: set_Hankyu_6000_1998_B_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon_5Car, cargo_subtype) {
    0: set_Hankyu_6000_panto_wagon;
    1: set_Hankyu_6000_wagon;
    2: set_Hankyu_6000_1993_panto_wagon;
    3: set_Hankyu_6000_1993_wagon;
    4: set_Hankyu_6000_1998_A_panto_wagon;
    5: set_Hankyu_6000_1998_A_wagon;
    6: set_Hankyu_6000_1998_B_panto_wagon;
    7: set_Hankyu_6000_1998_B_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineT_Front, cargo_subtype) {
    0..1: set_Hankyu_6000_engineT;
    2..3: set_Hankyu_6000_1993_engineT;
    4..5: set_Hankyu_6000_1998_A_engineT;
    6..7: set_Hankyu_6000_1998_B_engineT;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineH_Front, cargo_subtype) {
    0: set_Hankyu_6000_engineH;
    1: set_Hankyu_6000_1993_engineH;
    2: set_Hankyu_6000_1998_A_engineH;
    3: set_Hankyu_6000_1998_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_wagon, cargo_subtype) {
    0: set_Hankyu_6000_wagon;
    1: set_Hankyu_6000_1993_wagon;
    2: set_Hankyu_6000_1998_A_wagon;
    3: set_Hankyu_6000_1998_B_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_panto_wagon, cargo_subtype) {
    0: set_Hankyu_6000_panto_wagon;
    1: set_Hankyu_6000_1993_panto_wagon;
    2: set_Hankyu_6000_1998_A_panto_wagon;
    3: set_Hankyu_6000_1998_B_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineT_Front, cargo_subtype) {
    0: set_Hankyu_6000_engineT;
    1: set_Hankyu_6000_1993_engineT;
    2: set_Hankyu_6000_1998_A_engineT;
    3: set_Hankyu_6000_1998_B_engineT;
}

// 후진방향
// 2량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineH_Back, cargo_subtype) {
    0: set_Hankyu_6000_engineH_Rev;
    1: set_Hankyu_6000_1993_engineH_Rev;
    2: set_Hankyu_6000_1998_A_engineH_Rev;
    3: set_Hankyu_6000_1998_B_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineT_Back, cargo_subtype) {
    0: set_Hankyu_6000_engineT_Rev;
    1: set_Hankyu_6000_1993_engineT_Rev;
    2: set_Hankyu_6000_1998_A_engineT_Rev;
    3: set_Hankyu_6000_1998_B_engineT_Rev;
}

// 3량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineH_Back, cargo_subtype) {
    0: set_Hankyu_6000_1998_A_engineH_Rev;
    1: set_Hankyu_6000_1998_B_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineT_Back, cargo_subtype) {
    0: set_Hankyu_6000_1998_A_engineT_Rev;
    1: set_Hankyu_6000_1998_B_engineT_Rev;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineH_Back, cargo_subtype) {
    0: set_Hankyu_6000_engineH_Rev;
    1: set_Hankyu_6000_1993_engineH_Rev;
    2: set_Hankyu_6000_1998_A_engineH_Rev;
    3: set_Hankyu_6000_1998_B_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineT_Back, cargo_subtype) {
    0: set_Hankyu_6000_engineT_Rev;
    1: set_Hankyu_6000_1993_engineT_Rev;
    2: set_Hankyu_6000_1998_A_engineT_Rev;
    3: set_Hankyu_6000_1998_B_engineT_Rev;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineH_Back, cargo_subtype) {
    0..1: set_Hankyu_6000_engineH_Rev;
    2..3: set_Hankyu_6000_1993_engineH_Rev;
    4..5: set_Hankyu_6000_1998_A_engineH_Rev;
    6..7: set_Hankyu_6000_1998_B_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineT_Back, cargo_subtype) {
    0..1: set_Hankyu_6000_engineT_Rev;
    2..3: set_Hankyu_6000_1993_engineT_Rev;
    4..5: set_Hankyu_6000_1998_A_engineT_Rev;
    6..7: set_Hankyu_6000_1998_B_engineT_Rev;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineH_Back, cargo_subtype) {
    0: set_Hankyu_6000_engineH_Rev;
    1: set_Hankyu_6000_1993_engineH_Rev;
    2: set_Hankyu_6000_1998_A_engineH_Rev;
    3: set_Hankyu_6000_1998_B_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineT_Back, cargo_subtype) {
    0: set_Hankyu_6000_engineT_Rev;
    1: set_Hankyu_6000_1993_engineT_Rev;
    2: set_Hankyu_6000_1998_A_engineT_Rev;
    3: set_Hankyu_6000_1998_B_engineT_Rev;
}

// 전후진 통합 코드
// 2량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_6000_2car_engineH_Front;
    1: sw_Hankyu_6000_2car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_6000_2car_engineT_Front;
    1: sw_Hankyu_6000_2car_engineT_Back;
}

// 3량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_6000_3car_engineH_Front;
    1: sw_Hankyu_6000_3car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_6000_3car_engineT_Front;
    1: sw_Hankyu_6000_3car_engineT_Back;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_6000_4car_engineH_Front;
    1: sw_Hankyu_6000_4car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_6000_4car_engineT_Front;
    1: sw_Hankyu_6000_4car_engineT_Back;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_6000_6car_engineH_Front;
    1: sw_Hankyu_6000_6car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_6000_6car_engineT_Front;
    1: sw_Hankyu_6000_6car_engineT_Back;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_6000_8car_engineH_Front;
    1: sw_Hankyu_6000_8car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_6000_8car_engineT_Front;
    1: sw_Hankyu_6000_8car_engineT_Back;
}

// 편성그래픽
// 2량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_2car, position_in_vehid_chain % 2) {
    0: sw_Hankyu_6000_2car_engineH; //default
    1: sw_Hankyu_6000_2car_engineT;
    }

// 3량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_3car, position_in_vehid_chain % 3) {
    0: sw_Hankyu_6000_3car_engineH; //default
    1: sw_Hankyu_6000_3car_wagon;
    2: sw_Hankyu_6000_3car_engineT;
    }

// 4량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car, position_in_vehid_chain % 4) {
    0: sw_Hankyu_6000_4car_engineH; //default
    1..2: sw_Hankyu_6000_4car_wagon;
    3: sw_Hankyu_6000_4car_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car, position_in_vehid_chain % 6) {
    0: sw_Hankyu_6000_6car_engineH; //default
    1..2: sw_Hankyu_6000_6car_wagon;
    3: sw_Hankyu_6000_6car_wagon_4Car;
    4: sw_Hankyu_6000_6car_wagon_5Car;
    5: sw_Hankyu_6000_6car_engineT;    
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_8car, position_in_vehid_chain % 8) {
    0: sw_Hankyu_6000_8car_engineH; //default
    1: sw_Hankyu_6000_8car_wagon;
    2: sw_Hankyu_6000_8car_panto_wagon;
    3..4: sw_Hankyu_6000_8car_wagon;
    5: sw_Hankyu_6000_8car_panto_wagon;
    6: sw_Hankyu_6000_8car_wagon;
    7: sw_Hankyu_6000_8car_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_2car, extra_callback_info1) {
    1: Hankyu_6000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_3car, extra_callback_info1) {
    1..2: Hankyu_6000_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_4car, extra_callback_info1) {
    1..3: Hankyu_6000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_6car, extra_callback_info1) {
    1..5: Hankyu_6000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_8car, extra_callback_info1) {
    1..7: Hankyu_6000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }