/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
// 2, 4, 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_6000);
    1: return string(STR_REFIT_LIVERY_Hankyu_6000_1993);
    2: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_A);
    3: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_B);
    return CB_RESULT_NO_TEXT;
}

// 3량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_B);
    return string(STR_REFIT_LIVERY_Hankyu_6000_1998_A);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_6000_6Car_A);
    1: return string(STR_REFIT_LIVERY_Hankyu_6000_6Car_B);
    2: return string(STR_REFIT_LIVERY_Hankyu_6000_1993_6Car_A);
    3: return string(STR_REFIT_LIVERY_Hankyu_6000_1993_6Car_B);
    4: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_A);
    5: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_B);
    6: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_C);
    7: return string(STR_REFIT_LIVERY_Hankyu_6000_1998_6Car_D);
    return CB_RESULT_NO_TEXT;
}

// 열차
// 2량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineH, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH;
    2: set_Hankyu_6000_1998_A_engineH;
    3: set_Hankyu_6000_1998_B_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineT, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT;
    2: set_Hankyu_6000_1998_A_engineT;
    3: set_Hankyu_6000_1998_B_engineT;
    set_Hankyu_6000_engineT;
}

// 2량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH_r;
    2: set_Hankyu_6000_1998_A_engineH_r;
    3: set_Hankyu_6000_1998_B_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT_r;
    2: set_Hankyu_6000_1998_A_engineT_r;
    3: set_Hankyu_6000_1998_B_engineT_r;
    set_Hankyu_6000_engineT_r;
}

// 3량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineH, cargo_subtype) {
    1: set_Hankyu_6000_1998_B_engineH;
    set_Hankyu_6000_1998_A_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_wagon, cargo_subtype) {
    1: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_1998_A_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineT, cargo_subtype) {
    1: set_Hankyu_6000_1998_B_engineT;
    set_Hankyu_6000_1998_A_engineT;
}

// 3량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_1998_B_engineH_r;
    set_Hankyu_6000_1998_A_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_1998_A_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_1998_B_engineT_r;
    set_Hankyu_6000_1998_A_engineT_r;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineH, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH;
    2: set_Hankyu_6000_1998_A_engineH;
    3: set_Hankyu_6000_1998_B_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_wagon, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon;
    2: set_Hankyu_6000_1998_A_wagon;
    3: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineT, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT;
    2: set_Hankyu_6000_1998_A_engineT;
    3: set_Hankyu_6000_1998_B_engineT;
    set_Hankyu_6000_engineT;
}

// 4량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH_r;
    2: set_Hankyu_6000_1998_A_engineH_r;
    3: set_Hankyu_6000_1998_B_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon_r;
    2: set_Hankyu_6000_1998_A_wagon_r;
    3: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT_r;
    2: set_Hankyu_6000_1998_A_engineT_r;
    3: set_Hankyu_6000_1998_B_engineT_r;
    set_Hankyu_6000_engineT_r;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineH, cargo_subtype) {
    1: set_Hankyu_6000_engineH;
    2: set_Hankyu_6000_1993_engineH;
    3: set_Hankyu_6000_1993_engineH;
    4: set_Hankyu_6000_1998_A_engineH;
    5: set_Hankyu_6000_1998_A_engineH;
    6: set_Hankyu_6000_1998_B_engineH;
    7: set_Hankyu_6000_1998_B_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    2: set_Hankyu_6000_1993_wagon;
    3: set_Hankyu_6000_1993_wagon;
    4: set_Hankyu_6000_1998_A_wagon;
    5: set_Hankyu_6000_1998_A_wagon;
    6: set_Hankyu_6000_1998_B_wagon;
    7: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon_4Car, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon;
    2: set_Hankyu_6000_1993_wagon;
    3: set_Hankyu_6000_1993_panto_wagon;
    4: set_Hankyu_6000_1998_A_wagon;
    5: set_Hankyu_6000_1998_A_panto_wagon;
    6: set_Hankyu_6000_1998_B_wagon;
    7: set_Hankyu_6000_1998_B_panto_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon_5Car, cargo_subtype) {
    1: set_Hankyu_6000_wagon;
    2: set_Hankyu_6000_1993_panto_wagon;
    3: set_Hankyu_6000_1993_wagon;
    4: set_Hankyu_6000_1998_A_panto_wagon;
    5: set_Hankyu_6000_1998_A_wagon;
    6: set_Hankyu_6000_1998_B_panto_wagon;
    7: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineT, cargo_subtype) {
    1: set_Hankyu_6000_engineT;
    2: set_Hankyu_6000_1993_engineT;
    3: set_Hankyu_6000_1993_engineT;
    4: set_Hankyu_6000_1998_A_engineT;    
    5: set_Hankyu_6000_1998_A_engineT;    
    6: set_Hankyu_6000_1998_B_engineT;    
    7: set_Hankyu_6000_1998_B_engineT;    
    set_Hankyu_6000_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_engineH_r;
    2: set_Hankyu_6000_1993_engineH_r;
    3: set_Hankyu_6000_1993_engineH_r;
    4: set_Hankyu_6000_1998_A_engineH_r;
    5: set_Hankyu_6000_1998_A_engineH_r;
    6: set_Hankyu_6000_1998_B_engineH_r;
    7: set_Hankyu_6000_1998_B_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    2: set_Hankyu_6000_1993_wagon_r;
    3: set_Hankyu_6000_1993_wagon_r;
    4: set_Hankyu_6000_1998_A_wagon_r;
    5: set_Hankyu_6000_1998_A_wagon_r;
    6: set_Hankyu_6000_1998_B_wagon_r;
    7: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon_4Car_r, cargo_subtype) {
    1: set_Hankyu_6000_panto_wagon_r;
    2: set_Hankyu_6000_1993_wagon_r;
    3: set_Hankyu_6000_1993_panto_wagon_r;
    4: set_Hankyu_6000_1998_A_wagon_r;
    5: set_Hankyu_6000_1998_A_panto_wagon_r;
    6: set_Hankyu_6000_1998_B_wagon_r;
    7: set_Hankyu_6000_1998_B_panto_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_wagon_5Car_r, cargo_subtype) {
    1: set_Hankyu_6000_wagon_r;
    2: set_Hankyu_6000_1993_panto_wagon_r;
    3: set_Hankyu_6000_1993_wagon_r;
    4: set_Hankyu_6000_1998_A_panto_wagon_r;
    5: set_Hankyu_6000_1998_A_wagon_r;
    6: set_Hankyu_6000_1998_B_panto_wagon_r;
    7: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_engineT_r;
    2: set_Hankyu_6000_1993_engineT_r;
    3: set_Hankyu_6000_1993_engineT_r;
    4: set_Hankyu_6000_1998_A_engineT_r;
    5: set_Hankyu_6000_1998_A_engineT_r;
    6: set_Hankyu_6000_1998_B_engineT_r;
    7: set_Hankyu_6000_1998_B_engineT_r;
    set_Hankyu_6000_engineT_r;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineH, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH;
    2: set_Hankyu_6000_1998_A_engineH;
    3: set_Hankyu_6000_1998_B_engineH;
    set_Hankyu_6000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_wagon, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon;
    2: set_Hankyu_6000_1998_A_wagon;
    3: set_Hankyu_6000_1998_B_wagon;
    set_Hankyu_6000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_panto_wagon, cargo_subtype) {
    1: set_Hankyu_6000_1993_panto_wagon;
    2: set_Hankyu_6000_1998_A_panto_wagon;
    3: set_Hankyu_6000_1998_B_panto_wagon;
    set_Hankyu_6000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineT, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT;
    2: set_Hankyu_6000_1998_A_engineT;
    3: set_Hankyu_6000_1998_B_engineT;  
    set_Hankyu_6000_engineT;
}

// 8량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineH_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineH_r;
    2: set_Hankyu_6000_1998_A_engineH_r;
    3: set_Hankyu_6000_1998_B_engineH_r;
    set_Hankyu_6000_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_wagon_r;
    2: set_Hankyu_6000_1998_A_wagon_r;
    3: set_Hankyu_6000_1998_B_wagon_r;
    set_Hankyu_6000_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_panto_wagon_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_panto_wagon_r;
    2: set_Hankyu_6000_1998_A_panto_wagon_r;
    3: set_Hankyu_6000_1998_B_panto_wagon_r;
    set_Hankyu_6000_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_engineT_r, cargo_subtype) {
    1: set_Hankyu_6000_1993_engineT_r;
    2: set_Hankyu_6000_1998_A_engineT_r;
    3: set_Hankyu_6000_1998_B_engineT_r;
    set_Hankyu_6000_engineT_r;
}

// 편성그래픽
// 2량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_2car, position_in_vehid_chain % 2) {
    1:sw_Hankyu_6000_2car_engineT;
    sw_Hankyu_6000_2car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_r, position_in_vehid_chain % 2) {
    1:sw_Hankyu_6000_2car_engineH_r;
    sw_Hankyu_6000_2car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_2car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_2car_r;
    sw_Hankyu_6000_2car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_2car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_2car;
    sw_Hankyu_6000_2car_flipped;
}

// 3량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_3car, position_in_vehid_chain % 3) {
    1:sw_Hankyu_6000_3car_wagon;
    2:sw_Hankyu_6000_3car_engineT;
    sw_Hankyu_6000_3car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_r, position_in_vehid_chain % 3) {
    1:sw_Hankyu_6000_3car_wagon_r;
    2:sw_Hankyu_6000_3car_engineH_r;
    sw_Hankyu_6000_3car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_3car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_3car_r;
    sw_Hankyu_6000_3car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_3car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_3car;
    sw_Hankyu_6000_3car_flipped;
}

// 4량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car, position_in_vehid_chain % 4) {
    1..2:sw_Hankyu_6000_4car_wagon;
    3:sw_Hankyu_6000_4car_engineT;
    sw_Hankyu_6000_4car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_r, position_in_vehid_chain % 4) {
    1..2:sw_Hankyu_6000_4car_wagon_r;
    3:sw_Hankyu_6000_4car_engineH_r;
    sw_Hankyu_6000_4car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_4car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_4car_r;
    sw_Hankyu_6000_4car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_4car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_4car;
    sw_Hankyu_6000_4car_flipped;
}

// 6량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car, position_in_vehid_chain % 6) {
    1..2:sw_Hankyu_6000_6car_wagon;
    3:sw_Hankyu_6000_6car_wagon_4Car;
    4:sw_Hankyu_6000_6car_wagon_5Car;
    5:sw_Hankyu_6000_6car_engineT;
    sw_Hankyu_6000_6car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_r, position_in_vehid_chain % 6) {
    1:sw_Hankyu_6000_6car_wagon_5Car_r;
    2:sw_Hankyu_6000_6car_wagon_4Car_r;
    3..4:sw_Hankyu_6000_6car_wagon_r;
    5:sw_Hankyu_6000_6car_engineH_r;
    sw_Hankyu_6000_6car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_6car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_6car_r;
    sw_Hankyu_6000_6car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_6car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_6car;
    sw_Hankyu_6000_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_8car, position_in_vehid_chain % 8) {
    1:sw_Hankyu_6000_8car_wagon;
    2:sw_Hankyu_6000_8car_panto_wagon;
    3..4:sw_Hankyu_6000_8car_wagon;
    5:sw_Hankyu_6000_8car_panto_wagon;
    6:sw_Hankyu_6000_8car_wagon;
    7:sw_Hankyu_6000_8car_engineT;
    sw_Hankyu_6000_8car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_r, position_in_vehid_chain % 8) {
    1:sw_Hankyu_6000_8car_wagon_r;
    2:sw_Hankyu_6000_8car_panto_wagon_r;
    3..4:sw_Hankyu_6000_8car_wagon_r;
    5:sw_Hankyu_6000_8car_panto_wagon_r;
    6:sw_Hankyu_6000_8car_wagon_r;
    7:sw_Hankyu_6000_8car_engineH_r;
    sw_Hankyu_6000_8car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_6000_8car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_6000_8car_r;
    sw_Hankyu_6000_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_6000_8car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_6000_8car;
    sw_Hankyu_6000_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_2car, extra_callback_info1) {
    1: Hankyu_6000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_3car, extra_callback_info1) {
    1..2: Hankyu_6000_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_4car, extra_callback_info1) {
    1..3: Hankyu_6000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_6car, extra_callback_info1) {
    1..5: Hankyu_6000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_6000_8car, extra_callback_info1) {
    1..7: Hankyu_6000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }