/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_6Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_2nd_IGBT);
    return string(STR_REFIT_LIVERY_Korail_2nd_GTO);
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_10Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_2nd_341K_IGBT);
    2: return string(STR_REFIT_LIVERY_Korail_2nd_311K_IGBT);
    3: return string(STR_REFIT_LIVERY_Korail_2nd_341K_GTO);
    4: return string(STR_REFIT_LIVERY_Korail_2nd_2030);
    5: return string(STR_REFIT_LIVERY_Korail_2nd_5000);
    return string(STR_REFIT_LIVERY_Korail_2nd_311K_GTO);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_engineH, cargo_subtype) {
    1: set_Korail_2nd_341K_engineH;
    2: set_Korail_2nd_311K_351K_engineH;
    3: set_Korail_2nd_341K_engineH;
    4: set_Korail_2nd_2030_engineH;
    5: set_Korail_2nd_5000_engineH;
    set_Korail_2nd_311K_351K_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_wagon, cargo_subtype) {
    1: set_Korail_2nd_341K_wagon;
    2: set_Korail_2nd_311K_351K_wagon;
    3: set_Korail_2nd_341K_wagon;
    4: set_Korail_2nd_2030_wagon;
    5: set_Korail_2nd_5000_wagon; 
    set_Korail_2nd_311K_351K_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_panto_wagon, cargo_subtype) {
    1: set_Korail_2nd_341K_panto_wagon;
    2: set_Korail_2nd_311K_351K_panto_wagon;
    3: set_Korail_2nd_341K_panto_wagon;
    4: set_Korail_2nd_2030_panto_wagon;
    5: set_Korail_2nd_5000_panto_wagon;
    set_Korail_2nd_311K_351K_panto_wagon;
}
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_engineT, cargo_subtype) {
    1: set_Korail_2nd_341K_engineT;
    2: set_Korail_2nd_311K_351K_engineT;
    3: set_Korail_2nd_341K_engineT;
    4: set_Korail_2nd_2030_engineT;
    5: set_Korail_2nd_5000_engineT;
    set_Korail_2nd_311K_351K_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Korail_2nd_6car, position_in_vehid_chain % 6) {
    1:set_Korail_2nd_311K_351K_wagon;
    2:set_Korail_2nd_311K_351K_panto_wagon;
    3:set_Korail_2nd_311K_351K_wagon;
    4:set_Korail_2nd_311K_351K_panto_wagon;
    5:set_Korail_2nd_311K_351K_engineT;
    set_Korail_2nd_311K_351K_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_2nd_10car, position_in_vehid_chain % 10) {
    1:sw_Korail_2nd_wagon;
    2:sw_Korail_2nd_panto_wagon;
    3:sw_Korail_2nd_wagon;
    4:sw_Korail_2nd_panto_wagon;
    5..7:sw_Korail_2nd_wagon;
    8:sw_Korail_2nd_panto_wagon;
    9:sw_Korail_2nd_engineT;
    sw_Korail_2nd_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_2nd_6car, extra_callback_info1) {
    1..5: Korail_2nd_6car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_2nd_10car, extra_callback_info1) {
    1..9: Korail_2nd_10car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Korail_2nd_sound, cargo_subtype) {
    1: sw_TOSHIBAIGBTKStart_sound;
    sw_TOSHIBAGTOKStrart_sound;
}

switch(FEAT_TRAINS, SELF, sw_Korail_2nd_10Car_sound, cargo_subtype) {
    1: sw_TOSHIBAIGBTKStart_sound;
    2: sw_TOSHIBAIGBTKStart_sound;
    3: sw_TOSHIBAGTOKStrart_sound;
    4: sw_TOSHIBAGTOKStrart_sound;
    5: sw_TOSHIBAGTOKStrart_sound;
    sw_TOSHIBAGTOKStrart_sound;
}