/*--------------------------------------------------------------------
PEX-Super 우편 차량
--------------------------------------------------------------------*/
// Graphics
#include "PEX_Super_Post_graphic.pnml"

// Switch
#include "PEX_Super_Post_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, PEX_Super_Post_Car, 2307){
    property {
        name:                           string(STR_PEX_Super_Post_Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  PEX_Super;
        
        //spec
        speed:                          260km/h;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 50;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL, VALU];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        sw_sw_PEX_Super_Post_wagon_1Car;
        purchase:                       set_PEX_Super_Post_Car_purchase;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        additional_text:                string(STR_REFIT_train_configuration_PEX_Super_Post_Car);
        }
        }