/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Korail_4th_G1_4Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_4th_G1_381K);
    return string(STR_REFIT_LIVERY_Korail_4th_G1_2CC);
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_G3_4Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_4th_G3_PMSM);
    return string(STR_REFIT_LIVERY_Korail_4th_G3_SI);
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_6Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_4th_G3_SI);
    2: return string(STR_REFIT_LIVERY_Korail_4th_G3_PMSM);
    return string(STR_REFIT_LIVERY_Korail_4th_G2_SI);
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_8Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_4th_G2_2nd_A);
    2: return string(STR_REFIT_LIVERY_Korail_4th_G2_2nd_B);
    3: return string(STR_REFIT_LIVERY_Korail_4th_G3_PMSM);
    return string(STR_REFIT_LIVERY_Korail_4th_G2_2cc);
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_4th_G2_SI2);      // 1차분 싱글 2
    2: return string(STR_REFIT_LIVERY_Korail_4th_G2_DOB);      // 1차분 더블
    3: return string(STR_REFIT_LIVERY_Korail_4th_G3_SI1);      // 2차분 싱글 1
    4: return string(STR_REFIT_LIVERY_Korail_4th_G3_SI2);      // 2차분 싱글 2
    5: return string(STR_REFIT_LIVERY_Korail_4th_G3_DOB);      // 2차분 더블
    return string(STR_REFIT_LIVERY_Korail_4th_G2_SI1);
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_392000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_4th_G3_393000);
    return string(STR_REFIT_LIVERY_Korail_4th_G3_392000);
}

// 329000
switch(FEAT_TRAINS, SELF, sw_Korail_392000_2engineH, cargo_subtype) {
    1: set_Korail_393000_2engineH;
    set_Korail_392000_2engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_392000_4engineH, cargo_subtype) {
    1: set_Korail_393000_4engineH;
    set_Korail_392000_4engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_392000_wagon, cargo_subtype) {
    1: set_Korail_393000_wagon;
    set_Korail_392000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_392000_engineT, cargo_subtype) {
    1: set_Korail_393000_engineT;
    set_Korail_392000_engineT;
}

//4량 G1
switch(FEAT_TRAINS, SELF, sw_Korail_4th_G1_4Car_engineH, cargo_subtype) {
    1: set_Korail_4th_G1_381K_engineH;
    set_Korail_4th_G1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_G1_4Car_panto_wagon_M1, cargo_subtype) {
    1: set_Korail_4th_G1_381K_panto_wagon_M1;
    set_Korail_4th_G1_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_4th_G1_4Car_panto_wagon_M2, cargo_subtype) {
    1: set_Korail_4th_G1_381K_panto_wagon_M2;
    set_Korail_4th_G1_panto_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_4th_G1_4Car_engineT, cargo_subtype) {
    1: set_Korail_4th_G1_381K_engineT;
    set_Korail_4th_G1_engineT;
}

//6량
switch(FEAT_TRAINS, SELF, sw_Korail_4th_6Car_engineH, cargo_subtype) {
    1..2: set_Korail_4th_G3_engineH;
    set_Korail_4th_G2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6Car_wagon, cargo_subtype) {
    1..2: set_Korail_4th_G3_wagon; 
    set_Korail_4th_G2_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_6Car_panto_wagon, cargo_subtype) {
    1..2: set_Korail_4th_G3_panto_wagon_SI1;
    set_Korail_4th_G2_panto_wagon_SI1;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_6Car_engineT, cargo_subtype) {
    1..2: set_Korail_4th_G3_engineT;
    set_Korail_4th_G2_engineT;
}

//8량
switch(FEAT_TRAINS, SELF, sw_Korail_4th_8Car_engineH, cargo_subtype) {
    1: set_Korail_4th_G2_2nd_A_engineH;
    2: set_Korail_4th_G2_2nd_B_engineH;
    3: set_Korail_4th_G2_2cc_engineH;
    set_Korail_4th_G2_2cc_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_8Car_wagon, cargo_subtype) {
    1: set_Korail_4th_G2_2nd_A_wagon;
    2: set_Korail_4th_G2_2nd_B_wagon;
    3: set_Korail_4th_G2_2cc_wagon;
    set_Korail_4th_G2_2cc_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_8Car_panto_wagon, cargo_subtype) {
    1: set_Korail_4th_G2_2nd_A_panto_wagon;
    2: set_Korail_4th_G2_2nd_B_panto_wagon;
    3: set_Korail_4th_G2_2cc_panto_wagon;
    set_Korail_4th_G2_2cc_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_8Car_engineT, cargo_subtype) {
    1: set_Korail_4th_G2_2nd_A_engineT;
    2: set_Korail_4th_G2_2nd_B_engineT;
    3: set_Korail_4th_G2_2cc_engineT;
    set_Korail_4th_G2_2cc_engineT;
}

//10량
switch(FEAT_TRAINS, SELF, sw_Korail_4th_engineH, cargo_subtype) {
    1..2: set_Korail_4th_G2_engineH;      // 1차분 싱글 2
    3..5: set_Korail_4th_G3_engineH;      // 2차분 싱글 1
    set_Korail_4th_G2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_wagon, cargo_subtype) {
    1..2: set_Korail_4th_G2_wagon;      // 1차분 싱글 2
    3..5: set_Korail_4th_G3_wagon;      // 2차분 싱글 1
    set_Korail_4th_G2_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_panto_wagon, cargo_subtype) {
    1: set_Korail_4th_G2_panto_wagon_SI2;      // 1차분 싱글 2
    2: set_Korail_4th_G2_panto_wagon_DOB;      // 1차분 더블
    3: set_Korail_4th_G3_panto_wagon_SI1;      // 2차분 싱글 1
    4: set_Korail_4th_G3_panto_wagon_SI2;      // 2차분 싱글 2
    5: set_Korail_4th_G3_panto_wagon_DOB;      // 2차분 더블
    set_Korail_4th_G2_panto_wagon_SI1;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_engineT, cargo_subtype) {
    1..2: set_Korail_4th_G2_engineT;      // 1차분 싱글 2
    3..5: set_Korail_4th_G3_engineT;      // 2차분 싱글 1
    set_Korail_4th_G2_engineT;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_6car_capacity_in_custom, cargo_subtype) {
    1: return 119;
       125;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_6car_power_in_custom, cargo_subtype) {
    3: return 2253; // 1680kw
    4: return 2253; // 1680kw
    5: return 2253; // 1680kw
       1690; // 1260kw
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_10car_capacity_in_custom, cargo_subtype) {
    1: return 121;
       127;
}

// 편성그래픽
// 2량
switch (FEAT_TRAINS, SELF, sw_Korail_392000_2car, position_in_vehid_chain % 2) {
    1:sw_Korail_392000_engineT;
    sw_Korail_392000_2engineH; //default
    }

// 4량 392000
switch (FEAT_TRAINS, SELF, sw_Korail_392000_4car, position_in_vehid_chain % 4) {
    1..2:sw_Korail_392000_wagon;
    3:sw_Korail_392000_engineT;
    sw_Korail_392000_4engineH; //default
    }

// 4량 G1
switch (FEAT_TRAINS, SELF, sw_Korail_4th_G1_4car, position_in_vehid_chain % 4) {
    1:sw_Korail_4th_G1_4Car_panto_wagon_M1;
    2:sw_Korail_4th_4th_G1_4Car_panto_wagon_M2;
    3:sw_Korail_4th_4th_G1_4Car_engineT;
    sw_Korail_4th_G1_4Car_engineH; //default
    }

// 4량
switch (FEAT_TRAINS, SELF, sw_Korail_4th_4car, position_in_vehid_chain % 4) {
    1:set_Korail_4th_G3_wagon_only_4car;
    2:set_Korail_4th_G3_panto_wagon_SI1;
    3:set_Korail_4th_G3_engineT;
    set_Korail_4th_G3_engineH; //default
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_Korail_4th_6car, position_in_vehid_chain % 6) {
    1:sw_Korail_6Car_wagon;
    2:sw_Korail_4th_6Car_panto_wagon;
    3:sw_Korail_6Car_wagon;
    4:sw_Korail_4th_6Car_panto_wagon;
    5:sw_Korail_4th_6Car_engineT;
    sw_Korail_4th_6Car_engineH; //default
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Korail_4th_8car, position_in_vehid_chain % 8) {
    1:sw_Korail_8Car_wagon;
    2:sw_Korail_4th_8Car_panto_wagon;
    3..5:sw_Korail_8Car_wagon;
    6:sw_Korail_4th_8Car_panto_wagon;
    7:sw_Korail_4th_8Car_engineT;
    sw_Korail_4th_8Car_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_Korail_4th_10car, position_in_vehid_chain % 10) {
    1:sw_Korail_wagon;
    2:sw_Korail_4th_panto_wagon;
    3:sw_Korail_wagon;
    4:sw_Korail_4th_panto_wagon;
    5..7:sw_Korail_wagon;
    8:sw_Korail_4th_panto_wagon;
    9:sw_Korail_4th_engineT;
    sw_Korail_4th_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_392000_2car, extra_callback_info1) {
    1: Korail_392000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_392000_4car, extra_callback_info1) {
    1..3: Korail_392000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_4th_G1_4car, extra_callback_info1) {
    1..3: Korail_4th_G1_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_4th_4car, extra_callback_info1) {
    1..3: Korail_4th_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_4th_6car, extra_callback_info1) {
    1..5: Korail_4th_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_4th_8car, extra_callback_info1) {
    1..7: Korail_4th_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_4th_10car, extra_callback_info1) {
    1..9: Korail_4th_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_Korail_4th_4Car_sound, cargo_subtype) {
    1: sw_HYUNDAIROTEMPMSMstart_sound;
    sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_6Car_sound, cargo_subtype) {
    1: sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
    2: sw_HYUNDAIROTEMPMSMstart_sound;
    sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
}

switch(FEAT_TRAINS, SELF, sw_Korail_4th_8Car_sound, cargo_subtype) {
    1: sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
    2: sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
    3: sw_HYUNDAIROTEMPMSMstart_sound;
    sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
}