/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_DTX_Glory_20car, position_in_vehid_chain % 20) {
     1:set_DTX_Glory_wagon_T1;
     2:set_DTX_Glory_wagon_T1;
     3:set_DTX_Glory_wagon_T1;
     4:set_DTX_Glory_wagon_T2;
     5:set_DTX_Glory_wagon_T2;
     6:set_DTX_Glory_wagon_T3;
     7:set_DTX_Glory_wagon_T3;
     8:set_DTX_Glory_wagon_T4;
     9:set_DTX_Glory_wagon_T4;
    10:set_DTX_Glory_wagon_T5;
    11:set_DTX_Glory_wagon_T6;
    12:set_DTX_Glory_wagon_T6;
    13:set_DTX_Glory_wagon_T7;
    14:set_DTX_Glory_wagon_T7;
    15:set_DTX_Glory_wagon_T8;
    16:set_DTX_Glory_wagon_T8;
    17:set_DTX_Glory_wagon_T9;
    18:set_DTX_Glory_wagon_T9;
    19:set_DTX_Glory_engineT;
    set_DTX_Glory_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Glory_20car_r, position_in_vehid_chain % 20) {
     1:set_DTX_Glory_wagon_T9_r;
     2:set_DTX_Glory_wagon_T9_r;
     3:set_DTX_Glory_wagon_T8_r;
     4:set_DTX_Glory_wagon_T8_r;
     5:set_DTX_Glory_wagon_T7_r;
     6:set_DTX_Glory_wagon_T7_r;
     7:set_DTX_Glory_wagon_T6_r;
     8:set_DTX_Glory_wagon_T6_r;
     9:set_DTX_Glory_wagon_T5_r;
    10:set_DTX_Glory_wagon_T4_r;
    11:set_DTX_Glory_wagon_T4_r;
    12:set_DTX_Glory_wagon_T3_r;
    13:set_DTX_Glory_wagon_T3_r;
    14:set_DTX_Glory_wagon_T2_r;
    15:set_DTX_Glory_wagon_T2_r;
    16:set_DTX_Glory_wagon_T1_r;
    17:set_DTX_Glory_wagon_T1_r;
    18:set_DTX_Glory_wagon_T1_r;
    19:set_DTX_Glory_engineH_r;
    set_DTX_Glory_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_DTX_Glory_20car_flipped, vehicle_is_flipped){
    0: sw_DTX_Glory_20car_r;
    sw_DTX_Glory_20car;
}

switch(FEAT_TRAINS, PARENT, sw_DTX_Glory_20car_reversed, vehicle_is_reversed){
    0: sw_DTX_Glory_20car;
    sw_DTX_Glory_20car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Glory_20car, extra_callback_info1) {
    1..19: DTX_Glory_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_DTX_Glory_sound, extra_callback_info1) {
    SOUND_EVENT_START: sound("sounds/osfx_65.wav");
    SOUND_EVENT_LOAD_UNLOAD: sound("sounds/osfx_20.wav");
    return CB_RESULT_NO_SOUND;
    }

// 유지비 변수
switch(FEAT_TRAINS, SELF, sw_DTX_Glory_running_cost_factor_2140, Use_max_virtual_speed) {
    0;
    }

switch(FEAT_TRAINS, SELF, sw_DTX_Glory_running_cost_factor_3140, Use_max_virtual_speed) {
    150;
    }

switch(FEAT_TRAINS, SELF, sw_DTX_Glory_running_cost_factor, current_year) {
    0..3139: sw_DTX_Glory_running_cost_factor_2140;
    sw_DTX_Glory_running_cost_factor_3140;
    }