/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_CR400BF_C_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_CR400BF_C);
    1: return string(STR_REFIT_LIVERY_CR400BF_C_O);   // 올림픽
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineH_Front, cargo_subtype) {
    0: set_CR400BF_C_engineH;
    1: set_CR400BF_CO_engineH;   // 올림픽
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_panto_wagon_M1, cargo_subtype) {
    0: set_CR400BF_C_panto_wagon_M1;
    1: set_CR400BF_CO_panto_wagon_M1;   // 올림픽    
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_wagon, cargo_subtype) {
    0: set_CR400BF_C_wagon;
    1: set_CR400BF_CO_wagon;  // 올림픽
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_panto_wagon_M2, cargo_subtype) {
    0: set_CR400BF_C_panto_wagon_M2;
    1: set_CR400BF_CO_panto_wagon_M2;   // 올림픽
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineT_Front, cargo_subtype) {
    0: set_CR400BF_C_engineT;
    1: set_CR400BF_CO_engineT;   // 올림픽
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineH_Back, cargo_subtype) {
    0: set_CR400BF_C_engineH_Rev;
    1: set_CR400BF_CO_engineH_Rev;   // 올림픽
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineT_Back, cargo_subtype) {
    0: set_CR400BF_C_engineT_Rev;
    1: set_CR400BF_CO_engineT_Rev;   // 올림픽
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineH, train_is_driving_backwards) {
    0: sw_CR400BF_C_engineH_Front;
    1: sw_CR400BF_C_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_CR400BF_C_engineT, train_is_driving_backwards) {
    0: sw_CR400BF_C_engineT_Front;
    1: sw_CR400BF_C_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_CR400BF_C_8car, position_in_vehid_chain % 8) {
    0: sw_CR400BF_C_engineH; //default
    1: sw_CR400BF_C_wagon;
    2: sw_CR400BF_C_panto_wagon_M1;
    3..4: sw_CR400BF_C_wagon;
    5: sw_CR400BF_C_panto_wagon_M2;
    6: sw_CR400BF_C_wagon;
    7: sw_CR400BF_C_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_CR400BF_C_8car, extra_callback_info1) {
    1..7: CR400BF_C_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }