/*--------------------------------------------------------------------
서울교통공사 6세대
--------------------------------------------------------------------*/
// Switch
#include "Seoulmetro_6th_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_6th, 2567){
    property {
        name:                           string(STR_Group_Seoulmetro_6th_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          3360 kW;
        variant_group:                  Seoulmetro;
        }

    graphics {
        purchase:                       set_Seoulmetro_5th_5000_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_6th_7000_8Car, 2560){
    property {
        name:                           string(STR_Seoulmetro_6th_7000_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2026, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_6th;
        
        //spec
        speed:                          120km/h;
        power:                          3360 kW;
        weight:                         264 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 124;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_6th_7000_8car_reversed;
        articulated_part:               sw_articulated_Seoulmetro_6th_7000_8car;
        purchase:                       set_Seoulmetro_5th_5000_purchase;
        speed:                          sw_Metro_100_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_DAWONSYS_HITSCHI_PMSM_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Seoulmetro_6th_4000_10Car, 2568){
    property {
        name:                           string(STR_Seoulmetro_6th_4000_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2027, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  Seoulmetro_6th;
        
        //spec
        speed:                          110km/h;
        power:                          4200 kW;
        weight:                         330 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 121;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_Seoulmetro_6th_4000_10car_reversed;
        articulated_part:               sw_articulated_Seoulmetro_6th_4000_10car;
        purchase:                       set_Seoulmetro_2nd_1000_purchase;
        speed:                          sw_Metro_110_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_WOOJINMITSUBISHIIGBT2start_sound;
        }
        }