/*--------------------------------------------------------------------
서일본 227계 500번대
--------------------------------------------------------------------*/
// Graphics
#include "227_Series_EMU_500_graphic.pnml"

// Switch
#include "227_Series_EMU_500_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, WJapan_227_Series_EMU_500, 2011){
    property {
        name:                           string(STR_Group_227_Series_EMU_500_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     NABE;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1080 kW;
        }

    graphics {
        purchase:                       sw_227_Series_EMU_500_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 2량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, WJapan_227_Series_EMU_500_2Car, 2012){
    property {
        name:                           string(STR_227_Series_EMU_500_2Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2023, 1, 1);
        track_type:                     NABE;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  WJapan_227_Series_EMU_500;
        
        //spec
        speed:                          110km/h;
        power:                          1080 kW;
        weight:                         80 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 130;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_West_Japan_227_EMU_500_2car;
        articulated_part:               sw_articulated_West_Japan_227_EMU_500_2car;
        purchase:                       sw_227_Series_EMU_500_purchase;
        speed:                          sw_Metro_110_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_West_Japan_227_EMU_500_2Car_cargo_subtype_text;
        sound_effect:                   sw_West_Japan_227_EMU_500_2Car_sound;
        }
        }
    
/*--------------------------------------------------------------------
열차정보 3량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, WJapan_227_Series_EMU_500_3Car, 2013){
    property {
        name:                           string(STR_227_Series_EMU_500_3Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2023, 1, 1);
        track_type:                     NABE;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  WJapan_227_Series_EMU_500;
        
        //spec
        speed:                          110km/h;
        power:                          1620 kW;
        weight:                         120 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 137;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_West_Japan_227_EMU_500_3car;
        articulated_part:               sw_articulated_West_Japan_227_EMU_500_3car;
        purchase:                       sw_227_Series_EMU_500_purchase;
        speed:                          sw_Metro_110_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        cargo_subtype_text:             sw_West_Japan_227_EMU_500_3Car_cargo_subtype_text;
        sound_effect:                   sw_West_Japan_227_EMU_500_3Car_sound;
        }
        }