/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_AGV_engineH, train_is_driving_backwards) {
    0: set_AGV_engineH;
    1: set_AGV_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_panto_wagon_M1, train_is_driving_backwards) {
    0: set_AGV_wagon_panto_wagon_M1;
    1: set_AGV_wagon_panto_wagon_M1_Rev;
}

switch(FEAT_TRAINS, SELF, sw_AGV_wagon_panto_wagon_M2, train_is_driving_backwards) {
    0: set_AGV_wagon_panto_wagon_M2;
    1: set_AGV_wagon_panto_wagon_M2_Rev;
}

switch(FEAT_TRAINS, SELF, sw_AGV_engineT, train_is_driving_backwards) {
    0: set_AGV_engineT;
    1: set_AGV_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_AGV_11car, position_in_vehid_chain % 11) {
    0: sw_AGV_engineH; //default
    1..2: set_AGV_wagon;
    3: sw_AGV_wagon_panto_wagon_M1;
    4..5: set_AGV_wagon;
    6: sw_AGV_wagon_panto_wagon_M2;
    7..9: set_AGV_wagon;
    10: sw_AGV_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_AGV_11car, extra_callback_info1) {
    1..10: AGV_11Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }