/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 14량
switch (FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14car, position_in_vehid_chain % 14) {
    1..13:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 수송량 
switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_8car_capacity_in_custom, cargo_subtype) {
    1: return 58;
    2: return 58;
    3: return 77;
    4: return 77;
    5: return 58;
    6: return 77;
       58;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_10car_capacity_in_custom, cargo_subtype) {
    1: return 59;
    2: return 59;
    3: return 74;
    4: return 74;
    5: return 59;
    6: return 74;
       59;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_PEX_Super_14car_capacity_in_custom, cargo_subtype) {
    1: return 79;
    2: return 69;
    3: return 69;
    4: return 79;
    5: return 69;
       79;
}

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_PEX_Super_8car, extra_callback_info1) {
    1..7: HYEL_PEX_Super_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_PEX_Super_10car, extra_callback_info1) {
    1..9: HYEL_PEX_Super_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_PEX_Super_14car, extra_callback_info1) {
    1..13: HYEL_PEX_Super_14Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }