/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_V_KTX_Onnuri_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_V_KTX_Onnuri_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 16량
switch (FEAT_TRAINS, SELF, sw_V_KTX_Onnuri_16car, position_in_vehid_chain % 16) {
    1..15:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Onnuri_8car, extra_callback_info1) {
    1..7: V_KTX_Onnuri_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Onnuri_10car, extra_callback_info1) {
    1..9: V_KTX_Onnuri_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Onnuri_16car, extra_callback_info1) {
    1..15: V_KTX_Onnuri_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }