/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_V_KTX_Eum_BK);
    2: return string(STR_REFIT_LIVERY_V_KTX_Eum_MD);
    3: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM1);
    4: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM2);
    5: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM3);
    return string(STR_REFIT_LIVERY_V_KTX_Eum_W);
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_Eum_2nd);
    2: return string(STR_REFIT_LIVERY_V_KTX_Eum_W);
    3: return string(STR_REFIT_LIVERY_V_KTX_Eum_BK);
    4: return string(STR_REFIT_LIVERY_V_KTX_Eum_MD);
    5: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM1);
    6: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM2);
    7: return string(STR_REFIT_LIVERY_V_KTX_Eum_SM3);
    return string(STR_REFIT_LIVERY_KTX_Eum);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_engineH, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineH;
    2: set_V_KTX_Eum_MD_engineH;
    3: set_V_KTX_Eum_SM1_engineH;
    4: set_V_KTX_Eum_SM2_engineH;
    5: set_V_KTX_Eum_SM3_engineH;
    set_V_KTX_Eum_W_engineH;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_wagon_M1, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M1;
    2: set_V_KTX_Eum_MD_wagon_M1;
    3: set_V_KTX_Eum_SM1_wagon_M1;
    4: set_V_KTX_Eum_SM2_wagon_M1;
    5: set_V_KTX_Eum_SM3_wagon_M1;
    set_V_KTX_Eum_W_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_wagon_M2, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M2;
    2: set_V_KTX_Eum_MD_wagon_M2;
    3: set_V_KTX_Eum_SM1_wagon_M2;
    4: set_V_KTX_Eum_SM2_wagon_M2;
    5: set_V_KTX_Eum_SM3_wagon_M2;
    set_V_KTX_Eum_W_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_wagon_M3, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M3;
    2: set_V_KTX_Eum_MD_wagon_M3;
    3: set_V_KTX_Eum_SM1_wagon_M3;
    4: set_V_KTX_Eum_SM2_wagon_M3;
    5: set_V_KTX_Eum_SM3_wagon_M3;
    set_V_KTX_Eum_W_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_engineT, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineT;
    2: set_V_KTX_Eum_MD_engineT;
    3: set_V_KTX_Eum_SM1_engineT;
    4: set_V_KTX_Eum_SM2_engineT;
    5: set_V_KTX_Eum_SM3_engineT;
    set_V_KTX_Eum_W_engineT;
}

// 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_engineH_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineH_r;
    2: set_V_KTX_Eum_MD_engineH_r;
    3: set_V_KTX_Eum_SM1_engineH_r;
    4: set_V_KTX_Eum_SM2_engineH_r;
    5: set_V_KTX_Eum_SM3_engineH_r;
    set_V_KTX_Eum_W_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_wagon_M1_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M1_r;
    2: set_V_KTX_Eum_MD_wagon_M1_r;
    3: set_V_KTX_Eum_SM1_wagon_M1_r;
    4: set_V_KTX_Eum_SM2_wagon_M1_r;
    5: set_V_KTX_Eum_SM3_wagon_M1_r;
    set_V_KTX_Eum_W_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_wagon_M2_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M2_r;
    2: set_V_KTX_Eum_MD_wagon_M2_r;
    3: set_V_KTX_Eum_SM1_wagon_M2_r;
    4: set_V_KTX_Eum_SM2_wagon_M2_r;
    5: set_V_KTX_Eum_SM3_wagon_M2_r;
    set_V_KTX_Eum_W_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_wagon_M3_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_wagon_M3_r;
    2: set_V_KTX_Eum_MD_wagon_M3_r;
    3: set_V_KTX_Eum_SM1_wagon_M3_r;
    4: set_V_KTX_Eum_SM2_wagon_M3_r;
    5: set_V_KTX_Eum_SM3_wagon_M3_r;
    set_V_KTX_Eum_W_wagon_M3_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_engineT_r, cargo_subtype) {
    1: set_V_KTX_Eum_BK_engineT_r;
    2: set_V_KTX_Eum_MD_engineT_r;
    3: set_V_KTX_Eum_SM1_engineT_r;
    4: set_V_KTX_Eum_SM2_engineT_r;
    5: set_V_KTX_Eum_SM3_engineT_r;
    set_V_KTX_Eum_W_engineT_r;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineH, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineH;
    2: set_V_KTX_Eum_W_engineH;
    3: set_V_KTX_Eum_BK_engineH;
    4: set_V_KTX_Eum_MD_engineH;
    5: set_V_KTX_Eum_SM1_engineH;
    6: set_V_KTX_Eum_SM2_engineH;
    7: set_V_KTX_Eum_SM3_engineH;
    set_KTX_Eum_engineH;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M1, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M1;
    2: set_V_KTX_Eum_W_wagon_M1;
    3: set_V_KTX_Eum_BK_wagon_M1;
    4: set_V_KTX_Eum_MD_wagon_M1;
    5: set_V_KTX_Eum_SM1_wagon_M1;
    6: set_V_KTX_Eum_SM2_wagon_M1;
    7: set_V_KTX_Eum_SM3_wagon_M1;
    set_KTX_Eum_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M2, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2;
    2: set_V_KTX_Eum_W_wagon_M2;
    3: set_V_KTX_Eum_BK_wagon_M2;
    4: set_V_KTX_Eum_MD_wagon_M2;
    5: set_V_KTX_Eum_SM1_wagon_M2;
    6: set_V_KTX_Eum_SM2_wagon_M2;
    7: set_V_KTX_Eum_SM3_wagon_M2;
    set_KTX_Eum_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M3, cargo_subtype) {
    1: setKTX_Eum_2nd_wagon_M3;
    2: set_V_KTX_Eum_W_wagon_M3;
    3: set_V_KTX_Eum_BK_wagon_M3;
    4: set_V_KTX_Eum_MD_wagon_M3;
    5: set_V_KTX_Eum_SM1_wagon_M3;
    6: set_V_KTX_Eum_SM2_wagon_M3;
    7: set_V_KTX_Eum_SM3_wagon_M3;
    set_KTX_Eum_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M4, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M4;
    2: set_V_KTX_Eum_W_wagon_M3;
    3: set_V_KTX_Eum_BK_wagon_M3;
    4: set_V_KTX_Eum_MD_wagon_M3;
    5: set_V_KTX_Eum_SM1_wagon_M3;
    6: set_V_KTX_Eum_SM2_wagon_M3;
    7: set_V_KTX_Eum_SM3_wagon_M3;
    set_KTX_Eum_wagon_M4;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineT, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT;
    2: set_V_KTX_Eum_W_engineT;
    3: set_V_KTX_Eum_BK_engineT;
    4: set_V_KTX_Eum_MD_engineT;
    5: set_V_KTX_Eum_SM1_engineT;
    6: set_V_KTX_Eum_SM2_engineT;
    7: set_V_KTX_Eum_SM3_engineT;
    set_KTX_Eum_engineT;
}

// 8량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineH_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineH_r;
    2: set_V_KTX_Eum_W_engineH_r;
    3: set_V_KTX_Eum_BK_engineH_r;
    4: set_V_KTX_Eum_MD_engineH_r;
    5: set_V_KTX_Eum_SM1_engineH_r;
    6: set_V_KTX_Eum_SM2_engineH_r;
    7: set_V_KTX_Eum_SM3_engineH_r;
    set_KTX_Eum_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M1_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M1_r;
    2: set_V_KTX_Eum_W_wagon_M1_r;
    3: set_V_KTX_Eum_BK_wagon_M1_r;
    4: set_V_KTX_Eum_MD_wagon_M1_r;
    5: set_V_KTX_Eum_SM1_wagon_M1_r;
    6: set_V_KTX_Eum_SM2_wagon_M1_r;
    7: set_V_KTX_Eum_SM3_wagon_M1_r;
    set_KTX_Eum_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M2_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2_r;
    2: set_V_KTX_Eum_W_wagon_M2_r;
    3: set_V_KTX_Eum_BK_wagon_M2_r;
    4: set_V_KTX_Eum_MD_wagon_M2_r;
    5: set_V_KTX_Eum_SM1_wagon_M2_r;
    6: set_V_KTX_Eum_SM2_wagon_M2_r;
    7: set_V_KTX_Eum_SM3_wagon_M2_r;
    set_KTX_Eum_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M3_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M3_r;
    2: set_V_KTX_Eum_W_wagon_M3_r;
    3: set_V_KTX_Eum_BK_wagon_M3_r;
    4: set_V_KTX_Eum_MD_wagon_M3_r;
    5: set_V_KTX_Eum_SM1_wagon_M3_r;
    6: set_V_KTX_Eum_SM2_wagon_M3_r;
    7: set_V_KTX_Eum_SM3_wagon_M3_r;
    set_KTX_Eum_wagon_M3_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_wagon_M4_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M4_r;
    2: set_V_KTX_Eum_W_wagon_M3_r;
    3: set_V_KTX_Eum_BK_wagon_M3_r;
    4: set_V_KTX_Eum_MD_wagon_M3_r;
    5: set_V_KTX_Eum_SM1_wagon_M3_r;
    6: set_V_KTX_Eum_SM2_wagon_M3_r;
    7: set_V_KTX_Eum_SM3_wagon_M3_r;
    set_KTX_Eum_wagon_M4_r;
}

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_engineT_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT_r;
    2: set_V_KTX_Eum_W_engineT_r;
    3: set_V_KTX_Eum_BK_engineT_r;
    4: set_V_KTX_Eum_MD_engineT_r;
    5: set_V_KTX_Eum_SM1_engineT_r;
    6: set_V_KTX_Eum_SM2_engineT_r;
    7: set_V_KTX_Eum_SM3_engineT_r;
    set_KTX_Eum_engineT_r;
}

// 편성그래픽
// 6량
switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car, position_in_vehid_chain % 6) {
    1:sw_V_KTX_Eum_6car_wagon_M1;
    2:sw_V_KTX_Eum_6car_wagon_M2;
    3:sw_V_KTX_Eum_6car_wagon_M2;
    4:sw_V_KTX_Eum_6car_wagon_M3;
    5:sw_V_KTX_Eum_6car_engineT;
    sw_V_KTX_Eum_6car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_r, position_in_vehid_chain % 6) {
    1:sw_V_KTX_Eum_6car_wagon_M3_r;
    2:sw_V_KTX_Eum_6car_wagon_M2_r;
    3:sw_V_KTX_Eum_6car_wagon_M2_r;
    4:sw_V_KTX_Eum_6car_wagon_M1_r;
    5:sw_V_KTX_Eum_6car_engineH_r;
    sw_V_KTX_Eum_6car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_6car_flipped, vehicle_is_flipped){
    0: sw_V_KTX_Eum_6car_r;
    sw_V_KTX_Eum_6car;
}

switch(FEAT_TRAINS, PARENT, sw_V_KTX_Eum_6car_reversed, vehicle_is_reversed){
    0: sw_V_KTX_Eum_6car;
    sw_V_KTX_Eum_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_8car, position_in_vehid_chain % 8) {
    1:sw_V_KTX_Eum_wagon_M1;
    2:sw_V_KTX_Eum_wagon_M2;
    3:sw_V_KTX_Eum_wagon_M3;
    4:sw_V_KTX_Eum_wagon_M2;
    5:sw_V_KTX_Eum_wagon_M2;
    6:sw_V_KTX_Eum_wagon_M4;
    7:sw_V_KTX_Eum_engineT;
    sw_V_KTX_Eum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_8car_r, position_in_vehid_chain % 8) {
    1:sw_V_KTX_Eum_wagon_M4_r;
    2:sw_V_KTX_Eum_wagon_M2_r;
    3:sw_V_KTX_Eum_wagon_M2_r;
    4:sw_V_KTX_Eum_wagon_M3_r;
    5:sw_V_KTX_Eum_wagon_M2_r;
    6:sw_V_KTX_Eum_wagon_M1_r;
    7:sw_V_KTX_Eum_engineH_r;
    sw_V_KTX_Eum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_8car_flipped, vehicle_is_flipped){
    0: sw_V_KTX_Eum_8car_r;
    sw_V_KTX_Eum_8car;
}

switch(FEAT_TRAINS, PARENT, sw_V_KTX_Eum_8car_reversed, vehicle_is_reversed){
    0: sw_V_KTX_Eum_8car;
    sw_V_KTX_Eum_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_10car, position_in_vehid_chain % 10) {
    1:sw_V_KTX_Eum_wagon_M1;
    2:sw_V_KTX_Eum_wagon_M2;
    3:sw_V_KTX_Eum_wagon_M3;
    4:sw_V_KTX_Eum_wagon_M2;
    5:sw_V_KTX_Eum_wagon_M2;
    6:sw_V_KTX_Eum_wagon_M2;
    7:sw_V_KTX_Eum_wagon_M2;
    8:sw_V_KTX_Eum_wagon_M4;
    9:sw_V_KTX_Eum_engineT;
    sw_V_KTX_Eum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_KTX_Eum_10car_r, position_in_vehid_chain % 10) {
    1:sw_V_KTX_Eum_wagon_M4_r;
    2:sw_V_KTX_Eum_wagon_M2_r;
    3:sw_V_KTX_Eum_wagon_M2_r;
    4:sw_V_KTX_Eum_wagon_M2_r;
    5:sw_V_KTX_Eum_wagon_M2_r;
    6:sw_V_KTX_Eum_wagon_M3_r;
    7:sw_V_KTX_Eum_wagon_M2_r;
    8:sw_V_KTX_Eum_wagon_M1_r;
    9:sw_V_KTX_Eum_engineH_r;
    sw_V_KTX_Eum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_KTX_Eum_10car_flipped, vehicle_is_flipped){
    0: sw_V_KTX_Eum_10car_r;
    sw_V_KTX_Eum_10car;
}

switch(FEAT_TRAINS, PARENT, sw_V_KTX_Eum_10car_reversed, vehicle_is_reversed){
    0: sw_V_KTX_Eum_10car;
    sw_V_KTX_Eum_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Eum_6car, extra_callback_info1) {
    1..5: V_KTX_Eum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Eum_8car, extra_callback_info1) {
    1..7: V_KTX_Eum_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Eum_10car, extra_callback_info1) {
    1..9: V_KTX_Eum_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }