/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_V_KTX_Cargo_320_8car, position_in_vehid_chain % 8) {
    1:set_V_KTX_Cargo_320_wagon_M1;
    2:set_V_KTX_Cargo_320_wagon_M2;
    3:set_V_KTX_Cargo_320_wagon_M3;
    4:set_V_KTX_Cargo_320_wagon_M2;
    5:set_V_KTX_Cargo_320_wagon_M2;
    6:set_V_KTX_Cargo_320_wagon_M4;
    7:set_V_KTX_Cargo_320_engineT;
    set_V_KTX_Cargo_320_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_KTX_Cargo_320_8car_r, position_in_vehid_chain % 8) {
    1:set_V_KTX_Cargo_320_wagon_M4_r;
    2:set_V_KTX_Cargo_320_wagon_M2_r;
    3:set_V_KTX_Cargo_320_wagon_M2_r;
    4:set_V_KTX_Cargo_320_wagon_M3_r;
    5:set_V_KTX_Cargo_320_wagon_M2_r;
    6:set_V_KTX_Cargo_320_wagon_M1_r;
    7:set_V_KTX_Cargo_320_engineH_r;
    set_V_KTX_Cargo_320_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_KTX_Cargo_320_8car_flipped, vehicle_is_flipped){
    0: sw_V_KTX_Cargo_320_8car_r;
    sw_V_KTX_Cargo_320_8car;
}

switch(FEAT_TRAINS, PARENT, sw_V_KTX_Cargo_320_8car_reversed, vehicle_is_reversed){
    0: sw_V_KTX_Cargo_320_8car;
    sw_V_KTX_Cargo_320_8car_flipped;
}

// 16량
switch (FEAT_TRAINS, SELF, sw_V_KTX_Cargo_320_16car, position_in_vehid_chain % 16) {
     1:set_V_KTX_Cargo_320_wagon_M1_r2;
     2:set_V_KTX_Cargo_320_wagon_M2;
     3:set_V_KTX_Cargo_320_wagon_M3;
     4:set_V_KTX_Cargo_320_wagon_M2;
     5:set_V_KTX_Cargo_320_wagon_M2;
     6:set_V_KTX_Cargo_320_wagon_M4_r2;
     7:set_V_KTX_Cargo_320_engineT_TCD_r;
     8:set_V_KTX_Cargo_320_engineT_TCD;
     9:set_V_KTX_Cargo_320_wagon_M1;
    10:set_V_KTX_Cargo_320_wagon_M2;
    11:set_V_KTX_Cargo_320_wagon_M3;
    12:set_V_KTX_Cargo_320_wagon_M2;
    13:set_V_KTX_Cargo_320_wagon_M2;
    14:set_V_KTX_Cargo_320_wagon_M4;
    15:set_V_KTX_Cargo_320_engineT;
    set_V_KTX_Cargo_320_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_KTX_Cargo_320_16car_r, position_in_vehid_chain % 16) {
     1:set_V_KTX_Cargo_320_wagon_M4_2;
     2:set_V_KTX_Cargo_320_wagon_M2_r;
     3:set_V_KTX_Cargo_320_wagon_M2_r;
     4:set_V_KTX_Cargo_320_wagon_M3_r;
     5:set_V_KTX_Cargo_320_wagon_M2_r;
     6:set_V_KTX_Cargo_320_wagon_M1_2;
     7:set_V_KTX_Cargo_320_engineT_TCD_r;
     8:set_V_KTX_Cargo_320_engineT_TCD;
     9:set_V_KTX_Cargo_320_wagon_M4_r;
    10:set_V_KTX_Cargo_320_wagon_M2_r;
    11:set_V_KTX_Cargo_320_wagon_M2_r;
    12:set_V_KTX_Cargo_320_wagon_M3_r;
    13:set_V_KTX_Cargo_320_wagon_M2_r;
    14:set_V_KTX_Cargo_320_wagon_M1_r;
    15:set_V_KTX_Cargo_320_engineH_r;
    set_V_KTX_Cargo_320_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_KTX_Cargo_320_16car_flipped, vehicle_is_flipped){
    0: sw_V_KTX_Cargo_320_16car_r;
    sw_V_KTX_Cargo_320_16car;
}

switch(FEAT_TRAINS, PARENT, swV_KTX_Cargo_320_16car_reversed, vehicle_is_reversed){
    0: sw_V_KTX_Cargo_320_16car;
    sw_V_KTX_Cargo_320_16car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Cargo_320_8car, extra_callback_info1) {
    1..7: V_KTX_Cargo_320_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Cargo_320_16car, extra_callback_info1) {
    1..15: V_KTX_Cargo_320_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }