/*--------------------------------------------------------------------
[가상] KTX-카고 320
--------------------------------------------------------------------*/
// Graphics
#include "V_KTX_Cargo_320_graphic.pnml"

// Switch
#include "V_KTX_Cargo_320_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_KTX_Cargo_320, 2552){
    property {
        name:                           string(STR_Group_V_KTX_Cargo_320_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          14400 kW;
        variant_group:                  V_KTX_Logo;
        }

    graphics {
        purchase:                       sw_V_KTX_Cargo_320_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_KTX_Cargo_320_8Car, 2553){
    property {
        name:                           string(STR_V_KTX_Cargo_320_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2027, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_KTX_Cargo_320;
        
        //spec
        speed:                          320km/h;
        power:                          14400 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.775;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 90;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL, VALU, GOOD];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_V_KTX_Cargo_320_8car_reversed;
        articulated_part:               sw_articulated_V_KTX_Cargo_320_8car;
        purchase:                       sw_V_KTX_Cargo_320_purchase;
        speed:                          sw_V_KTX_Cargo_320_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 16량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_KTX_Cargo_320_16Car, 2554){
    property {
        name:                           string(STR_V_KTX_Cargo_320_16Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2027, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_KTX_Cargo_320;
        
        //spec
        speed:                          320km/h;
        power:                          28800 kW;
        weight:                         35 ton;
        tractive_effort_coefficient:    0.775;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 90;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [MAIL, VALU, GOOD];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        swV_KTX_Cargo_320_16car_reversed;
        articulated_part:               sw_articulated_V_KTX_Cargo_320_16car;
        purchase:                       sw_V_KTX_Cargo_320_purchase;
        speed:                          sw_V_KTX_Cargo_320_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_HYUNDAIROTEMIGBTIPM1Kstart_sound;
        }
        }