/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nuriro_DD_New);
    2: return string(STR_REFIT_LIVERY_Nuriro_DD_O_Train);
    3: return string(STR_REFIT_LIVERY_Nuriro_DD_ITX_Saemaeul);
    return string(STR_REFIT_LIVERY_Nuriro_DD_Old);
}

// 4량
switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_engineH, cargo_subtype) {
    1: set_V_Nuriro_DD_New_engineH;
    2: set_V_Nuriro_DD_O_Train_engineH;
    3: set_V_Nuriro_DD_ITX_Saemaeul_engineH;
    set_V_Nuriro_DD_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_wagon_T1, cargo_subtype) {
    1: set_V_Nuriro_DD_New_wagon_T1;
    2: set_V_Nuriro_DD_O_Train_wagon_T1;
    3: set_V_Nuriro_DD_ITX_Saemaeul_wagon_T1;
    set_V_Nuriro_DD_Old_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_wagon_M, cargo_subtype) {
    1: set_V_Nuriro_DD_New_wagon_M;
    2: set_V_Nuriro_DD_O_Train_wagon_M;
    3: set_V_Nuriro_DD_ITX_Saemaeul_wagon_M;
    set_V_Nuriro_DD_Old_wagon_M;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_wagon_T2, cargo_subtype) {
    1: set_V_Nuriro_DD_New_wagon_T2;
    2: set_V_Nuriro_DD_O_Train_wagon_T2;
    3: set_V_Nuriro_DD_ITX_Saemaeul_wagon_T2;
    set_V_Nuriro_DD_Old_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_engineT, cargo_subtype) {
    1: set_V_Nuriro_DD_New_engineT;
    2: set_V_Nuriro_DD_O_Train_engineT;
    3: set_V_Nuriro_DD_ITX_Saemaeul_engineT;
    set_V_Nuriro_DD_Old_engineT;
}

// 4량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_engineH_r, cargo_subtype) {
    1: set_V_Nuriro_DD_New_engineH_r;
    2: set_V_Nuriro_DD_O_Train_engineH_r;
    3: set_V_Nuriro_DD_ITX_Saemaeul_engineH_r;
    set_V_Nuriro_DD_Old_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_wagon_T1_r, cargo_subtype) {
    1: set_V_Nuriro_DD_New_wagon_T1_r;
    2: set_V_Nuriro_DD_O_Train_wagon_T1_r;
    3: set_V_Nuriro_DD_ITX_Saemaeul_wagon_T1_r;
    set_V_Nuriro_DD_Old_wagon_T1_r;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_wagon_M_r, cargo_subtype) {
    1: set_V_Nuriro_DD_New_wagon_M_r;
    2: set_V_Nuriro_DD_O_Train_wagon_M_r;
    3: set_V_Nuriro_DD_ITX_Saemaeul_wagon_M_r;
    set_V_Nuriro_DD_Old_wagon_M_r;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_wagon_T2_r, cargo_subtype) {
    1: set_V_Nuriro_DD_New_wagon_T2_r;
    2: set_V_Nuriro_DD_O_Train_wagon_T2_r;
    3: set_V_Nuriro_DD_ITX_Saemaeul_wagon_T2_r;
    set_V_Nuriro_DD_Old_wagon_T2_r;
}

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_engineT_r, cargo_subtype) {
    1: set_V_Nuriro_DD_New_engineT_r;
    2: set_V_Nuriro_DD_O_Train_engineT_r;
    3: set_V_Nuriro_DD_ITX_Saemaeul_engineT_r;
    set_V_Nuriro_DD_Old_engineT_r;
}

// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_4car, position_in_vehid_chain % 4) {
    1:sw_V_Nuriro_DD_wagon_T1;
    2:sw_V_Nuriro_DD_wagon_T2;
    3:sw_V_Nuriro_DD_engineT;
    sw_V_Nuriro_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_4car_r, position_in_vehid_chain % 4) {
    1:sw_V_Nuriro_DD_wagon_T2_r;
    2:sw_V_Nuriro_DD_wagon_T1_r;
    3:sw_V_Nuriro_DD_engineH_r;
    sw_V_Nuriro_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_4car_flipped, vehicle_is_flipped){
    0: sw_V_Nuriro_DD_4car_r;
    sw_V_Nuriro_DD_4car;
}

switch(FEAT_TRAINS, PARENT, sw_V_Nuriro_DD_4car_reversed, vehicle_is_reversed){
    0: sw_V_Nuriro_DD_4car;
    sw_V_Nuriro_DD_4car_flipped;
}

// 6량
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_6car, position_in_vehid_chain % 6) {
    1:sw_V_Nuriro_DD_wagon_T1;
    2:sw_V_Nuriro_DD_wagon_M;
    3:sw_V_Nuriro_DD_wagon_M;
    4:sw_V_Nuriro_DD_wagon_T2;
    5:sw_V_Nuriro_DD_engineT;
    sw_V_Nuriro_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_6car_r, position_in_vehid_chain % 6) {
    1:sw_V_Nuriro_DD_wagon_T2_r;
    2:sw_V_Nuriro_DD_wagon_M_r;
    3:sw_V_Nuriro_DD_wagon_M_r;
    4:sw_V_Nuriro_DD_wagon_T1_r;
    5:sw_V_Nuriro_DD_engineH_r;
    sw_V_Nuriro_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_6car_flipped, vehicle_is_flipped){
    0: sw_V_Nuriro_DD_6car_r;
    sw_V_Nuriro_DD_6car;
}

switch(FEAT_TRAINS, PARENT, sw_V_Nuriro_DD_6car_reversed, vehicle_is_reversed){
    0: sw_V_Nuriro_DD_6car;
    sw_V_Nuriro_DD_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_8car, position_in_vehid_chain % 8) {
    1:sw_V_Nuriro_DD_wagon_M;
    2:sw_V_Nuriro_DD_wagon_T1;
    3:sw_V_Nuriro_DD_wagon_M;
    4:sw_V_Nuriro_DD_wagon_M;
    5:sw_V_Nuriro_DD_wagon_T2;
    6:sw_V_Nuriro_DD_wagon_M;
    7:sw_V_Nuriro_DD_engineT;
    sw_V_Nuriro_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_8car_r, position_in_vehid_chain % 8) {
    1:sw_V_Nuriro_DD_wagon_M_r;
    2:sw_V_Nuriro_DD_wagon_T2_r;
    3:sw_V_Nuriro_DD_wagon_M_r;
    4:sw_V_Nuriro_DD_wagon_M_r;
    5:sw_V_Nuriro_DD_wagon_T1_r;
    6:sw_V_Nuriro_DD_wagon_M_r;
    7:sw_V_Nuriro_DD_engineH_r;
    sw_V_Nuriro_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_8car_flipped, vehicle_is_flipped){
    0: sw_V_Nuriro_DD_8car_r;
    sw_V_Nuriro_DD_8car;
}

switch(FEAT_TRAINS, PARENT, sw_V_Nuriro_DD_8car_reversed, vehicle_is_reversed){
    0: sw_V_Nuriro_DD_8car;
    sw_V_Nuriro_DD_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_10car, position_in_vehid_chain % 10) {
    1:sw_V_Nuriro_DD_wagon_M;
    2:sw_V_Nuriro_DD_wagon_T1;
    3:sw_V_Nuriro_DD_wagon_M;
    4:sw_V_Nuriro_DD_wagon_M;
    5:sw_V_Nuriro_DD_wagon_M;
    6:sw_V_Nuriro_DD_wagon_M;
    7:sw_V_Nuriro_DD_wagon_T2;
    8:sw_V_Nuriro_DD_wagon_M;
    9:sw_V_Nuriro_DD_engineT;
    sw_V_Nuriro_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_10car_r, position_in_vehid_chain % 10) {
    1:sw_V_Nuriro_DD_wagon_M_r;
    2:sw_V_Nuriro_DD_wagon_T2_r;
    3:sw_V_Nuriro_DD_wagon_M_r;
    4:sw_V_Nuriro_DD_wagon_M_r;
    5:sw_V_Nuriro_DD_wagon_M_r;
    6:sw_V_Nuriro_DD_wagon_M_r;
    7:sw_V_Nuriro_DD_wagon_T1_r;
    8:sw_V_Nuriro_DD_wagon_M_r;
    9:sw_V_Nuriro_DD_engineH_r;
    sw_V_Nuriro_DD_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_Nuriro_DD_10car_flipped, vehicle_is_flipped){
    0: sw_V_Nuriro_DD_10car_r;
    sw_V_Nuriro_DD_10car;
}

switch(FEAT_TRAINS, PARENT, sw_V_Nuriro_DD_10car_reversed, vehicle_is_reversed){
    0: sw_V_Nuriro_DD_10car;
    sw_V_Nuriro_DD_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_4car, extra_callback_info1) {
    1..3: V_Nuriro_DD_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_6car, extra_callback_info1) {
    1..5: V_Nuriro_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_8car, extra_callback_info1) {
    1..7: V_Nuriro_DD_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_10car, extra_callback_info1) {
    1..9: V_Nuriro_DD_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }