/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_4car, position_in_vehid_chain % 4) {
    1..3:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_6car, position_in_vehid_chain % 6) {
    1..5:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_V_Nuriro_DD_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_4car, extra_callback_info1) {
    1..3: V_Nuriro_DD_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_6car, extra_callback_info1) {
    1..5: V_Nuriro_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_8car, extra_callback_info1) {
    1..7: V_Nuriro_DD_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_Nuriro_DD_10car, extra_callback_info1) {
    1..9: V_Nuriro_DD_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }