/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_CDC_3Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CDC_New);
    2: return string(STR_REFIT_LIVERY_CDC_Flower_Garden); // 꽃동산 도색
    3: return string(STR_REFIT_LIVERY_CDC_Baekje_Crown);  // 백제왕관 도색
    4: return string(STR_REFIT_LIVERY_CDC_Sea_Old);       // 바다열차 구도색
    5: return string(STR_REFIT_LIVERY_CDC_DMZ);           // DMZ
    return string(STR_REFIT_LIVERY_CDC_Old);
}

switch(FEAT_TRAINS, SELF, sw_CDC_4Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CDC_New);
    2: return string(STR_REFIT_LIVERY_CDC_Flower_Garden); // 꽃동산 도색
    3: return string(STR_REFIT_LIVERY_CDC_Baekje_Crown);  // 백제왕관 도색
    4: return string(STR_REFIT_LIVERY_CDC_Sea_New);       // 바다열차 신도색
    return string(STR_REFIT_LIVERY_CDC_Old);
}

switch(FEAT_TRAINS, SELF, sw_CDC_5Car_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_CDC_New);
    2: return string(STR_REFIT_LIVERY_CDC_Flower_Garden); // 꽃동산 도색
    3: return string(STR_REFIT_LIVERY_CDC_Beach);         // 해변도색
    4: return string(STR_REFIT_LIVERY_CDC_Baekje_Crown);  // 백제왕관 도색
    return string(STR_REFIT_LIVERY_CDC_Old);
}

// 3량
switch(FEAT_TRAINS, SELF, sw_CDC_3Car_engineH, cargo_subtype) {
    1: set_CDC_New_engineH;
    2: set_CDC_Flower_Garden_engineH; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineH;  // 백제왕관 도색
    4: set_CDC_Sea_Old_engineH;       // 바다열차 구도색
    5: set_CDC_DMZ_engineH;           // DMZ
    set_CDC_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CDC_3Car_wagon, cargo_subtype) {
    1: set_CDC_New_wagon;
    2: set_CDC_Flower_Garden_wagon; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_wagon;  // 백제왕관 도색
    4: set_CDC_Sea_Old_wagon;       // 바다열차 구도색
    5: set_CDC_DMZ_wagon;           // DMZ
    set_CDC_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CDC_3Car_engineT, cargo_subtype) {
    1: set_CDC_New_engineT;
    2: set_CDC_Flower_Garden_engineT; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineT;  // 백제왕관 도색
    4: set_CDC_Sea_Old_engineT;       // 바다열차 구도색
    5: set_CDC_DMZ_engineT;           // DMZ
    set_CDC_Old_engineT;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_CDC_4Car_engineH, cargo_subtype) {
    1: set_CDC_New_engineH;
    2: set_CDC_Flower_Garden_engineH; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineH;  // 백제왕관 도색
    4: set_CDC_Sea_New_engineH;       // 바다열차 신도색
    set_CDC_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CDC_4Car_wagon_M1, cargo_subtype) {
    1: set_CDC_New_wagon;
    2: set_CDC_Flower_Garden_wagon; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_wagon;  // 백제왕관 도색
    4: set_CDC_Sea_New_wagon_M1;    // 바다열차 신도색
    set_CDC_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CDC_4Car_wagon_M2, cargo_subtype) {
    1: set_CDC_New_wagon;
    2: set_CDC_Flower_Garden_wagon; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_wagon;  // 백제왕관 도색
    4: set_CDC_Sea_New_wagon_M2;    // 바다열차 신도색
    set_CDC_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CDC_4Car_engineT, cargo_subtype) {
    1: set_CDC_New_engineT;
    2: set_CDC_Flower_Garden_engineT; // 꽃동산 도색
    3: set_CDC_Baekje_Crown_engineT;  // 백제왕관 도색
    4: set_CDC_Sea_New_engineT;       // 바다열차 신도색
    set_CDC_Old_engineT;
}

// 5량
switch(FEAT_TRAINS, SELF, sw_CDC_5car_engineH, cargo_subtype) {
    1: set_CDC_New_engineH;
    2: set_CDC_Flower_Garden_engineH; // 꽃동산 도색
    3: set_CDC_Beach_engineH;         // 해변도색
    4: set_CDC_Baekje_Crown_engineH;  // 백제왕관 도색
    set_CDC_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_CDC_5car_wagon, cargo_subtype) {
    1: set_CDC_New_wagon;
    2: set_CDC_Flower_Garden_wagon; // 꽃동산 도색
    3: set_CDC_Beach_wagon;         // 해변도색
    4: set_CDC_Baekje_Crown_wagon;  // 백제왕관 도색
    set_CDC_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_CDC_5car_engineT, cargo_subtype) {
    1: set_CDC_New_engineT;
    2: set_CDC_Flower_Garden_engineT; // 꽃동산 도색
    3: set_CDC_Beach_engineT;         // 해변도색
    4: set_CDC_Baekje_Crown_engineT;  // 백제왕관 도색
    set_CDC_Old_engineT;
}

// 편성그래픽
// 3량
switch (FEAT_TRAINS, SELF, sw_CDC_3car, position_in_vehid_chain % 3) {
    1:sw_CDC_3Car_wagon;
    2:sw_CDC_3Car_engineT;
    sw_CDC_3Car_engineH; //default
    }

// 4량
switch (FEAT_TRAINS, SELF, sw_CDC_4car, position_in_vehid_chain % 4) {
    1:sw_CDC_4Car_wagon_M1;
    2:sw_CDC_4Car_wagon_M2;
    3:sw_CDC_4Car_engineT;
    sw_CDC_4Car_engineH; //default
    }

// 5량
switch (FEAT_TRAINS, SELF, sw_CDC_5car, position_in_vehid_chain % 5) {
    1..3:sw_CDC_5car_wagon;
    4:sw_CDC_5car_engineT;
    sw_CDC_5car_engineH; //default
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_CDC_3car, extra_callback_info1) {
    1..2: CDC_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CDC_4car, extra_callback_info1) {
    1..3: CDC_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CDC_5car, extra_callback_info1) {
    1..4: CDC_5Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_CDC_3car_capacity_in_custom, cargo_subtype) {
    4: return 34;
       84;
    }

switch(FEAT_TRAINS, SELF, sw_CDC_4car_capacity_in_custom, cargo_subtype) {
    4: return 30;
       86;
    }