/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_HSR_350X_engineH, train_is_driving_backwards) {
    0: set_HSR_350X_engineH;
    1: set_HSR_350X_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_engineT, train_is_driving_backwards) {
    0: set_HSR_350X_engineT;
    1: set_HSR_350X_engineT_Rev;
}

// 편성그래픽
// 7량
switch (FEAT_TRAINS, SELF, sw_HSR_350X_7car, position_in_vehid_chain % 7) {
    0: sw_HSR_350X_engineH; //default
    1: set_HSR_350X_wagon_TM1;
    2: set_HSR_350X_wagon_TT2;
    3: set_HSR_350X_wagon_TT3;
    4: set_HSR_350X_wagon_TT4;
    5: set_HSR_350X_wagon_TM5;
    6: sw_HSR_350X_engineT;
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_HSR_350X_10car, position_in_vehid_chain % 10) {
    0: sw_HSR_350X_engineH; //default
    1: set_HSR_350X_wagon_TM1;
    2: set_HSR_350X_wagon_TT2;
    3: set_HSR_350X_wagon_TT3;
    4..7: set_HSR_350X_wagon_TT4;
    8: set_HSR_350X_wagon_TM5;
    9: sw_HSR_350X_engineT;
    }

// 14량
switch (FEAT_TRAINS, SELF, sw_HSR_350X_14car, position_in_vehid_chain % 14) {
     0: sw_HSR_350X_engineH; //default
     1: set_HSR_350X_wagon_TM1;
     2: set_HSR_350X_wagon_TT2;
     3..5: set_HSR_350X_wagon_TT3;
     6: set_HSR_350X_wagon_TM5;
     7: set_HSR_350X_wagon_TM5D;
     8..11: set_HSR_350X_wagon_TT4;
    12: set_HSR_350X_wagon_TM5;
    13: sw_HSR_350X_engineT;
    }

// 20량
switch (FEAT_TRAINS, SELF, sw_HSR_350X_20car, position_in_vehid_chain % 20) {
     0: sw_HSR_350X_engineH; //default
     1: set_HSR_350X_wagon_TM1;
     2: set_HSR_350X_wagon_TT2;
     3..5: set_HSR_350X_wagon_TT3;
     6..9: set_HSR_350X_wagon_TT4;
    10: set_HSR_350X_wagon_TM5;
    11: set_HSR_350X_wagon_TM5D;
    12..17: set_HSR_350X_wagon_TT4;
    18:set_HSR_350X_wagon_TM5;
    19:sw_HSR_350X_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_HSR_350X_7car, extra_callback_info1) {
    1..6: HSR_350X_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HSR_350X_10car, extra_callback_info1) {
    1..9: HSR_350X_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HSR_350X_14car, extra_callback_info1) {
    1..13: HSR_350X_14Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HSR_350X_20car, extra_callback_info1) {
    1..19: HSR_350X_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 길이
switch(FEAT_TRAINS, SELF, sw_HSR_350X_7car_length_in_custom, position_in_vehid_chain % 7) {
    0: 8; //default;
    1: 8;
    2..4: 7;
    5..6: 8;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_10car_length_in_custom, position_in_vehid_chain % 10) {
    0: 8; //default;
    1: 8;
    2..7: 7;
    8..9: 8;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_14car_length_in_custom, position_in_vehid_chain % 14) {
     0: 8; //default;
     1: 8;
     2..5: 7;
     6..7: 8;
     8..11: 7;
    12..13: 8;
}

switch(FEAT_TRAINS, SELF, sw_HSR_350X_20car_length_in_custom, position_in_vehid_chain % 20) {
     0: 8; //default;
     1: 8;
     2..9: 7;
    10..11: 8;
    12..17: 7;
    18..19: 8;
}