/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DHC_New_A);
    1: return string(STR_REFIT_LIVERY_DHC_New_B);
    2: return string(STR_REFIT_LIVERY_DHC_OL_A);
    3: return string(STR_REFIT_LIVERY_DHC_OL_B);
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DHC_New_A);
    1: return string(STR_REFIT_LIVERY_DHC_OL_A);
    2: return string(STR_REFIT_LIVERY_DHC_OF);
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DHC_New_A);
    1: return string(STR_REFIT_LIVERY_DHC_New_B);
    2: return string(STR_REFIT_LIVERY_DHC_OL_A);
    3: return string(STR_REFIT_LIVERY_DHC_OL_B);
    4: return string(STR_REFIT_LIVERY_DHC_OLS);
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_cargo_subtype_text, cargo_subtype) {
     0: return string(STR_REFIT_LIVERY_DHC_New_Cafe_A);     //신도색 카페객차 A
     1: return string(STR_REFIT_LIVERY_DHC_New_Cafe_B); //신도색 카페객차 B
     2: return string(STR_REFIT_LIVERY_DHC_New_Cafe_C); //신도색 일반실 카페객차
     3: return string(STR_REFIT_LIVERY_DHC_New_A);      //신도색 A
     4: return string(STR_REFIT_LIVERY_DHC_New_B);      //신도색 B
     5: return string(STR_REFIT_LIVERY_DHC_New_C);      //신도색 일반실
     6: return string(STR_REFIT_LIVERY_DHC_OL_A);       //구도색 후기형 A
     7: return string(STR_REFIT_LIVERY_DHC_OL_B);       //구도색 후기형 B
     8: return string(STR_REFIT_LIVERY_DHC_OL_C);       //구도색 후기형 일반실
     9: return string(STR_REFIT_LIVERY_DHC_OLS);        //구도색 후기형 특실도색
    10: return string(STR_REFIT_LIVERY_DHC_FL_A);       //초기도색 후기형 A
    11: return string(STR_REFIT_LIVERY_DHC_FL_B);       //초기도색 후기형 B
    12: return string(STR_REFIT_LIVERY_DHC_FLS);        //초기도색 후기형 특실도색
}

// 도색그래픽 세팅
// 열차
// 전진방향
// 4량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_engineH_Front, cargo_subtype) {
    0..1: set_DHC_PP_New_engineH;
    2..3: set_DHC_PP_OL_engineH;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_wagon2, cargo_subtype) {
    0..1: set_DHC_PP_New_wagon_B;
    2..3: set_DHC_PP_OL_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_wagon3, cargo_subtype) {
    0: set_DHC_PP_New_wagon_A;
    1: set_DHC_PP_New_wagon_C;
    2: set_DHC_PP_OL_wagon_A;
    3: set_DHC_PP_OL_wagon_C;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_engineT_Front, cargo_subtype) {
    0..1: set_DHC_PP_New_engineT;
    2..3: set_DHC_PP_OL_engineT;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_engineH_Front, cargo_subtype) {
    0: set_DHC_PP_New_engineH;
    1: set_DHC_PP_OL_engineH;
    2: set_DHC_PP_OF_engineH;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_wagon2, cargo_subtype) {
    0: set_DHC_PP_New_wagon_B;
    1: set_DHC_PP_OL_wagon_TR;
    2: set_DHC_PP_OF_wagon_TR;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_wagon3, cargo_subtype) {
    0: set_DHC_PP_New_wagon_B;
    1: set_DHC_PP_OL_wagon_B;
    2: set_DHC_PP_OF_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_wagon4, cargo_subtype) {
    0: set_DHC_PP_New_wagon_C;
    1: set_DHC_PP_OL_wagon_A;
    2: set_DHC_PP_OF_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_wagon5, cargo_subtype) {
    0: set_DHC_PP_New_wagon_B;
    1: set_DHC_PP_OL_wagon_B;
    2: set_DHC_PP_OF_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_engineT_Front, cargo_subtype) {
    0: set_DHC_PP_New_engineT;
    1: set_DHC_PP_OL_engineT;
    2: set_DHC_PP_OF_engineT;
}

// 7량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_engineH_Front, cargo_subtype) {
    0..1: set_DHC_PP_New_engineH;
    2..4: set_DHC_PP_OL_engineH;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_wagon2, cargo_subtype) {
    0..1: set_DHC_PP_New_wagon_F;
    2..4: set_DHC_PP_OL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_wagon3, cargo_subtype) {
    0..1: set_DHC_PP_New_wagon_B;
    2..3: set_DHC_PP_OL_wagon_B;
    4: set_DHC_PP_OL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_wagon4, cargo_subtype) {
    0: set_DHC_PP_New_wagon_A;
    1: set_DHC_PP_New_wagon_C;
    2: set_DHC_PP_OL_wagon_A;
    3: set_DHC_PP_OL_wagon_C;
    4: set_DHC_PP_OL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_wagon5, cargo_subtype) {
    0..1: set_DHC_PP_New_wagon_B;
    2..3: set_DHC_PP_OL_wagon_B;
    4: set_DHC_PP_OL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_wagon6, cargo_subtype) {
    0..1: set_DHC_PP_New_wagon_B;
    2..3: set_DHC_PP_OL_wagon_B;
    4: set_DHC_PP_OL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_engineT_Front, cargo_subtype) {
    0..1: set_DHC_PP_New_engineT;
    2..4: set_DHC_PP_OL_engineT;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_engineH_Front, cargo_subtype) {
     0..5: set_DHC_PP_New_engineH;
     6..9: set_DHC_PP_OL_engineH;
    10..12: set_DHC_PP_FL_engineH;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_wagon2, cargo_subtype) {
     0..1: set_DHC_PP_New_wagon_F;
     2: set_DHC_PP_New_wagon_B;
     3..4: set_DHC_PP_New_wagon_F;
     5: set_DHC_PP_New_wagon_B;
     6..7: set_DHC_PP_OL_wagon_F;
     8: set_DHC_PP_OL_wagon_B;
     9: set_DHC_PP_OL_wagon_F;
    10..12: set_DHC_PP_FL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_wagon3, cargo_subtype) {
     0..1: set_DHC_PP_New_wagon_SCafe;
     2: set_DHC_PP_New_wagon_B;
     3..4: set_DHC_PP_New_wagon_S;
     5: set_DHC_PP_New_wagon_B;
     6..7: set_DHC_PP_OL_wagon_S;
     8: set_DHC_PP_OL_wagon_B;
     9: set_DHC_PP_OL_wagon_F;
    10..11: set_DHC_PP_FL_wagon_S;
    12: set_DHC_PP_FL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_wagon4, cargo_subtype) {
     0..1: set_DHC_PP_New_wagon_B;
     2: set_DHC_PP_New_wagon_SCafe;
     3..4: set_DHC_PP_New_wagon_B;
     5: set_DHC_PP_New_wagon_S;
     6..7: set_DHC_PP_OL_wagon_B;
     8..9: set_DHC_PP_OL_wagon_S;
    10..11: set_DHC_PP_FL_wagon_B;
    12: set_DHC_PP_FL_wagon_S;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_wagon5, cargo_subtype) {
     0: set_DHC_PP_New_wagon_C;
     1: set_DHC_PP_New_wagon_A;
     2..3: set_DHC_PP_New_wagon_C;
     4: set_DHC_PP_New_wagon_A;
     5: set_DHC_PP_New_wagon_C;
     6: set_DHC_PP_OL_wagon_C;
     7: set_DHC_PP_OL_wagon_A;
     8: set_DHC_PP_OL_wagon_C;
     9: set_DHC_PP_OL_wagon_F;
    10: set_DHC_PP_FL_wagon_C;
    11: set_DHC_PP_FL_wagon_A;
    12: set_DHC_PP_FL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_wagon6, cargo_subtype) {
     0..5: set_DHC_PP_New_wagon_B;
     6..8: set_DHC_PP_OL_wagon_B;
     9: set_DHC_PP_OL_wagon_F;
    10..11: set_DHC_PP_FL_wagon_B;
    12: set_DHC_PP_FL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_wagon7, cargo_subtype) {
     0..5: set_DHC_PP_New_wagon_B;
     6..8: set_DHC_PP_OL_wagon_B;
     9: set_DHC_PP_OL_wagon_F;
    10..11: set_DHC_PP_FL_wagon_B;
    12: set_DHC_PP_FL_wagon_F;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_engineT_Front, cargo_subtype) {
     0..5: set_DHC_PP_New_engineT;
     6..9: set_DHC_PP_OL_engineT;
    10..12: set_DHC_PP_FL_engineT;
}

// 후진방향
// 4량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_engineH_Back, cargo_subtype) {
    0..1: set_DHC_PP_New_engineH_Rev;
    2..3: set_DHC_PP_OL_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_engineT_Back, cargo_subtype) {
    0..1: set_DHC_PP_New_engineT_Rev;
    2..3: set_DHC_PP_OL_engineT_Rev;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_engineH_Back, cargo_subtype) {
    0: set_DHC_PP_New_engineH_Rev;
    1: set_DHC_PP_OL_engineH_Rev;
    2: set_DHC_PP_OF_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_engineT_Back, cargo_subtype) {
    0: set_DHC_PP_New_engineT_Rev;
    1: set_DHC_PP_OL_engineT_Rev;
    2: set_DHC_PP_OF_engineT_Rev;
}

// 7량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_engineH_Back, cargo_subtype) {
    0..1: set_DHC_PP_New_engineH_Rev;
    2..4: set_DHC_PP_OL_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_engineT_Back, cargo_subtype) {
    0..1: set_DHC_PP_New_engineT_Rev;
    2..4: set_DHC_PP_OL_engineT_Rev;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_engineH_Back, cargo_subtype) {
     0..5: set_DHC_PP_New_engineH_Rev;
     6..9: set_DHC_PP_OL_engineH_Rev;
    10..12: set_DHC_PP_FL_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_engineT_Back, cargo_subtype) {
     0..5: set_DHC_PP_New_engineT_Rev;
     6..9: set_DHC_PP_OL_engineT_Rev;
    10..12: set_DHC_PP_FL_engineT_Rev;
}

// 전후진 통합 코드
// 4량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_engineH, train_is_driving_backwards) {
    0: sw_DHC_PP_4Car_engineH_Front;
    1: sw_DHC_PP_4Car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_engineT, train_is_driving_backwards) {
    0: sw_DHC_PP_4Car_engineT_Front;
    1: sw_DHC_PP_4Car_engineT_Back;
}

// 5량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_5Car_engineH, train_is_driving_backwards) {
    0: set_DHC_PP_FF_engineH;
    1: set_DHC_PP_FF_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_5Car_engineT, train_is_driving_backwards) {
    0: set_DHC_PP_FF_engineT;
    1: set_DHC_PP_FF_engineT_Rev;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_engineH, train_is_driving_backwards) {
    0: sw_DHC_PP_6Car_engineH_Front;
    1: sw_DHC_PP_6Car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_engineT, train_is_driving_backwards) {
    0: sw_DHC_PP_6Car_engineT_Front;
    1: sw_DHC_PP_6Car_engineT_Back;
}

// 7량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_engineH, train_is_driving_backwards) {
    0: sw_DHC_PP_7Car_engineH_Front;
    1: sw_DHC_PP_7Car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_engineT, train_is_driving_backwards) {
    0: sw_DHC_PP_7Car_engineT_Front;
    1: sw_DHC_PP_7Car_engineT_Back;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_engineH, train_is_driving_backwards) {
    0: sw_DHC_PP_8Car_engineH_Front;
    1: sw_DHC_PP_8Car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_engineT, train_is_driving_backwards) {
    0: sw_DHC_PP_8Car_engineT_Front;
    1: sw_DHC_PP_8Car_engineT_Back;
}

// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_DHC_PP_4Car, position_in_vehid_chain % 4) {
    0: sw_DHC_PP_4Car_engineH; //default
    1: sw_DHC_PP_4Car_wagon2;
    2: sw_DHC_PP_4Car_wagon3;
    3: sw_DHC_PP_4Car_engineT;
    }

// 5량
switch (FEAT_TRAINS, SELF, sw_DHC_PP_5Car, position_in_vehid_chain % 5) {
    0: sw_DHC_PP_5Car_engineH; //default
    1: set_DHC_PP_FF_wagon_TR;
    2..3: set_DHC_PP_FF_wagon_B;
    4: sw_DHC_PP_5Car_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_DHC_PP_6Car, position_in_vehid_chain % 6) {
    0: sw_DHC_PP_6Car_engineH; //default
    1: sw_DHC_PP_6Car_wagon2;
    2: sw_DHC_PP_6Car_wagon3;
    3: sw_DHC_PP_6Car_wagon4;
    4: sw_DHC_PP_6Car_wagon5;
    5: sw_DHC_PP_6Car_engineT;
    }

// 7량
switch (FEAT_TRAINS, SELF, sw_DHC_PP_7Car, position_in_vehid_chain % 7) {
    0: sw_DHC_PP_7Car_engineH; //default
    1: sw_DHC_PP_7Car_wagon2;
    2: sw_DHC_PP_7Car_wagon3;
    3: sw_DHC_PP_7Car_wagon4;
    4: sw_DHC_PP_7Car_wagon5;
    5: sw_DHC_PP_7Car_wagon6;
    6: sw_DHC_PP_7Car_engineT;    
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_DHC_PP_8Car, position_in_vehid_chain % 8) {
    0: sw_DHC_PP_8Car_engineH; //default
    1: sw_DHC_PP_8Car_wagon2;
    2: sw_DHC_PP_8Car_wagon3;
    3: sw_DHC_PP_8Car_wagon4;
    4: sw_DHC_PP_8Car_wagon5;
    5: sw_DHC_PP_8Car_wagon6;
    6: sw_DHC_PP_8Car_wagon7;
    7: sw_DHC_PP_8Car_engineT;    
    }

// 14량
switch (FEAT_TRAINS, SELF, sw_DHC_PP_14Car, position_in_vehid_chain % 14) {
    1..13:set_Deleted_B;
    set_Deleted_A; //default
    }

// 16량
switch (FEAT_TRAINS, SELF, sw_DHC_PP_16Car, position_in_vehid_chain % 16) {
    1..15:set_Deleted_B;
    set_Deleted_A; //default
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_DHC_PP_4car, extra_callback_info1) {
    1..3: DHC_PP_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DHC_PP_5car, extra_callback_info1) {
    1..4: DHC_PP_5Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DHC_PP_6car, extra_callback_info1) {
    1..5: DHC_PP_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DHC_PP_7car, extra_callback_info1) {
    1..6: DHC_PP_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DHC_PP_8car, extra_callback_info1) {
    1..7: DHC_PP_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DHC_PP_14car, extra_callback_info1) {
    1..13: DHC_PP_14Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DHC_PP_16car, extra_callback_info1) {
    1..15: DHC_PP_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 량수별 수송량
switch(FEAT_TRAINS, SELF, sw_DHC_PP_4Car_capacity_in_custom, cargo_subtype) {
    1: return 42;
    2: return 43;
    3: return 43;
       42;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_capacity_in_custom, cargo_subtype) {
    1: return 48;
    2: return 48;
       50;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_7Car_capacity_in_custom, cargo_subtype) {
    1: return 50;
    2: return 52;
    3: return 52;
    4: return 40;
       50;
}

switch(FEAT_TRAINS, SELF, sw_DHC_PP_8Car_capacity_in_custom, cargo_subtype) {
     1: return 49;
     2: return 50;
     3: return 48;
     4: return 49;
     5: return 50;
     6: return 48;
     7: return 49;
     8: return 50;
     9: return 40;
    10: return 48;
    11: return 49;
    12: return 40;
       48;
}

// 차량별 출력
switch(FEAT_TRAINS, SELF, sw_DHC_PP_6Car_power_in_custom, cargo_subtype) {
    2: return 3052; // 2276kw 마력<->킬로와트 변환
       3963; // 2955kw 마력<->킬로와트 변환
}