/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
pp 초기도색 초기형 DHC_PP_FF
--------------------------------------------------------------------*/
spriteset(set_DHC_PP_FF_engineH, "src/locomotive/DHC_PP/DHC_PP_FF.png"){
    DTS_temp(80, 0)
}

spriteset(set_DHC_PP_FF_engineH_Rev, "src/locomotive/DHC_PP/DHC_PP_FF.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_DHC_PP_FF_wagon_A, "src/locomotive/DHC_PP/DHC_PP_FF.png") {
    DTS_temp(80, 54)
}

spriteset(set_DHC_PP_FF_wagon_B, "src/locomotive/DHC_PP/DHC_PP_FF.png") {
    DTS_temp(80, 81)
}

spriteset(set_DHC_PP_FF_wagon_F, "src/locomotive/DHC_PP/DHC_PP_FF.png") {
    DTS_temp(80, 108)
}

spriteset(set_DHC_PP_FF_wagon_TR, "src/locomotive/DHC_PP/DHC_PP_FF.png") {
    DTS_temp(80, 135)
}

spriteset(set_DHC_PP_FF_engineT_Rev, "src/locomotive/DHC_PP/DHC_PP_FF.png"){
    DTS_temp_r(80, 162)
}

spriteset(set_DHC_PP_FF_engineT, "src/locomotive/DHC_PP/DHC_PP_FF.png"){
    DTS_temp(80, 189)
}

/*--------------------------------------------------------------------
pp 초기도색 후기형 DHC_PP_FL
--------------------------------------------------------------------*/
spriteset(set_DHC_PP_FL_engineH, "src/locomotive/DHC_PP/DHC_PP_FL.png"){
    DTS_temp(80, 0)
}

spriteset(set_DHC_PP_FL_engineH_Rev, "src/locomotive/DHC_PP/DHC_PP_FL.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_DHC_PP_FL_wagon_A, "src/locomotive/DHC_PP/DHC_PP_FL.png") {
    DTS_temp(80, 54)
}

spriteset(set_DHC_PP_FL_wagon_B, "src/locomotive/DHC_PP/DHC_PP_FL.png") {
    DTS_temp(80, 81)
}

spriteset(set_DHC_PP_FL_wagon_C, "src/locomotive/DHC_PP/DHC_PP_FL.png") {
    DTS_temp(80, 108)
}

spriteset(set_DHC_PP_FL_wagon_F, "src/locomotive/DHC_PP/DHC_PP_FL.png") {
    DTS_temp(80, 135)
}

spriteset(set_DHC_PP_FL_wagon_TR, "src/locomotive/DHC_PP/DHC_PP_FL.png") {
    DTS_temp(80, 162)
}

spriteset(set_DHC_PP_FL_wagon_S, "src/locomotive/DHC_PP/DHC_PP_FL.png") {
    DTS_temp(80, 189)
}

spriteset(set_DHC_PP_FL_engineT_Rev, "src/locomotive/DHC_PP/DHC_PP_FL.png"){
    DTS_temp_r(80, 216)
}

spriteset(set_DHC_PP_FL_engineT, "src/locomotive/DHC_PP/DHC_PP_FL.png"){
    DTS_temp(80, 243)
}

/*--------------------------------------------------------------------
pp 구도색 초기형 DHC_PP_OF
--------------------------------------------------------------------*/
spriteset(set_DHC_PP_OF_engineH, "src/locomotive/DHC_PP/DHC_PP_OF.png"){
    DTS_temp(80, 0)
}

spriteset(set_DHC_PP_OF_engineH_Rev, "src/locomotive/DHC_PP/DHC_PP_OF.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_DHC_PP_OF_wagon_A, "src/locomotive/DHC_PP/DHC_PP_OF.png") {
    DTS_temp(80, 54)
}

spriteset(set_DHC_PP_OF_wagon_B, "src/locomotive/DHC_PP/DHC_PP_OF.png") {
    DTS_temp(80, 81)
}

spriteset(set_DHC_PP_OF_wagon_F, "src/locomotive/DHC_PP/DHC_PP_OF.png") {
    DTS_temp(80, 108)
}

spriteset(set_DHC_PP_OF_wagon_TR, "src/locomotive/DHC_PP/DHC_PP_OF.png") {
    DTS_temp(80, 135)
}

spriteset(set_DHC_PP_OF_engineT_Rev, "src/locomotive/DHC_PP/DHC_PP_OF.png"){
    DTS_temp_r(80, 162)
}

spriteset(set_DHC_PP_OF_engineT, "src/locomotive/DHC_PP/DHC_PP_OF.png"){
    DTS_temp(80, 189)
}

/*--------------------------------------------------------------------
pp 구도색 초기형 DHC_PP_OL
--------------------------------------------------------------------*/
spriteset(set_DHC_PP_OL_engineH, "src/locomotive/DHC_PP/DHC_PP_OL.png"){
    DTS_temp(80, 0)
}

spriteset(set_DHC_PP_OL_engineH_Rev, "src/locomotive/DHC_PP/DHC_PP_OL.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_DHC_PP_OL_wagon_A, "src/locomotive/DHC_PP/DHC_PP_OL.png") {
    DTS_temp(80, 54)
}

spriteset(set_DHC_PP_OL_wagon_B, "src/locomotive/DHC_PP/DHC_PP_OL.png") {
    DTS_temp(80, 81)
}

spriteset(set_DHC_PP_OL_wagon_C, "src/locomotive/DHC_PP/DHC_PP_OL.png") {
    DTS_temp(80, 108)
}

spriteset(set_DHC_PP_OL_wagon_F, "src/locomotive/DHC_PP/DHC_PP_OL.png") {
    DTS_temp(80, 135)
}

spriteset(set_DHC_PP_OL_wagon_TR, "src/locomotive/DHC_PP/DHC_PP_OL.png") {
    DTS_temp(80, 162)
}

spriteset(set_DHC_PP_OL_wagon_S, "src/locomotive/DHC_PP/DHC_PP_OL.png") {
    DTS_temp(80, 189)
}

spriteset(set_DHC_PP_OL_engineT_Rev, "src/locomotive/DHC_PP/DHC_PP_OL.png"){
    DTS_temp_r(80, 216)
}

spriteset(set_DHC_PP_OL_engineT, "src/locomotive/DHC_PP/DHC_PP_OL.png"){
    DTS_temp(80, 243)
}

/*--------------------------------------------------------------------
pp 구도색 초기형 DHC_PP_New
--------------------------------------------------------------------*/
spriteset(set_DHC_PP_New_engineH, "src/locomotive/DHC_PP/DHC_PP_New.png"){
    DTS_temp(80, 0)
}

spriteset(set_DHC_PP_New_engineH_Rev, "src/locomotive/DHC_PP/DHC_PP_New.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_DHC_PP_New_wagon_A, "src/locomotive/DHC_PP/DHC_PP_New.png") {
    DTS_temp(80, 54)
}

spriteset(set_DHC_PP_New_wagon_B, "src/locomotive/DHC_PP/DHC_PP_New.png") {
    DTS_temp(80, 81)
}

spriteset(set_DHC_PP_New_wagon_C, "src/locomotive/DHC_PP/DHC_PP_New.png") {
    DTS_temp(80, 108)
}

spriteset(set_DHC_PP_New_wagon_F, "src/locomotive/DHC_PP/DHC_PP_New.png") {
    DTS_temp(80, 135)
}

spriteset(set_DHC_PP_New_wagon_S, "src/locomotive/DHC_PP/DHC_PP_New.png") {
    DTS_temp(80, 162)
}

spriteset(set_DHC_PP_New_wagon_SCafe, "src/locomotive/DHC_PP/DHC_PP_New.png") {
    DTS_temp(80, 189)
}

spriteset(set_DHC_PP_New_engineT_Rev, "src/locomotive/DHC_PP/DHC_PP_New.png"){
    DTS_temp_r(80, 216)
}

spriteset(set_DHC_PP_New_engineT, "src/locomotive/DHC_PP/DHC_PP_New.png"){
    DTS_temp(80, 243)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
spriteset(sw_DHC_FF_purchase, "src/locomotive/DHC_PP/DHC_PP_FF.png"){
    tmpl_purchase(0, 0)
}

spriteset(sw_DHC_OL_purchase, "src/locomotive/DHC_PP/DHC_PP_OL.png"){
    tmpl_purchase(0, 0)
}

spriteset(sw_DHC_PP_purchase, "src/locomotive/DHC_PP/DHC_PP_New.png"){
    tmpl_purchase(0, 0)
}