/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_engineH, train_is_driving_backwards) {
    0: set_NSW_TrainLink_D_engineH;
    1: set_NSW_TrainLink_D_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_engineT, train_is_driving_backwards) {
    0: set_NSW_TrainLink_D_engineT;
    1: set_NSW_TrainLink_D_engineT_Rev;
}

// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_4car, position_in_vehid_chain % 4) {
    0: sw_NSW_TrainLink_D_engineH; //default
    1: set_NSW_TrainLink_D_wagon_M1;
    2: set_NSW_TrainLink_D_wagon_M2;
    3: sw_NSW_TrainLink_D_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_NSW_TrainLink_D_6car, position_in_vehid_chain % 6) {
    0: sw_NSW_TrainLink_D_engineH; //default
    1: set_NSW_TrainLink_D_wagon_M1;
    2: set_NSW_TrainLink_D_panto_wagon;
    3..4: set_NSW_TrainLink_D_wagon_M2;
    5: sw_NSW_TrainLink_D_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_NSW_TrainLink_D_4car, extra_callback_info1) {
    1..3: NSW_TrainLink_D_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_NSW_TrainLink_D_6car, extra_callback_info1) {
    1..5: NSW_TrainLink_D_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }