/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Hankyu_8000_Cross_Seat); // 크로스 시트
    return string(STR_REFIT_LIVERY_Hankyu_8000_Long_Seat);
}

// 2량
switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_2car, position_in_vehid_chain % 2) {
    1:set_Hankyu_8000_engineT;
    set_Hankyu_8000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_2car_r, position_in_vehid_chain % 2) {
    1:set_Hankyu_8000_engineH_r;
    set_Hankyu_8000_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_2car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_8000_2car_r;
    sw_Hankyu_8000_2car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_8000_2car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_8000_2car;
    sw_Hankyu_8000_2car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_8000_wagon;
    2:set_Hankyu_8000_wagon;
    3:set_Hankyu_8000_wagon;
    4:set_Hankyu_8000_wagon;
    5:set_Hankyu_8000_wagon;
    6:set_Hankyu_8000_panto_wagon;
    7:set_Hankyu_8000_engineT;
    set_Hankyu_8000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_8car_r, position_in_vehid_chain % 8) {
    1:set_Hankyu_8000_panto_wagon_r;
    2:set_Hankyu_8000_wagon_r;
    3:set_Hankyu_8000_wagon_r;
    4:set_Hankyu_8000_wagon_r;
    5:set_Hankyu_8000_wagon_r;
    6:set_Hankyu_8000_wagon_r;
    7:set_Hankyu_8000_engineH_r;
    set_Hankyu_8000_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_8car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_8000_8car_r;
    sw_Hankyu_8000_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_8000_8car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_8000_8car;
    sw_Hankyu_8000_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8000_2car, extra_callback_info1) {
    1: Hankyu_8000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8000_8car, extra_callback_info1) {
    1..7: Hankyu_8000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_2car_capacity_in_custom, cargo_subtype) {
    1: return 126;
       132;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_8car_capacity_in_custom, cargo_subtype) {
    1: return 134;
       140;
}