/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_8000_Long_Seat);
    1: return string(STR_REFIT_LIVERY_Hankyu_8000_Cross_Seat); // 크로스 시트
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_engineH, train_is_driving_backwards) {
    0: set_Hankyu_8000_engineH;
    1: set_Hankyu_8000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_engineT, train_is_driving_backwards) {
    0: set_Hankyu_8000_engineT;
    1: set_Hankyu_8000_engineT_Rev;
}

// 편성그래픽
// 2량
switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_2car, position_in_vehid_chain % 2) {
    0: sw_Hankyu_8000_engineH; //default
    1:sw_Hankyu_8000_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_6car, position_in_vehid_chain % 6) {
    0: sw_Hankyu_8000_engineH; //default
    1..3:set_Hankyu_8000_wagon;
    4:set_Hankyu_8000_panto_wagon;
    5:sw_Hankyu_8000_engineT;    
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_8000_8car, position_in_vehid_chain % 8) {
    0: sw_Hankyu_8000_engineH; //default
    1..5: set_Hankyu_8000_wagon;
    6: set_Hankyu_8000_panto_wagon;
    7: sw_Hankyu_8000_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8000_2car, extra_callback_info1) {
    1: Hankyu_8000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8000_6car, extra_callback_info1) {
    1..5: Hankyu_8000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_8000_8car, extra_callback_info1) {
    1..7: Hankyu_8000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_2car_capacity_in_custom, cargo_subtype) {
    1: return 126;
       132;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_8000_8car_capacity_in_custom, cargo_subtype) {
    1: return 134;
       140;
}