/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Renfe_S_100_old);   // 초기 도색
    1: return string(STR_REFIT_LIVERY_Renfe_S_100_new);   // 리뉴얼 도색
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engineH, cargo_subtype) {
    0: set_Renfe_S_100_engineH;
    1: set_Renfe_S_100_new_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_start, cargo_subtype) {
    0: set_Renfe_S_100_wagon_start;
    1: set_Renfe_S_100_new_wagon_start;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon, cargo_subtype) {
    0: set_Renfe_S_100_wagon;
    1: set_Renfe_S_100_new_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_bar, cargo_subtype) {
    0: set_Renfe_S_100_wagon_bar;
    1: set_Renfe_S_100_new_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_wagon_end, cargo_subtype) {
    0: set_Renfe_S_100_wagon_end;
    1: set_Renfe_S_100_new_wagon_end;
}

switch(FEAT_TRAINS, SELF, sw_Renfe_S_100_engineT, cargo_subtype) {
    0: set_Renfe_S_100_engineT;
    1: set_Renfe_S_100_new_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Renfe_S_100_10car, position_in_vehid_chain % 10) {
    0: sw_Renfe_S_100_engineH; //default
    1: sw_Renfe_S_100_wagon_start;
    2..4: sw_Renfe_S_100_wagon;
    5: sw_Renfe_S_100_wagon_bar;
    6..7: sw_Renfe_S_100_wagon;
    8: sw_Renfe_S_100_wagon_end;
    9: sw_Renfe_S_100_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Renfe_S_100_10car, extra_callback_info1) {
    1..9: Renfe_S_100_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }