/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_KTX_1_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_1_1997);
    1: return string(STR_REFIT_LIVERY_KTX_1_2007);
    2: return string(STR_REFIT_LIVERY_KTX_1_2013);
    3: return string(STR_REFIT_LIVERY_KTX_1_2017);
    return CB_RESULT_NO_TEXT;
}

// 열차
#include "KTX_1_switch_wagon.pnml"

// 편성그래픽
// 1997
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_1997, position_in_vehid_chain % 20) {
     1:set_KTX_1_wagon_T1;
     2:set_KTX_1_wagon_T2;
     3:set_KTX_1_wagon_T3;
     4:set_KTX_1_wagon_T4;
     5:set_KTX_1_wagon_T6;
     6:set_KTX_1_wagon_T5;
     7:set_KTX_1_wagon_T6;
     8:set_KTX_1_wagon_T5;
     9:set_KTX_1_wagon_T6;
    10:set_KTX_1_wagon_T7;
    11:set_KTX_1_wagon_T8;
    12:set_KTX_1_wagon_T7;
    13:set_KTX_1_wagon_T8;
    14:set_KTX_1_wagon_T7;
    15:set_KTX_1_wagon_T8;
    16:set_KTX_1_wagon_T7;
    17:set_KTX_1_wagon_T8;
    18:set_KTX_1_wagon_T9;
    19:set_KTX_1_engineT;
    set_KTX_1_engineH; //default
    }

// 2007
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_2007, position_in_vehid_chain % 20) {
     1:sw_KTX_1_2007_wagon_2;
     2:set_KTX_1_wagon_T2;
     3:set_KTX_1_wagon_T3;
     4:set_KTX_1_wagon_T4;
     5:set_KTX_1_wagon_T3;
     6:set_KTX_1_wagon_T5;
     7:set_KTX_1_wagon_T6;
     8:set_KTX_1_wagon_T5;
     9:set_KTX_1_wagon_T6;
    10:set_KTX_1_wagon_T7;
    11:set_KTX_1_wagon_T8;
    12:set_KTX_1_wagon_T7;
    13:set_KTX_1_wagon_T8;
    14:set_KTX_1_wagon_T7;
    15:set_KTX_1_wagon_T8;
    16:set_KTX_1_wagon_T7;
    17:set_KTX_1_wagon_T8;
    18:set_KTX_1_wagon_T9;
    19:set_KTX_1_engineT;
    set_KTX_1_engineH; //default
    }

// 2013
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_2013, position_in_vehid_chain % 20) {
     1:sw_KTX_1_2013_wagon_2;
     2:sw_KTX_1_2013_wagon_3;
     3:sw_KTX_1_2013_wagon_4;
     4:sw_KTX_1_2013_wagon_5;
     5:sw_KTX_1_2013_wagon_6;
     6:sw_KTX_1_2013_wagon_7;
     7:sw_KTX_1_2013_wagon_8;
     8:sw_KTX_1_2013_wagon_9;
     9:sw_KTX_1_2013_wagon_10;
    10:sw_KTX_1_2013_wagon_11;
    11:sw_KTX_1_2013_wagon_12;
    12:sw_KTX_1_2013_wagon_13;
    13:sw_KTX_1_2013_wagon_14;
    14:sw_KTX_1_2013_wagon_15;
    15:sw_KTX_1_2013_wagon_16;
    16:sw_KTX_1_2013_wagon_17;
    17:sw_KTX_1_2013_wagon_18;
    18:sw_KTX_1_2013_wagon_19;
    19:sw_KTX_1_2013_engineT;
    sw_KTX_1_2013_engineH; //default
    }

// 2017
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car_2017, position_in_vehid_chain % 20) {
     1:sw_KTX_1_2017_wagon_2;
     2:sw_KTX_1_2017_wagon_3;
     3:sw_KTX_1_2017_wagon_4;
     4:sw_KTX_1_2017_wagon_5;
     5:sw_KTX_1_2017_wagon_6;
     6:sw_KTX_1_2017_wagon_7;
     7:sw_KTX_1_2017_wagon_8;
     8:sw_KTX_1_2017_wagon_9;
     9:sw_KTX_1_2017_wagon_10;
    10:sw_KTX_1_2017_wagon_11;
    11:sw_KTX_1_2017_wagon_12;
    12:sw_KTX_1_2017_wagon_13;
    13:sw_KTX_1_2017_wagon_14;
    14:sw_KTX_1_2017_wagon_15;
    15:sw_KTX_1_2017_wagon_16;
    16:sw_KTX_1_2017_wagon_17;
    17:sw_KTX_1_2017_wagon_18;
    18:sw_KTX_1_2017_wagon_19;
    19:sw_KTX_1_2017_engineT;
    sw_KTX_1_2017_engineH; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_1_20car, current_year) {
    0..2006: sw_KTX_1_20car_1997;
    2007..2012: sw_KTX_1_20car_2007;
    2013..2016: sw_KTX_1_20car_2013;
    sw_KTX_1_20car_2017;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_1_20car, extra_callback_info1) {
    1..19: KTX_1_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_1_20Car_length_in_custom, position_in_vehid_chain % 20) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 7;
    9: 7;
    10: 7;
    11: 7;
    12: 7;
    13: 7;
    14: 7;
    15: 7;
    16: 7;
    17: 7;
    18: 8;
    19: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_capacity_in_custom, cargo_subtype) {
    1: return 47;
    2: return 47;
       48;
}