/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 20량 2007
switch(FEAT_TRAINS, SELF, sw_KTX_1_2007_wagon_2, cargo_subtype) {
    1: set_KTX_1M_wagon_T1;
    set_KTX_1_wagon_T1;
}

// 20량 2013
switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_engineH, cargo_subtype) {
    1: set_KTX_1_engineH;
    2: set_KTX_1_LTE_A_engineH;
    set_KTX_1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_2, cargo_subtype) {
    1: set_KTX_1M_wagon_T1;
    2: set_KTX_1_LTE_A_wagon_T1;
    set_KTX_1_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_3, cargo_subtype) {
    1: set_KTX_1_wagon_T2;
    2: set_KTX_1_LTE_A_wagon_T2;
    set_KTX_1_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_4, cargo_subtype) {
    1: set_KTX_1_wagon_T3;
    2: set_KTX_1_LTE_A_wagon_T3;
    set_KTX_1_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_5, cargo_subtype) {
    1: set_KTX_1_wagon_T4;
    2: set_KTX_1_LTE_A_wagon_T4;
    set_KTX_1_wagon_T4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_6, cargo_subtype) {
    1: set_KTX_1_wagon_T3;
    2: set_KTX_1_LTE_A_wagon_T3;
    set_KTX_1_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_7, cargo_subtype) {
    1: set_KTX_1_wagon_T5;
    2: set_KTX_1_LTE_A_wagon_T5;
    set_KTX_1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_8, cargo_subtype) {
    1: set_KTX_1_wagon_T6;
    2: set_KTX_1_LTE_A_wagon_T6;
    set_KTX_1_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_9, cargo_subtype) {
    1: set_KTX_1_wagon_T5;
    2: set_KTX_1_LTE_A_wagon_T5;
    set_KTX_1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_10, cargo_subtype) {
    1: set_KTX_1_wagon_T6;
    2: set_KTX_1_LTE_A_wagon_T6;
    set_KTX_1_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_11, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_12, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_13, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_14, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_15, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_16, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_17, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_18, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_wagon_19, cargo_subtype) {
    1: set_KTX_1_wagon_T9;
    2: set_KTX_1_LTE_A_wagon_T9;
    set_KTX_1_wagon_T9;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2013_engineT, cargo_subtype) {
    1: set_KTX_1_engineT;
    2: set_KTX_1_LTE_A_engineT;
    set_KTX_1_engineT;
}

// 20량 2017
switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_engineH, cargo_subtype) {
    1: set_KTX_1_engineH;
    2: set_KTX_1_LTE_A_engineH;
    3: set_KTX_1_engineH;
    set_KTX_1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_2, cargo_subtype) {
    1: set_KTX_1M_wagon_T1;
    2: set_KTX_1_LTE_A_wagon_T1;
    3: set_KTX_1_wagon_T1;
    set_KTX_1_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_3, cargo_subtype) {
    1: set_KTX_1_wagon_T2;
    2: set_KTX_1_LTE_A_wagon_T2;
    3: set_KTX_1_wagon_T2;
    set_KTX_1_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_4, cargo_subtype) {
    1: set_KTX_1_wagon_T3;
    2: set_KTX_1_LTE_A_wagon_T3;
    3: set_KTX_1_wagon_T3;
    set_KTX_1_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_5, cargo_subtype) {
    1: set_KTX_1_wagon_T4;
    2: set_KTX_1_LTE_A_wagon_T4;
    3: set_KTX_1_wagon_T4;
    set_KTX_1_wagon_T4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_6, cargo_subtype) {
    1: set_KTX_1_wagon_T3;
    2: set_KTX_1_LTE_A_wagon_T3;
    3: set_KTX_1_wagon_T6;
    set_KTX_1_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_7, cargo_subtype) {
    1: set_KTX_1_wagon_T5;
    2: set_KTX_1_LTE_A_wagon_T5;
    3: set_KTX_1_wagon_T5;
    set_KTX_1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_8, cargo_subtype) {
    1: set_KTX_1_wagon_T6;
    2: set_KTX_1_LTE_A_wagon_T6;
    3: set_KTX_1_wagon_T6;
    set_KTX_1_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_9, cargo_subtype) {
    1: set_KTX_1_wagon_T5;
    2: set_KTX_1_LTE_A_wagon_T5;
    3: set_KTX_1_wagon_T5;
    set_KTX_1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_10, cargo_subtype) {
    1: set_KTX_1_wagon_T6;
    2: set_KTX_1_LTE_A_wagon_T6;
    3: set_KTX_1_wagon_T6;
    set_KTX_1_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_11, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    3: set_KTX_1_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_12, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    3: set_KTX_1_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_13, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    3: set_KTX_1_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_14, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    3: set_KTX_1_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_15, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    3: set_KTX_1_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_16, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    3: set_KTX_1_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_17, cargo_subtype) {
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    3: set_KTX_1_wagon_T7;
    set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_18, cargo_subtype) {
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    3: set_KTX_1_wagon_T8;
    set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_wagon_19, cargo_subtype) {
    1: set_KTX_1_wagon_T9;
    2: set_KTX_1_LTE_A_wagon_T9;
    3: set_KTX_1_wagon_T9;
    set_KTX_1_wagon_T9;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_2017_engineT, cargo_subtype) {
    1: set_KTX_1_engineT;
    2: set_KTX_1_LTE_A_engineT;
    3: set_KTX_1_engineT;
    set_KTX_1_engineT;
}