/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
KTX-1
--------------------------------------------------------------------*/
spriteset(set_KTX_1_engineH, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp(80, 0)
}

spriteset(set_KTX_1_engineH_Rev, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_KTX_1_wagon_T1, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp(80, 54)
}

spriteset(set_KTX_1_wagon_T2, "src/locomotive/KTX/KTX_1/KTX_1.png") {
    DTS_temp_mini_7_Highspeed(80, 81)
}

spriteset(set_KTX_1_wagon_T3, "src/locomotive/KTX/KTX_1/KTX_1.png") {
    DTS_temp_mini_7_Highspeed(80, 108)
}

spriteset(set_KTX_1_wagon_T4, "src/locomotive/KTX/KTX_1/KTX_1.png") {
    DTS_temp_mini_7_Highspeed(80, 135)
}

spriteset(set_KTX_1_wagon_T5, "src/locomotive/KTX/KTX_1/KTX_1.png") {
    DTS_temp_mini_7_Highspeed(80, 162)
}

spriteset(set_KTX_1_wagon_T6, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp_mini_7_Highspeed(80, 189)
}

spriteset(set_KTX_1_wagon_T7, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp_mini_7_Highspeed(80, 216)
}

spriteset(set_KTX_1_wagon_T8, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp_mini_7_Highspeed(80, 243)
}

spriteset(set_KTX_1_wagon_T9, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp(80, 270)
}

spriteset(set_KTX_1_engineT_Rev, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp_r(80, 297)
}

spriteset(set_KTX_1_engineT, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    DTS_temp(80, 324)
}

/*--------------------------------------------------------------------
KTX-1M
--------------------------------------------------------------------*/
spriteset(set_KTX_1M_wagon_T1, "src/locomotive/KTX/KTX_1/KTX_1M.png"){
    DTS_temp(80, 0)
}

/*--------------------------------------------------------------------
KTX-1 LTE-A
--------------------------------------------------------------------*/
spriteset(set_KTX_1_LTE_A_engineH, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp(80, 0)
}

spriteset(set_KTX_1_LTE_A_engineH_Rev, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_KTX_1_LTE_A_wagon_T1, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp(80, 54)
}

spriteset(set_KTX_1_LTE_A_wagon_T2, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png") {
    DTS_temp_mini_7_Highspeed(80, 81)
}

spriteset(set_KTX_1_LTE_A_wagon_T3, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png") {
    DTS_temp_mini_7_Highspeed(80, 108)
}

spriteset(set_KTX_1_LTE_A_wagon_T4, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png") {
    DTS_temp_mini_7_Highspeed(80, 135)
}

spriteset(set_KTX_1_LTE_A_wagon_T5, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png") {
    DTS_temp_mini_7_Highspeed(80, 162)
}

spriteset(set_KTX_1_LTE_A_wagon_T6, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp_mini_7_Highspeed(80, 189)
}

spriteset(set_KTX_1_LTE_A_wagon_T7, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp_mini_7_Highspeed(80, 216)
}

spriteset(set_KTX_1_LTE_A_wagon_T8, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp_mini_7_Highspeed(80, 243)
}

spriteset(set_KTX_1_LTE_A_wagon_T9, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp(80, 270)
}

spriteset(set_KTX_1_LTE_A_engineT_Rev, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp_r(80, 297)
}

spriteset(set_KTX_1_LTE_A_engineT, "src/locomotive/KTX/KTX_1/KTX_1_LTE_A.png"){
    DTS_temp(80, 324)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
spriteset(set_KTX_1_purchase, "src/locomotive/KTX/KTX_1/KTX_1.png"){
    tmpl_purchase(0, 0)
}