/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_KTX_1_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_1_1997);
    1: return string(STR_REFIT_LIVERY_KTX_1_2007);
    2: return string(STR_REFIT_LIVERY_KTX_1_2013);
    3: return string(STR_REFIT_LIVERY_KTX_1_2017);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_KTX_1_engineH_Front, cargo_subtype) {
    0: set_KTX_1_engineH;
    1: set_KTX_1_engineH;
    2: set_KTX_1_LTE_A_engineH;
    3: set_KTX_1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T1, cargo_subtype) {
    0: set_KTX_1_wagon_T1;
    1: set_KTX_1M_wagon_T1;
    2: set_KTX_1_LTE_A_wagon_T1;
    3: set_KTX_1_wagon_T1;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T2, cargo_subtype) {
    0: set_KTX_1_wagon_T2;
    1: set_KTX_1_wagon_T2;
    2: set_KTX_1_LTE_A_wagon_T2;
    3: set_KTX_1_wagon_T2;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T3, cargo_subtype) {
    0: set_KTX_1_wagon_T3;
    1: set_KTX_1_wagon_T3;
    2: set_KTX_1_LTE_A_wagon_T3;
    3: set_KTX_1_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T4, cargo_subtype) {
    0: set_KTX_1_wagon_T4;
    1: set_KTX_1_wagon_T4;
    2: set_KTX_1_LTE_A_wagon_T4;
    3: set_KTX_1_wagon_T4;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T3_6Car, cargo_subtype) {
    0: set_KTX_1_wagon_T3;
    1: set_KTX_1_wagon_T3;
    2: set_KTX_1_LTE_A_wagon_T3;
    3: set_KTX_1_wagon_T6;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T5, cargo_subtype) {
    0: set_KTX_1_wagon_T5;
    1: set_KTX_1_wagon_T5;
    2: set_KTX_1_LTE_A_wagon_T5;
    3: set_KTX_1_wagon_T5;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T6, cargo_subtype) {
    0: set_KTX_1_wagon_T6;
    1: set_KTX_1_wagon_T6;
    2: set_KTX_1_LTE_A_wagon_T6;
    3: set_KTX_1_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T7, cargo_subtype) {
    0: set_KTX_1_wagon_T7;
    1: set_KTX_1_wagon_T7;
    2: set_KTX_1_LTE_A_wagon_T7;
    3: set_KTX_1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T8, cargo_subtype) {
    0: set_KTX_1_wagon_T8;
    1: set_KTX_1_wagon_T8;
    2: set_KTX_1_LTE_A_wagon_T8;
    3: set_KTX_1_wagon_T8;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_wagon_T9, cargo_subtype) {
    0: set_KTX_1_wagon_T9;
    1: set_KTX_1_wagon_T9;
    2: set_KTX_1_LTE_A_wagon_T9;
    3: set_KTX_1_wagon_T9;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_engineT_Front, cargo_subtype) {
    0: set_KTX_1_engineT;
    1: set_KTX_1_engineT;
    2: set_KTX_1_LTE_A_engineT;
    3: set_KTX_1_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_KTX_1_engineH_Back, cargo_subtype) {
    0: set_KTX_1_engineH;
    1: set_KTX_1_engineH;
    2: set_KTX_1_LTE_A_engineH;
    3: set_KTX_1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_engineT_Back, cargo_subtype) {
    0: set_KTX_1_engineT;
    1: set_KTX_1_engineT;
    2: set_KTX_1_LTE_A_engineT;
    3: set_KTX_1_engineT;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_KTX_1_engineH, train_is_driving_backwards) {
    0: sw_KTX_1_engineH_Front;
    1: sw_KTX_1_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_KTX_1_engineT, train_is_driving_backwards) {
    0: sw_KTX_1_engineT_Front;
    1: sw_KTX_1_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_1_20car, position_in_vehid_chain % 20) {
     0: sw_KTX_1_engineH; //default
     1: sw_KTX_1_wagon_T1;
     2: sw_KTX_1_wagon_T2;
     3: sw_KTX_1_wagon_T3;
     4: sw_KTX_1_wagon_T4;
     5: sw_KTX_1_wagon_T3_6Car;
     6: sw_KTX_1_wagon_T5;
     7: sw_KTX_1_wagon_T6;
     8: sw_KTX_1_wagon_T5;
     9: sw_KTX_1_wagon_T6;
    10: sw_KTX_1_wagon_T7;
    11: sw_KTX_1_wagon_T8;
    12: sw_KTX_1_wagon_T7;
    13: sw_KTX_1_wagon_T8;
    14: sw_KTX_1_wagon_T7;
    15: sw_KTX_1_wagon_T8;
    16: sw_KTX_1_wagon_T7;
    17: sw_KTX_1_wagon_T8;
    18: sw_KTX_1_wagon_T9;
    19: sw_KTX_1_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_KTX_1_20car, extra_callback_info1) {
    1..19: KTX_1_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 길이
switch(FEAT_TRAINS, SELF, sw_KTX_1_20Car_length_in_custom, position_in_vehid_chain % 20) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 7;
    9: 7;
    10: 7;
    11: 7;
    12: 7;
    13: 7;
    14: 7;
    15: 7;
    16: 7;
    17: 7;
    18: 8;
    19: 8;
    8; //default;
}

// 수송량
switch(FEAT_TRAINS, SELF, sw_KTX_1_capacity_in_custom, cargo_subtype) {
    1: return 47;
    2: return 47;
       48;
}