/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_ICE2_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_ICE2_red);      // 레드
    1: return string(STR_REFIT_LIVERY_ICE2_green);   // 그린
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_ICE2_engineH_Front, cargo_subtype) {
    0: set_ICE2_R_engineH;
    1: set_ICE2_G_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_wagon, cargo_subtype) {
    0: set_ICE2_R_wagon;
    1: set_ICE2_G_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_wagon_bar, cargo_subtype) {
    0: set_ICE2_R_wagon_bar;
    1: set_ICE2_G_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_engineT_Front, cargo_subtype) {
    0: set_ICE2_R_engineT;
    1: set_ICE2_G_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_ICE2_engineH_Back, cargo_subtype) {
    0: set_ICE2_R_engineH_Rev;
    1: set_ICE2_G_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_engineT_Back, cargo_subtype) {
    0: set_ICE2_R_engineT_Rev;
    1: set_ICE2_G_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_ICE2_engineH, train_is_driving_backwards) {
    0: sw_ICE2_engineH_Front;
    1: sw_ICE2_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_ICE2_engineT, train_is_driving_backwards) {
    0: sw_ICE2_engineT_Front;
    1: sw_ICE2_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_ICE2_8car, position_in_vehid_chain % 8) {
    0: sw_ICE2_engineH; //default
    1..2: sw_ICE2_wagon;
    3: sw_ICE2_wagon_bar;
    4..6: sw_ICE2_wagon;
    7: sw_ICE2_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_ICE2_8car, extra_callback_info1) {
    1..7: ICE2_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }