/*--------------------------------------------------------------------
[가상] ITX-새마을
--------------------------------------------------------------------*/
// Switch
#include "V_ITX_Saemaeul_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Saemaeul, 2573){
    property {
        name:                           string(STR_Group_V_ITX_Saemaeul_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1000 kW;
        variant_group:                  V_ITX_Logo;
        }

    graphics {
        purchase:                       set_ITX_Saemaeul_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Saemaeul_8Car, 2328){
    property {
        name:                           string(STR_V_ITX_Saemaeul_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2013, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Saemaeul;
        
        //spec
        speed:                          181km/h;
        power:                          4000 kW;
        weight:                         280 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 78;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_V_ITX_Saemaeul_8car_reversed;
        articulated_part:               sw_articulated_V_ITX_Saemaeul_8car;
        purchase:                       set_ITX_Saemaeul_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBAStart_sound;
        }
        }

item(FEAT_TRAINS, V_ITX_Saemaeul_10Car, 2574){
    property {
        name:                           string(STR_V_ITX_Saemaeul_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2013, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Saemaeul;
        
        //spec
        speed:                          181km/h;
        power:                          4000 kW;
        weight:                         280 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 87;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

	graphics {
        default:                        sw_V_ITX_Saemaeul_10car_reversed;
        articulated_part:               sw_articulated_V_ITX_Saemaeul_10car;
        purchase:                       set_ITX_Saemaeul_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBAStart_sound;
        }
        }