/*--------------------------------------------------------------------
스위치
- ITX-새마을 그래픽 사용
--------------------------------------------------------------------*/
// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_8car, position_in_vehid_chain % 8) {
    1:set_ITX_Saemaeul_panto_wagon_M1;
    2:set_ITX_Saemaeul_wagon_M;
    3:set_ITX_Saemaeul_wagon_DUP1;
    4:set_ITX_Saemaeul_wagon_DUP2;
    5:set_ITX_Saemaeul_wagon_TM;
    6:set_ITX_Saemaeul_panto_wagon_M2;
    7:set_ITX_Saemaeul_engineT;
    set_ITX_Saemaeul_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_8car_r, position_in_vehid_chain % 8) {
    1:set_ITX_Saemaeul_panto_wagon_M2_r;
    2:set_ITX_Saemaeul_wagon_TM_r;
    3:set_ITX_Saemaeul_wagon_DUP2_r;
    4:set_ITX_Saemaeul_wagon_DUP1_r;
    5:set_ITX_Saemaeul_wagon_M_r;
    6:set_ITX_Saemaeul_panto_wagon_M1_r;
    7:set_ITX_Saemaeul_engineH_r;
    set_ITX_Saemaeul_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_8car_flipped, vehicle_is_flipped){
    0: sw_V_ITX_Saemaeul_8car_r;
    sw_V_ITX_Saemaeul_8car;
}

switch(FEAT_TRAINS, PARENT, sw_V_ITX_Saemaeul_8car_reversed, vehicle_is_reversed){
    0: sw_V_ITX_Saemaeul_8car;
    sw_V_ITX_Saemaeul_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_10car, position_in_vehid_chain % 10) {
    1:set_ITX_Saemaeul_panto_wagon_M1;
    2:set_ITX_Saemaeul_wagon_M;
    3:set_ITX_Saemaeul_wagon_DUP1;
    4:set_ITX_Saemaeul_wagon_DUP2;
    5:set_ITX_Saemaeul_wagon_DUP1;
    6:set_ITX_Saemaeul_wagon_DUP2;
    7:set_ITX_Saemaeul_wagon_TM;
    8:set_ITX_Saemaeul_panto_wagon_M2;
    9:set_ITX_Saemaeul_engineT;
    set_ITX_Saemaeul_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_10car_r, position_in_vehid_chain % 10) {
    1:set_ITX_Saemaeul_panto_wagon_M2_r;
    2:set_ITX_Saemaeul_wagon_TM_r;
    3:set_ITX_Saemaeul_wagon_DUP2_r;
    4:set_ITX_Saemaeul_wagon_DUP1_r;
    5:set_ITX_Saemaeul_wagon_DUP2_r;
    6:set_ITX_Saemaeul_wagon_DUP1_r;
    7:set_ITX_Saemaeul_wagon_M_r;
    8:set_ITX_Saemaeul_panto_wagon_M1_r;
    9:set_ITX_Saemaeul_engineH_r;
    set_ITX_Saemaeul_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_V_ITX_Saemaeul_10car_flipped, vehicle_is_flipped){
    0: sw_V_ITX_Saemaeul_10car_r;
    sw_V_ITX_Saemaeul_10car;
}

switch(FEAT_TRAINS, PARENT, sw_V_ITX_Saemaeul_10car_reversed, vehicle_is_reversed){
    0: sw_V_ITX_Saemaeul_10car;
    sw_V_ITX_Saemaeul_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_ITX_Saemaeul_8car, extra_callback_info1) {
    1..7: V_ITX_Saemaeul_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_ITX_Saemaeul_10car, extra_callback_info1) {
    1..9: V_ITX_Saemaeul_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }