/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
// 4량 1세대
switch (FEAT_TRAINS, SELF, sw_CL_150_4car, position_in_vehid_chain % 4) {
    1..3:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 6량 1세대
switch (FEAT_TRAINS, SELF, sw_CL_150_6car, position_in_vehid_chain % 6) {
    1..5:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 8량 CL-150 1세대
switch (FEAT_TRAINS, SELF, sw_CL_150_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량 CL-150 Premium
switch (FEAT_TRAINS, SELF, sw_CL_150_Premium_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_4car, extra_callback_info1) {
    1..3: CL_150_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_G2_4car, extra_callback_info1) {
    1..3: CL_150_G2_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_6car, extra_callback_info1) {
    1..5: CL_150_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_G2_6car, extra_callback_info1) {
    1..5: CL_150_G2_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_8car, extra_callback_info1) {
    1..7: CL_150_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_G2_8car, extra_callback_info1) {
    1..7: CL_150_G2_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_180_8car, extra_callback_info1) {
    1..7: CL_180_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_180_G2_8car, extra_callback_info1) {
    1..7: CL_180_G2_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_150_Premium_10car, extra_callback_info1) {
    1..9: CL_150_Premium_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CL_180_Premium_10car, extra_callback_info1) {
    1..9: CL_180_Premium_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_CL_150_G2_4Car_capacity_in_custom, cargo_subtype) {
    1: return 87;
    2: return 38;
    3: return 87;
       38;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_6Car_capacity_in_custom, cargo_subtype) {
    1: return 94;
    2: return 39;
    3: return 94;
       39;
}

switch(FEAT_TRAINS, SELF, sw_CL_150_G2_8Car_capacity_in_custom, cargo_subtype) {
    1: return 100;
    2: return 40;
    3: return 100;
       40;
}