/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2);
    2: return string(STR_REFIT_LIVERY_SRT);
    3: return string(STR_REFIT_LIVERY_SRT_2cc);
    4: return string(STR_REFIT_LIVERY_KTX_Sancheon_B);
    5: return string(STR_REFIT_LIVERY_KTX_Sancheon_BP);
    return string(STR_REFIT_LIVERY_KTX_Sancheon_A1);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineH, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineH;
    2: set_SRT_engineH;
    3: set_SRT_2cc_engineH;
    4: set_KTX_Sancheon_B_engineH;
    5: set_KTX_Sancheon_BP_engineH;
    set_KTX_Sancheon_A1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_1, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T1;
    2: set_SRT_wagon_T1;
    3: set_SRT_2cc_wagon_T1;
    4: set_KTX_Sancheon_B_wagon_T1;
    5: set_KTX_Sancheon_B_wagon_T1;
    set_KTX_Sancheon_A1_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_2, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T2;
    2: set_SRT_wagon_T2;
    3: set_SRT_2cc_wagon_T2;
    4: set_KTX_Sancheon_B_wagon_T2;
    5: set_KTX_Sancheon_B_wagon_T2;
    set_KTX_Sancheon_A1_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_3, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T3;
    2: set_SRT_wagon_T3;
    3: set_SRT_2cc_wagon_T3;
    4: set_KTX_Sancheon_B_wagon_T3;
    5: set_KTX_Sancheon_B_wagon_T3;
    set_KTX_Sancheon_A1_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_4, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T4;
    2: set_SRT_wagon_T4;
    3: set_SRT_2cc_wagon_T4;
    4: set_KTX_Sancheon_B_wagon_T4;
    5: set_KTX_Sancheon_B_wagon_T4;
    set_KTX_Sancheon_A1_wagon_T4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_5, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5;
    2: set_SRT_wagon_T5;
    3: set_SRT_2cc_wagon_T5;
    4: set_KTX_Sancheon_B_wagon_T5;
    5: set_KTX_Sancheon_B_wagon_T5;
    set_KTX_Sancheon_A1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_6, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5;
    2: set_SRT_wagon_T5;
    3: set_SRT_2cc_wagon_T5;
    4: set_KTX_Sancheon_B_wagon_T5;
    5: set_KTX_Sancheon_B_wagon_T5;
    set_KTX_Sancheon_A1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_7, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T6;
    2: set_SRT_wagon_T4;
    3: set_SRT_2cc_wagon_T4;
    4: set_KTX_Sancheon_B_wagon_T4;
    5: set_KTX_Sancheon_B_wagon_T4;
    set_KTX_Sancheon_A1_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_8, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T7;
    2: set_SRT_wagon_T6;
    3: set_SRT_2cc_wagon_T6;
    4: set_KTX_Sancheon_B_wagon_T6;
    5: set_KTX_Sancheon_B_wagon_T6;
    set_KTX_Sancheon_A1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineT, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineT;
    2: set_SRT_engineT;
    3: set_SRT_2cc_engineT;
    4: set_KTX_Sancheon_B_engineT;
    5: set_KTX_Sancheon_BP_engineT;
    set_KTX_Sancheon_A1_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car, position_in_vehid_chain % 10) {
    1:sw_KTX_Sancheon_10Car_wagon_1;
    2:sw_KTX_Sancheon_10Car_wagon_2;
    3:sw_KTX_Sancheon_10Car_wagon_3;
    4:sw_KTX_Sancheon_10Car_wagon_4;
    5:sw_KTX_Sancheon_10Car_wagon_5;
    6:sw_KTX_Sancheon_10Car_wagon_6;
    7:sw_KTX_Sancheon_10Car_wagon_7;
    8:sw_KTX_Sancheon_10Car_wagon_8;
    9:sw_KTX_Sancheon_10Car_engineT;
    sw_KTX_Sancheon_10Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_10car, extra_callback_info1) {
    1..9: KTX_Sancheon_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_capacity_in_custom, cargo_subtype) {
    1: return 38;
    2: return 38;
    3: return 38;
    4: return 41;
    5: return 41;
    6: return 41;
       38;
}

// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_sound, cargo_subtype) {
    1: sw_KTXSCstart_sound; // KTX-산천 A타입 후기분
    2: sw_KTXSCstart_sound; // KTX-산천 120000호대 시안 1안
    3: sw_KTXSCstart_sound; // SRT 2cc
    4: sw_KTXSC140000start_sound; // KTX-산천 B타입
    5: sw_KTXSC140000start_sound; // KTX-산천 B타입 평창올림픽
    sw_KTXSCstart_sound;    // KTX-산천 A타입 초기분
}

// 20량
// 편성그래픽 중련 20Car
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_20car, position_in_vehid_chain % 20) {
    1..19:set_Deleted_B;
    set_Deleted_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_20car, extra_callback_info1) {
    1..19: KTX_Sancheon_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_length_in_custom, position_in_vehid_chain % 20) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    10: 8;
    11: 8;
    12: 7;
    13: 7;
    14: 7;
    15: 7;
    16: 7;
    17: 7;
    18: 8;
    19: 8;
    8; //default;
}

// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_sound, cargo_subtype) {
     1..5: sw_KTXSCstart_sound;
     6..15: sw_Nostart_sound;
    sw_KTXSCstart_sound;
}