/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_Sancheon_A1);
    1: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2);
    2: return string(STR_REFIT_LIVERY_SRT);
    3: return string(STR_REFIT_LIVERY_SRT_2cc);
    4: return string(STR_REFIT_LIVERY_KTX_Sancheon_B);
    5: return string(STR_REFIT_LIVERY_KTX_Sancheon_BP);
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_engineH_Front, cargo_subtype) {
    0: set_KTX_Sancheon_A1_engineH;
    1: set_KTX_Sancheon_A2_engineH;
    2: set_SRT_engineH;
    3: set_SRT_2cc_engineH;
    4: set_KTX_Sancheon_B_engineH;
    5: set_KTX_Sancheon_BP_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_T1, cargo_subtype) {
    0: set_KTX_Sancheon_A1_wagon_T1;
    1: set_KTX_Sancheon_A2_wagon_T1;
    2: set_SRT_wagon_T1;
    3: set_SRT_2cc_wagon_T1;
    4: set_KTX_Sancheon_B_wagon_T1;
    5: set_KTX_Sancheon_B_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_T2, cargo_subtype) {
    0: set_KTX_Sancheon_A1_wagon_T2;
    1: set_KTX_Sancheon_A2_wagon_T2;
    2: set_SRT_wagon_T2;
    3: set_SRT_2cc_wagon_T2;
    4: set_KTX_Sancheon_B_wagon_T2;
    5: set_KTX_Sancheon_B_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_T3, cargo_subtype) {
    0: set_KTX_Sancheon_A1_wagon_T3;
    1: set_KTX_Sancheon_A2_wagon_T3;
    2: set_SRT_wagon_T3;
    3: set_SRT_2cc_wagon_T3;
    4: set_KTX_Sancheon_B_wagon_T3;
    5: set_KTX_Sancheon_B_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_T4, cargo_subtype) {
    0: set_KTX_Sancheon_A1_wagon_T4;
    1: set_KTX_Sancheon_A2_wagon_T4;
    2: set_SRT_wagon_T4;
    3: set_SRT_2cc_wagon_T4;
    4: set_KTX_Sancheon_B_wagon_T4;
    5: set_KTX_Sancheon_B_wagon_T4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_T5, cargo_subtype) {
    0: set_KTX_Sancheon_A1_wagon_T5;
    1: set_KTX_Sancheon_A2_wagon_T5;
    2: set_SRT_wagon_T5;
    3: set_SRT_2cc_wagon_T5;
    4: set_KTX_Sancheon_B_wagon_T5;
    5: set_KTX_Sancheon_B_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_7Car, cargo_subtype) {
    0: set_KTX_Sancheon_A1_wagon_T6;
    1: set_KTX_Sancheon_A2_wagon_T6;
    2: set_SRT_wagon_T4;
    3: set_SRT_2cc_wagon_T4;
    4: set_KTX_Sancheon_B_wagon_T4;
    5: set_KTX_Sancheon_B_wagon_T4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_8Car, cargo_subtype) {
    0: set_KTX_Sancheon_A1_wagon_T7;
    1: set_KTX_Sancheon_A2_wagon_T7;
    2: set_SRT_wagon_T6;
    3: set_SRT_2cc_wagon_T6;
    4: set_KTX_Sancheon_B_wagon_T6;
    5: set_KTX_Sancheon_B_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_engineT_Front, cargo_subtype) {
    0: set_KTX_Sancheon_A1_engineT;
    1: set_KTX_Sancheon_A2_engineT;
    2: set_SRT_engineT;
    3: set_SRT_2cc_engineT;
    4: set_KTX_Sancheon_B_engineT;
    5: set_KTX_Sancheon_BP_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_engineH_Back, cargo_subtype) {
    0: set_KTX_Sancheon_A1_engineH_Rev;
    1: set_KTX_Sancheon_A2_engineH_Rev;
    2: set_SRT_engineH_Rev;
    3: set_SRT_2cc_engineH_Rev;
    4: set_KTX_Sancheon_B_engineH_Rev;
    5: set_KTX_Sancheon_BP_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_engineT_Back, cargo_subtype) {
    0: set_KTX_Sancheon_A1_engineT_Rev;
    1: set_KTX_Sancheon_A2_engineT_Rev;
    2: set_SRT_engineT_Rev;
    3: set_SRT_2cc_engineT_Rev;
    4: set_KTX_Sancheon_B_engineT_Rev;
    5: set_KTX_Sancheon_BP_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_engineH, train_is_driving_backwards) {
    0: sw_KTX_Sancheon_engineH_Front;
    1: sw_KTX_Sancheon_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_engineT, train_is_driving_backwards) {
    0: sw_KTX_Sancheon_engineT_Front;
    1: sw_KTX_Sancheon_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car, position_in_vehid_chain % 10) {
    0: sw_KTX_Sancheon_engineH; //default
    1: sw_KTX_Sancheon_wagon_T1;
    2: sw_KTX_Sancheon_wagon_T2;
    3: sw_KTX_Sancheon_wagon_T3;
    4: sw_KTX_Sancheon_wagon_T4;
    5: sw_KTX_Sancheon_wagon_T5;
    6: sw_KTX_Sancheon_wagon_T5;
    7: sw_KTX_Sancheon_wagon_7Car;
    8: sw_KTX_Sancheon_wagon_8Car;
    9: sw_KTX_Sancheon_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_10car, extra_callback_info1) {
    1..9: KTX_Sancheon_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 길이
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_length_in_custom, position_in_vehid_chain % 10) {
    0..1: 8; //default;
    2..7: 7;
    8..9: 8;
}

// 수송량
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_capacity_in_custom, cargo_subtype) {
    0..3: return 38;
    4..6: return 41;
}

// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_sound, cargo_subtype) {
    0: sw_KTXSCstart_sound;    // KTX-산천 A타입 초기분
    1: sw_KTXSCstart_sound; // KTX-산천 A타입 후기분
    2: sw_KTXSCstart_sound; // KTX-산천 120000호대 시안 1안
    3: sw_KTXSCstart_sound; // SRT 2cc
    4: sw_KTXSC140000start_sound; // KTX-산천 B타입
    5: sw_KTXSC140000start_sound; // KTX-산천 B타입 평창올림픽
}

// 20량
// 편성그래픽 중련 20Car
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_20car, position_in_vehid_chain % 20) {
    1..19:set_Deleted_B;
    set_Deleted_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_20car, extra_callback_info1) {
    1..19: KTX_Sancheon_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_length_in_custom, position_in_vehid_chain % 20) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    10: 8;
    11: 8;
    12: 7;
    13: 7;
    14: 7;
    15: 7;
    16: 7;
    17: 7;
    18: 8;
    19: 8;
    8; //default;
}

// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_20Car_sound, cargo_subtype) {
     1..5: sw_KTXSCstart_sound;
     6..15: sw_Nostart_sound;
    sw_KTXSCstart_sound;
}