/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_KTX_Sancheon_A2);
    2: return string(STR_REFIT_LIVERY_SRT);
    3: return string(STR_REFIT_LIVERY_SRT_2cc);
    4: return string(STR_REFIT_LIVERY_KTX_Sancheon_B);
    5: return string(STR_REFIT_LIVERY_KTX_Sancheon_BP);
    return string(STR_REFIT_LIVERY_KTX_Sancheon_A1);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineH, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineH;
    2: set_SRT_engineH;
    3: set_SRT_2cc_engineH;
    4: set_KTX_Sancheon_B_engineH;
    5: set_KTX_Sancheon_BP_engineH;
    set_KTX_Sancheon_A1_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_1, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T1;
    2: set_SRT_wagon_T1;
    3: set_SRT_2cc_wagon_T1;
    4: set_KTX_Sancheon_B_wagon_T1;
    5: set_KTX_Sancheon_B_wagon_T1;
    set_KTX_Sancheon_A1_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_2, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T2;
    2: set_SRT_wagon_T2;
    3: set_SRT_2cc_wagon_T2;
    4: set_KTX_Sancheon_B_wagon_T2;
    5: set_KTX_Sancheon_B_wagon_T2;
    set_KTX_Sancheon_A1_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_3, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T3;
    2: set_SRT_wagon_T3;
    3: set_SRT_2cc_wagon_T3;
    4: set_KTX_Sancheon_B_wagon_T3;
    5: set_KTX_Sancheon_B_wagon_T3;
    set_KTX_Sancheon_A1_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_4, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T4;
    2: set_SRT_wagon_T4;
    3: set_SRT_2cc_wagon_T4;
    4: set_KTX_Sancheon_B_wagon_T4;
    5: set_KTX_Sancheon_B_wagon_T4;
    set_KTX_Sancheon_A1_wagon_T4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_5, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5;
    2: set_SRT_wagon_T5;
    3: set_SRT_2cc_wagon_T5;
    4: set_KTX_Sancheon_B_wagon_T5;
    5: set_KTX_Sancheon_B_wagon_T5;
    set_KTX_Sancheon_A1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_6, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5;
    2: set_SRT_wagon_T5;
    3: set_SRT_2cc_wagon_T5;
    4: set_KTX_Sancheon_B_wagon_T5;
    5: set_KTX_Sancheon_B_wagon_T5;
    set_KTX_Sancheon_A1_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_7, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T6;
    2: set_SRT_wagon_T4;
    3: set_SRT_2cc_wagon_T4;
    4: set_KTX_Sancheon_B_wagon_T4;
    5: set_KTX_Sancheon_B_wagon_T4;
    set_KTX_Sancheon_A1_wagon_T6;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_8, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T7;
    2: set_SRT_wagon_T6;
    3: set_SRT_2cc_wagon_T6;
    4: set_KTX_Sancheon_B_wagon_T6;
    5: set_KTX_Sancheon_B_wagon_T6;
    set_KTX_Sancheon_A1_wagon_T7;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineT, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineT;
    2: set_SRT_engineT;
    3: set_SRT_2cc_engineT;
    4: set_KTX_Sancheon_B_engineT;
    5: set_KTX_Sancheon_BP_engineT;
    set_KTX_Sancheon_A1_engineT;
}

// 10량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineH_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineH_r;
    2: set_SRT_engineH_r;
    3: set_SRT_2cc_engineH_r;
    4: set_KTX_Sancheon_B_engineH_r;
    5: set_KTX_Sancheon_BP_engineH_r;
    set_KTX_Sancheon_A1_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_1_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T1_r;
    2: set_SRT_wagon_T1_r;
    3: set_SRT_2cc_wagon_T1_r;
    4: set_KTX_Sancheon_B_wagon_T1_r;
    5: set_KTX_Sancheon_B_wagon_T1_r;
    set_KTX_Sancheon_A1_wagon_T1_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_2_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T2_r;
    2: set_SRT_wagon_T2_r;
    3: set_SRT_2cc_wagon_T2_r;
    4: set_KTX_Sancheon_B_wagon_T2_r;
    5: set_KTX_Sancheon_B_wagon_T2_r;
    set_KTX_Sancheon_A1_wagon_T2_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_3_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T3_r;
    2: set_SRT_wagon_T3_r;
    3: set_SRT_2cc_wagon_T3_r;
    4: set_KTX_Sancheon_B_wagon_T3_r;
    5: set_KTX_Sancheon_B_wagon_T3_r;
    set_KTX_Sancheon_A1_wagon_T3_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_4_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T4_r;
    2: set_SRT_wagon_T4_r;
    3: set_SRT_2cc_wagon_T4_r;
    8: set_KTX_Sancheon_B_wagon_T4_r;
    9: set_KTX_Sancheon_B_wagon_T4_r;
    set_KTX_Sancheon_A1_wagon_T4_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_5_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5_r;
    2: set_SRT_wagon_T5_r;
    3: set_SRT_2cc_wagon_T5_r;
    4: set_KTX_Sancheon_B_wagon_T5_r;
    5: set_KTX_Sancheon_B_wagon_T5_r;
    set_KTX_Sancheon_A1_wagon_T5_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_6_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T5_r;
    2: set_SRT_wagon_T5_r;
    3: set_SRT_2cc_wagon_T5_r;
    4: set_KTX_Sancheon_B_wagon_T5_r;
    5: set_KTX_Sancheon_B_wagon_T5_r;
    set_KTX_Sancheon_A1_wagon_T5_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_7_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T6_r;
    2: set_SRT_wagon_T4_r;
    3: set_SRT_2cc_wagon_T4_r;
    4: set_KTX_Sancheon_B_wagon_T4_r;
    5: set_KTX_Sancheon_B_wagon_T4_r;
    set_KTX_Sancheon_A1_wagon_T6_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_wagon_8_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_wagon_T7_r;
    2: set_SRT_wagon_T6_r;
    3: set_SRT_2cc_wagon_T6_r;
    4: set_KTX_Sancheon_B_wagon_T6_r;
    5: set_KTX_Sancheon_B_wagon_T6_r;
    set_KTX_Sancheon_A1_wagon_T7_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_engineT_r, cargo_subtype) {
    1: set_KTX_Sancheon_A2_engineT_r;
    2: set_SRT_engineT_r;
    3: set_SRT_2cc_engineT_r;
    4: set_KTX_Sancheon_B_engineT_r;
    5: set_KTX_Sancheon_BP_engineT_r;
    set_KTX_Sancheon_A1_engineT_r;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car, position_in_vehid_chain % 10) {
    1:sw_KTX_Sancheon_10Car_wagon_1;
    2:sw_KTX_Sancheon_10Car_wagon_2;
    3:sw_KTX_Sancheon_10Car_wagon_3;
    4:sw_KTX_Sancheon_10Car_wagon_4;
    5:sw_KTX_Sancheon_10Car_wagon_5;
    6:sw_KTX_Sancheon_10Car_wagon_6;
    7:sw_KTX_Sancheon_10Car_wagon_7;
    8:sw_KTX_Sancheon_10Car_wagon_8;
    9:sw_KTX_Sancheon_10Car_engineT;
    sw_KTX_Sancheon_10Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car_r, position_in_vehid_chain % 10) {
    1:sw_KTX_Sancheon_10Car_wagon_8_r;
    2:sw_KTX_Sancheon_10Car_wagon_7_r;
    3:sw_KTX_Sancheon_10Car_wagon_6_r;
    4:sw_KTX_Sancheon_10Car_wagon_5_r;
    5:sw_KTX_Sancheon_10Car_wagon_4_r;
    6:sw_KTX_Sancheon_10Car_wagon_3_r;
    7:sw_KTX_Sancheon_10Car_wagon_2_r;
    8:sw_KTX_Sancheon_10Car_wagon_1_r;
    9:sw_KTX_Sancheon_10Car_engineH_r;
    sw_KTX_Sancheon_10Car_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10car_flipped, vehicle_is_flipped){
    0: sw_KTX_Sancheon_10car_r;
    sw_KTX_Sancheon_10car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Sancheon_10car_reversed, vehicle_is_reversed){
    0: sw_KTX_Sancheon_10car;
    sw_KTX_Sancheon_10car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Sancheon_10car, extra_callback_info1) {
    1..9: KTX_Sancheon_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_capacity_in_custom, cargo_subtype) {
    1: return 38;
    2: return 38;
    3: return 38;
    4: return 41;
    5: return 41;
    6: return 41;
       38;
}

// 사운드
switch(FEAT_TRAINS, SELF, sw_KTX_Sancheon_10Car_sound, cargo_subtype) {
    1: sw_KTXSCstart_sound; // KTX-산천 A타입 후기분
    2: sw_KTXSCstart_sound; // KTX-산천 120000호대 시안 1안
    3: sw_KTXSCstart_sound; // SRT 2cc
    4: sw_KTXSC140000start_sound; // KTX-산천 B타입
    5: sw_KTXSC140000start_sound; // KTX-산천 B타입 평창올림픽
    sw_KTXSCstart_sound;    // KTX-산천 A타입 초기분
}

// 20량
// Switch
#include "KTX_Sancheon_switch_20Car.pnml"