/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
// 2000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_2000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_2000_engineH;
    1: set_Seoulmetro_5th_2000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_2000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_2000_engineT;
    1: set_Seoulmetro_5th_2000_engineT_Rev;
}

// 4000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_4000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_4000_engineH;
    1: set_Seoulmetro_5th_4000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_4000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_4000_engineT;
    1: set_Seoulmetro_5th_4000_engineT_Rev;
}

// 7000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_7000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_7000_engineH;
    1: set_Seoulmetro_5th_7000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_7000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_7000_engineT;
    1: set_Seoulmetro_5th_7000_engineT_Rev;
}

// 편성그래픽
// 6량
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_5th_2000_6car, position_in_vehid_chain % 6) {
    0: sw_Seoulmetro_5th_2000_engineH; //default
    1: set_Seoulmetro_5th_2000_wagon;
    2: set_Seoulmetro_5th_2000_panto_wagon;
    3: set_Seoulmetro_5th_2000_wagon;
    4: set_Seoulmetro_5th_2000_panto_wagon;
    5: sw_Seoulmetro_5th_2000_engineT;
    }

// 6량 8000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_5th_8000_6car, position_in_vehid_chain % 10) {
    0: set_Seoulmetro_2nd_1000_engineH; //default
    1: set_Seoulmetro_2nd_1000_wagon;
    2: set_Seoulmetro_2nd_1000_panto_wagon;
    3: set_Seoulmetro_2nd_1000_wagon;
    4: set_Seoulmetro_2nd_1000_panto_wagon;
    5: set_Seoulmetro_2nd_1000_engineT;
    }

// 6량 8000호대
// 서울교통공사 4세대 8000호대 열차 사용
// 서울교통공사 5세대 5000호대 동일편성

// 8량 5000호대
// 서울교통공사 4세대 8000호대 동일편성
// 코드는 4세대 6량 8000호대에서 사용함.

// 8량 7000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_5th_7000_8car, position_in_vehid_chain % 8) {
    0: sw_Seoulmetro_5th_7000_engineH; //default
    1: set_Seoulmetro_5th_7000_wagon_2_4_5D_6;
    2: set_Seoulmetro_5th_7000_wagon_3_7;
    3: set_Seoulmetro_5th_7000_wagon_2_4_5D_6;
    4: set_Seoulmetro_4th_5000_wagon_2D_4D_5_6D;
    5: set_Seoulmetro_5th_7000_wagon_2_4_5D_6;
    6: set_Seoulmetro_5th_7000_wagon_3_7;
    7: sw_Seoulmetro_5th_7000_engineT;
    }

// 10량 4000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_5th_4000_10car, position_in_vehid_chain % 10) {
    0: sw_Seoulmetro_5th_4000_engineH; //default
    1: set_Seoulmetro_5th_4000_wagon;
    2: set_Seoulmetro_5th_4000_panto_wagon;
    3: set_Seoulmetro_5th_4000_wagon;
    4: set_Seoulmetro_5th_4000_panto_wagon;
    5..7: set_Seoulmetro_5th_4000_wagon;
    8: set_Seoulmetro_5th_4000_panto_wagon;
    9: sw_Seoulmetro_5th_4000_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_5th_2000_6car, extra_callback_info1) {
    1..5: Seoulmetro_5th_2000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_5th_8000_6car, extra_callback_info1) {
    1..5: Seoulmetro_5th_8000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_5th_5000_8car, extra_callback_info1) {
    1..7: Seoulmetro_5th_5000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_5th_7000_8car, extra_callback_info1) {
    1..7: Seoulmetro_5th_7000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_5th_4000_10car, extra_callback_info1) {
    1..9: Seoulmetro_5th_4000_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }