/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_RDC_3Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_RDC);
    1: return string(STR_REFIT_LIVERY_RDC_Cafe_A);
    2: return string(STR_REFIT_LIVERY_RDC_PY);
    3: return string(STR_REFIT_LIVERY_RDC_PY2);
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_RDC);
    1: return string(STR_REFIT_LIVERY_RDC_Cafe_A);
    2: return string(STR_REFIT_LIVERY_RDC_Cafe_B);
    3: return string(STR_REFIT_LIVERY_RDC_Cafe_C);
    4: return string(STR_REFIT_LIVERY_RDC_Gyeongbuk_Old);
    5: return string(STR_REFIT_LIVERY_RDC_Gyeongbuk_New);
    6: return string(STR_REFIT_LIVERY_RDC_Gyeongbuk_Nadri);
}

// 도색그래픽 세팅
// 열차
// 전진방향
// 3량
switch(FEAT_TRAINS, SELF, sw_RDC_engineH_Front, cargo_subtype) {
    0..1: set_RDC_engineH;
    2: set_RDC_PY_engineH;
    3: set_RDC_PY2_engineH;
}

switch(FEAT_TRAINS, SELF, sw_RDC_wagon, cargo_subtype) {
    0: set_RDC_wagon_M1;
    1: set_RDC_wagon_M1Cafe;
    2: set_RDC_PY_wagon;
    3: set_RDC_PY2_wagon;
}

switch(FEAT_TRAINS, SELF, sw_RDC_engineT_Front, cargo_subtype) {
    0..1: set_RDC_engineT;
    2: set_RDC_PY_engineT;
    3: set_RDC_PY2_engineT;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineH_Front, cargo_subtype) {
    0..3: set_RDC_engineH;
    4: set_RDC_Gyeongbuk_engineH;
    5: set_RDC_Gyeongbuk_New_engineH;
    6: set_RDC_Gyeongbuk_Nadri_engineH;
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_wagon_M1, cargo_subtype) {
    0..2: set_RDC_wagon_M2;
    3: set_RDC_wagon_M2Cafe;
    4: set_RDC_Gyeongbuk_wagon_M1;
    5: set_RDC_Gyeongbuk_New_wagon_M1;
    6: set_RDC_Gyeongbuk_Nadri_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_wagon_M2, cargo_subtype) {
    0: set_RDC_wagon_M1;
    1: set_RDC_wagon_M1Cafe;
    2: set_RDC_wagon_M2Cafe;
    3: set_RDC_wagon_M1Cafe;
    4: set_RDC_Gyeongbuk_wagon_M2;
    5: set_RDC_Gyeongbuk_New_wagon_M2;
    6: set_RDC_Gyeongbuk_Nadri_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineT_Front, cargo_subtype) {
    0..3: set_RDC_engineT;
    4: set_RDC_Gyeongbuk_engineT;
    5: set_RDC_Gyeongbuk_New_engineT;
    6: set_RDC_Gyeongbuk_Nadri_engineT;
}

// 후진방향
// 3량
switch(FEAT_TRAINS, SELF, sw_RDC_engineH_Back, cargo_subtype) {
    0..1: set_RDC_engineH_Rev;
    2: set_RDC_PY_engineH_Rev;
    3: set_RDC_PY2_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_RDC_engineT_Back, cargo_subtype) {
    0..1: set_RDC_engineT_Rev;
    2: set_RDC_PY_engineT_Rev;
    3: set_RDC_PY2_engineT_Rev;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineH_Back, cargo_subtype) {
    0..3: set_RDC_engineH_Rev;
    4: set_RDC_Gyeongbuk_engineH_Rev;
    5: set_RDC_Gyeongbuk_New_engineH_Rev;
    6: set_RDC_Gyeongbuk_Nadri_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineT_Back, cargo_subtype) {
    0..3: set_RDC_engineT;
    4: set_RDC_Gyeongbuk_engineT_Rev;
    5: set_RDC_Gyeongbuk_New_engineT_Rev;
    6: set_RDC_Gyeongbuk_Nadri_engineT_Rev;
}

// 전후진 통합 코드
// 3량
switch(FEAT_TRAINS, SELF, sw_RDC_engineH, train_is_driving_backwards) {
    0: sw_RDC_engineH_Front;
    1: sw_RDC_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_RDC_engineT, train_is_driving_backwards) {
    0: sw_RDC_engineT_Front;
    1: sw_RDC_engineT_Back;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineH, train_is_driving_backwards) {
    0: sw_RDC_4car_engineH_Front;
    1: sw_RDC_4car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_RDC_4car_engineT, train_is_driving_backwards) {
    0: sw_RDC_4car_engineT_Front;
    1: sw_RDC_4car_engineT_Back;
}

// 편성그래픽
// 3량
switch (FEAT_TRAINS, SELF, sw_RDC_3car, position_in_vehid_chain % 3) {
    0: sw_RDC_engineH; //default
    1: sw_RDC_wagon;
    2: sw_RDC_engineT;
    }

// 4량
switch (FEAT_TRAINS, SELF, sw_RDC_4car, position_in_vehid_chain % 4) {
    0: sw_RDC_4car_engineH; //default
    1: sw_RDC_4car_wagon_M1;
    2: sw_RDC_4car_wagon_M2;
    3: sw_RDC_4car_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_RDC_3car, extra_callback_info1) {
    1..2: RDC_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_RDC_4car, extra_callback_info1) {
    1..3: RDC_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }