/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH2_engineH, "src/locomotive/CRH/CRH2/CRH2.png"){
    DTS_temp(80, 0)
}

spriteset(set_CRH2_engineH_Rev, "src/locomotive/CRH/CRH2/CRH2.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_CRH2_panto_wagon_M1, "src/locomotive/CRH/CRH2/CRH2.png"){
    DTS_temp(80, 54)
}

spriteset(set_CRH2_wagon, "src/locomotive/CRH/CRH2/CRH2.png") {
    DTS_temp(80, 81)
}

spriteset(set_CRH2_panto_wagon_M2, "src/locomotive/CRH/CRH2/CRH2.png"){
    DTS_temp(80, 108)
}

spriteset(set_CRH2_engineT_Rev, "src/locomotive/CRH/CRH2/CRH2.png"){
    DTS_temp_r(80, 135)
}

spriteset(set_CRH2_engineT, "src/locomotive/CRH/CRH2/CRH2.png"){
    DTS_temp(80, 162)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
spriteset(set_CRH2_purchase, "src/locomotive/CRH/CRH2/CRH2.png"){
    tmpl_purchase(0, 0)
}