/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Daegumetro_2000_engineH, train_is_driving_backwards) {
    0: set_Daegumetro_2000_engineH;
    1: set_Daegumetro_2000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Daegumetro_2000_engineT, train_is_driving_backwards) {
    0: set_Daegumetro_2000_engineT;
    1: set_Daegumetro_2000_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Daegumetro_2000_6car, position_in_vehid_chain % 6) {
    0: sw_Daegumetro_2000_engineH; //default
    1: set_Daegumetro_2000_panto_wagon;
    2..3: set_Daegumetro_2000_wagon;
    4: set_Daegumetro_2000_panto_wagon;
    5: sw_Daegumetro_2000_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Daegumetro_2000_6car, extra_callback_info1) {
    1..5: Daegumetro_2000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }