/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_THSR_700T_12car, position_in_vehid_chain % 12) {
    1:set_THSR_700T_wagon;
    2:set_THSR_700T_panto_wagon;
    3..8:set_THSR_700T_wagon;
    9:set_THSR_700T_panto_wagon_r;
    10:set_THSR_700T_wagon;
    11:set_THSR_700T_engineT;
    set_THSR_700T_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_THSR_700T_12car, extra_callback_info1) {
    1..11: THSR_700T_12Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }