/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_CRH1E_engineH, train_is_driving_backwards) {
    0: set_CRH1E_engineH;
    1: set_CRH1E_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_CRH1E_engineT, train_is_driving_backwards) {
    0: set_CRH1E_engineT;
    1: set_CRH1E_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_CRH1E_16car, position_in_vehid_chain % 16) {
    0: sw_CRH1E_engineH; //default
    1: set_CRH1E_panto_wagon_M1;
    2: set_CRH1E_wagon;
    3: set_CRH1E_panto_wagon_M1;
    4..11: set_CRH1E_wagon;
    12: set_CRH1E_panto_wagon_M2;
    13: set_CRH1E_wagon;
    14: set_CRH1E_panto_wagon_M2;
    15: sw_CRH1E_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_CRH1E_16car, extra_callback_info1) {
    1..15: CRH1E_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }