/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_MEL_150_4car, position_in_vehid_chain % 4) {
    1..3:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_MEL_150_6car, position_in_vehid_chain % 6) {
    1..5:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_MEL_150_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_MEL_150_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 12량
switch (FEAT_TRAINS, SELF, sw_MEL_150_12car, position_in_vehid_chain % 12) {
    1..11:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_4car, extra_callback_info1) {
    1..3: MEL_150_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_6car, extra_callback_info1) {
    1..5: MEL_150_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_8car, extra_callback_info1) {
    1..7: MEL_150_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_10car, extra_callback_info1) {
    1..9: MEL_150_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_MEL_150_12car, extra_callback_info1) {
    1..11: MEL_150_12Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_MEL_150_8Car_capacity_in_custom, cargo_subtype) {
    1: return 105;
       108;
}

switch(FEAT_TRAINS, SELF, sw_MEL_150_10Car_capacity_in_custom, cargo_subtype) {
    1: return 106;
       108;
}