/*--------------------------------------------------------------------
DTX 선덕
--------------------------------------------------------------------*/
// Switch
#include "DTX_Sundeok_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sundeok, 2503){
    property {
        name:                           string(STR_To_Be_Deleted_20260301_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          40000 kW;
        variant_group:                  DTX_Logo;
        }

    graphics {
        purchase:                       set_Deleted_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sundeok_8Car, 2504){
    property {
        name:                           string(STR_To_Be_Deleted_20260301_NAME);
        climates_available:             NO_CLIMATE;
        introduction_date:              date(2035, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Sundeok;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 120;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Sundeok_8car;
        articulated_part:               sw_articulated_DTX_Sundeok_8car;
        purchase:                       set_Deleted_purchase;
        speed:                          sw_High_430_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBAIGBTPMSMstart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sundeok_10Car, 2505){
    property {
        name:                           string(STR_To_Be_Deleted_20260301_NAME);
        climates_available:             NO_CLIMATE;
        introduction_date:              date(2035, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Sundeok;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 120;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Sundeok_10car;
        articulated_part:               sw_articulated_DTX_Sundeok_10car;
        purchase:                       set_Deleted_purchase;
        speed:                          sw_High_430_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBAIGBTPMSMstart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sundeok_16Car, 2506){
    property {
        name:                           string(STR_To_Be_Deleted_20260301_NAME);
        climates_available:             NO_CLIMATE;
        introduction_date:              date(2035, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Sundeok;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 120;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Sundeok_16car;
        articulated_part:               sw_articulated_DTX_Sundeok_16car;
        purchase:                       set_Deleted_purchase;
        speed:                          sw_High_430_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBAIGBTPMSMstart_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, DTX_Sundeok_20Car, 2507){
    property {
        name:                           string(STR_To_Be_Deleted_20260301_NAME);
        climates_available:             NO_CLIMATE;
        introduction_date:              date(2035, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  DTX_Sundeok;
        
        //spec
        speed:                          430km/h;
        power:                          40000 kW;
        weight:                         60 ton;
        tractive_effort_coefficient:    0.86;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 120;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
    
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU,TRAIN_FLAG_AUTOREFIT);
        extra_weight_per_wagon:         35 ton;
        }
        
	graphics {
        default:                        sw_DTX_Sundeok_20car;
        articulated_part:               sw_articulated_DTX_Sundeok_20car;
        purchase:                       set_Deleted_purchase;
        speed:                          sw_High_430_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBAIGBTPMSMstart_sound;
        }
        }