/*--------------------------------------------------------------------
탄자니아 철도공사 E6800호대 전기기관차
--------------------------------------------------------------------*/
// Graphics
#include "TRC_E6800_graphic.pnml"

// Switch
#include "TRC_E6800_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, TRC_E6800, 2605){
    property {
        name:                           string(STR_TRC_E6800_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          140km/h;
        power:                          5000 kW;
        weight:                         86 ton;
        tractive_effort_coefficient:    0.395;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 1;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_DIESEL;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_TRC_E6800_engine_1Car;
        purchase:                       set_TRC_E6800_purchase;
        speed:                          sw_Regular_140_speed;
        cargo_capacity:                 0;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_SKODA_LOCO_start_sound;
        }
        }