/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_E2_Red);   // Red
    return string(STR_REFIT_LIVERY_Shinkansen_E2_Pink);
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_engineH, cargo_subtype) {
    0: set_Shinkansen_E2_Pink_engineH;
    1: set_Shinkansen_E2_Red_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_panto_wagon_M1, cargo_subtype) {
    0: set_Shinkansen_E2_Pink_panto_wagon_M1;
    1: set_Shinkansen_E2_Red_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_wagon, cargo_subtype) {
    0: set_Shinkansen_E2_Pink_wagon;
    1: set_Shinkansen_E2_Red_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_panto_wagon_M2, cargo_subtype) {
    0: set_Shinkansen_E2_Pink_panto_wagon_M2;
    1: set_Shinkansen_E2_Red_panto_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E2_engineT, cargo_subtype) {
    0: set_Shinkansen_E2_Pink_engineT;
    1: set_Shinkansen_E2_Red_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E2_10car, position_in_vehid_chain % 10) {
    0: sw_Shinkansen_E2_engineH; //default
    1: sw_Shinkansen_E2_wagon;
    2: sw_Shinkansen_E2_panto_wagon_M1;
    3..6: sw_Shinkansen_E2_wagon;
    7: sw_Shinkansen_E2_panto_wagon_M2;
    8: sw_Shinkansen_E2_wagon;
    9: sw_Shinkansen_E2_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E2_10car, extra_callback_info1) {
    1..9: Shinkansen_E2_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }