/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Korail_Third_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_Third_Old_B);
    2: return string(STR_REFIT_LIVERY_Korail_Third_New);
    return string(STR_REFIT_LIVERY_Korail_Third_Old_A);
}

// 10량
switch(FEAT_TRAINS, SELF, sw_Korail_Third_engineH, cargo_subtype) {
    1: set_Korail_Third_Old_engineH;
    2: set_Korail_Third_New_engineH;
    set_Korail_Third_Old_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_wagon, cargo_subtype) {
    1: set_Korail_Third_Old_wagon;
    2: set_Korail_Third_New_wagon;
    set_Korail_Third_Old_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_panto_wagon, cargo_subtype) {
    1: set_Korail_Third_Old_panto_wagon;
    2: set_Korail_Third_New_panto_wagon;
    set_Korail_Third_Old_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_wagon_T, cargo_subtype) {
    1: set_Korail_Third_Old_wagon_TB;
    2: set_Korail_Third_New_wagon_T;
    set_Korail_Third_Old_wagon_TA;
}

switch(FEAT_TRAINS, SELF, sw_Korail_Third_engineT, cargo_subtype) {
    1: set_Korail_Third_Old_engineT;
    2: set_Korail_Third_New_engineT;
    set_Korail_Third_Old_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Korail_Third_10car, position_in_vehid_chain % 10) {
    1:sw_Korail_Third_wagon;
    2:sw_Korail_Third_panto_wagon;
    3:sw_Korail_Third_wagon_T;
    4:sw_Korail_Third_wagon;
    5:sw_Korail_Third_panto_wagon;
    6:sw_Korail_Third_wagon_T;
    7:sw_Korail_Third_wagon;
    8:sw_Korail_Third_panto_wagon;
    9:sw_Korail_Third_engineT;
    sw_Korail_Third_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_Third_10car, extra_callback_info1) {
    1..9: Korail_Third_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }