/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_V_KTX_Sancheon_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_KTX_Sancheon_10car, extra_callback_info1) {
    1..9: V_KTX_Sancheon_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 객차 길이
switch(FEAT_TRAINS, SELF, sw_V_KTX_Sancheon_wagon_length_in_custom, position_in_vehid_chain % 10) {
    1: 8;
    2: 7;
    3: 7;
    4: 7;
    5: 7;
    6: 7;
    7: 7;
    8: 8;
    9: 8;
    8; //default;
}

// 수송량
switch(FEAT_TRAINS, SELF, sw_V_KTX_Sancheon_capacity_in_custom, cargo_subtype) {
    1: return 38;
    2: return 38;
    3: return 38;
    4: return 41;
    5: return 41;
    6: return 41;
       38;
}