/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Shinbundang_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinbundang_G2);
    2: return string(STR_REFIT_LIVERY_Shinbundang_G1);
    return string(STR_REFIT_LIVERY_Shinbundang_G3);
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineH, cargo_subtype) {
    1: set_Shinbundang_G2_engineH;
    2: set_Shinbundang_G1_engineH;
    set_Shinbundang_G3_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_panto_wagon, cargo_subtype) {
    1: set_Shinbundang_G2_panto_wagon;
    2: set_Shinbundang_G1_panto_wagon;
    set_Shinbundang_G3_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_wagon, cargo_subtype) {
    1: set_Shinbundang_G2_wagon;
    2: set_Shinbundang_G1_wagon;
    set_Shinbundang_G3_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinbundang_engineT, cargo_subtype) {
    1: set_Shinbundang_G2_engineT;
    2: set_Shinbundang_G1_engineT;
    set_Shinbundang_G3_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Shinbundang_6car, position_in_vehid_chain % 6) {
    1..2:sw_Shinbundang_panto_wagon;
    3:sw_Shinbundang_wagon;
    4:sw_Shinbundang_panto_wagon;
    5:sw_Shinbundang_engineT;
    sw_Shinbundang_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Shinbundang_6car, extra_callback_info1) {
    1..5: Shinbundang_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }