/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_DTX_Koryo_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Koryo_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Koryo_16car, position_in_vehid_chain % 16) {
    1..15:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Koryo_20car, position_in_vehid_chain % 20) {
    1..19:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Koryo_8car, extra_callback_info1) {
    1..7: DTX_Koryo_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Koryo_10car, extra_callback_info1) {
    1..9: DTX_Koryo_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Koryo_16car, extra_callback_info1) {
    1..15: DTX_Koryo_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Koryo_20car, extra_callback_info1) {
    1..19: DTX_Koryo_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }