/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_TGV_A_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_TGV_Lacroix);           
    2: return string(STR_REFIT_LIVERY_TGV_Carmillon);     
    return string(STR_REFIT_LIVERY_TGV_Atlantic);
}

// 12량
switch(FEAT_TRAINS, SELF, sw_TGV_A_engineH, cargo_subtype) {
    1: set_TGV_A_Lacroix_engineH;
    2: set_TGV_A_Carmillon_engineH;
    set_TGV_A_Atlantic_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_A_wagon_F1, cargo_subtype) {
    1: set_TGV_A_Lacroix_wagon_F1;
    2: set_TGV_A_Carmillon_wagon_F1;
    set_TGV_A_Atlantic_wagon_F1;
}

switch(FEAT_TRAINS, SELF, sw_TGV_A_wagon_F2, cargo_subtype) {
    1: set_TGV_A_Lacroix_wagon_F2;
    2: set_TGV_A_Carmillon_wagon_F2;
    set_TGV_A_Atlantic_wagon_F2;
}

switch(FEAT_TRAINS, SELF, sw_TGV_A_wagon_C, cargo_subtype) {
    1: set_TGV_A_Lacroix_wagon_C;
    2: set_TGV_A_Carmillon_wagon_C;
    set_TGV_A_Atlantic_wagon_C;
}

switch(FEAT_TRAINS, SELF, sw_TGV_A_wagon_T1, cargo_subtype) {
    1: set_TGV_A_Lacroix_wagon_T1;
    2: set_TGV_A_Carmillon_wagon_T1;
    set_TGV_A_Atlantic_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_TGV_A_wagon_T2, cargo_subtype) {
    1: set_TGV_A_Lacroix_wagon_T2;
    2: set_TGV_A_Carmillon_wagon_T2;
    set_TGV_A_Atlantic_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_TGV_A_engineT, cargo_subtype) {
    1: set_TGV_A_Lacroix_engineT;
    2: set_TGV_A_Carmillon_engineT;
    set_TGV_A_Atlantic_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_TGV_A_wagon_12car, position_in_vehid_chain % 12) {
     1:sw_TGV_A_wagon_F1;
     2..3:sw_TGV_A_wagon_F2;
     4:sw_TGV_A_wagon_C;
     5..9:sw_TGV_A_wagon_T1;
    10:sw_TGV_A_wagon_T2;
    11:sw_TGV_A_engineT;
    sw_TGV_A_engineH; //default
    }

switch(FEAT_TRAINS, SELF, sw_TGV_A_wagon_length_in_custom, position_in_vehid_chain % 12) {
     1: 8;
     2: 7;
     3: 7;
     4: 7;
     5: 7;
     6: 7;
     7: 7;
     8: 7;
     9: 7;
    10: 8;
    11: 8;
    8; //default;
}

switch(FEAT_TRAINS, SELF, sw_TGV_A_capacity_in_custom, cargo_subtype) {
    1: return 40;
    2: return 38;
       40;
}

switch (FEAT_TRAINS, SELF, sw_articulated_TGV_A_wagon_12car, extra_callback_info1) {
    1..11: TGV_A_12Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }