/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_HYEL_350_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_350_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_350_16car, position_in_vehid_chain % 16) {
    1..15:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_350_20car, position_in_vehid_chain % 20) {
    1..19:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_350_8car, extra_callback_info1) {
    1..7: HYEL_350_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_350_10car, extra_callback_info1) {
    1..9: HYEL_350_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_350_16car, extra_callback_info1) {
    1..15: HYEL_350_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_350_20car, extra_callback_info1) {
    1..19: HYEL_350_20Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }