/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_Nuriro_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Nuriro_Old); // 구도색
    1: return string(STR_REFIT_LIVERY_Nuriro_New); // 신도색
    2: return string(STR_REFIT_LIVERY_Nuriro_A);   // 한류관광
    3: return string(STR_REFIT_LIVERY_Nuriro_B);   // 순천향대
    4: return string(STR_REFIT_LIVERY_Nuriro_O);   // O-Train
    5: return string(STR_REFIT_LIVERY_Nuriro_DS);  // 동해산타
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_Nuriro_engineH_Front, cargo_subtype) {
    0: set_Nuriro_Old_engineH;
    1: set_Nuriro_New_engineH;
    2: set_Nuriro_A_engineH;
    3: set_Nuriro_B_engineH;
    4: set_Nuriro_O_engineH;
    5: set_Nuriro_DS_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_panto_wagon_Front, cargo_subtype) {
    0: set_Nuriro_Old_panto_wagon;
    1: set_Nuriro_New_panto_wagon;
    2: set_Nuriro_A_panto_wagon;
    3: set_Nuriro_B_panto_wagon;
    4: set_Nuriro_O_panto_wagon;
    5: set_Nuriro_DS_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_wagon, cargo_subtype) {
    0: set_Nuriro_Old_wagon;
    1: set_Nuriro_New_wagon;
    2: set_Nuriro_A_wagon;
    3: set_Nuriro_B_wagon;
    4: set_Nuriro_O_wagon;
    5: set_Nuriro_DS_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_engineT_Front, cargo_subtype) {
    0: set_Nuriro_Old_engineT;
    1: set_Nuriro_New_engineT;
    2: set_Nuriro_A_engineT;
    3: set_Nuriro_B_engineT;
    4: set_Nuriro_O_engineT;
    5: set_Nuriro_DS_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_Nuriro_engineH_Back, cargo_subtype) {
    0: set_Nuriro_Old_engineH_Rev;
    1: set_Nuriro_New_engineH_Rev;
    2: set_Nuriro_A_engineH_Rev;
    3: set_Nuriro_B_engineH_Rev;
    4: set_Nuriro_O_engineH_Rev;
    5: set_Nuriro_DS_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_panto_wagon_Back, cargo_subtype) {
    0: set_Nuriro_Old_panto_wagon_Rev;
    1: set_Nuriro_New_panto_wagon_Rev;
    2: set_Nuriro_A_panto_wagon_Rev;
    3: set_Nuriro_B_panto_wagon_Rev;
    4: set_Nuriro_O_panto_wagon_Rev;
    5: set_Nuriro_DS_panto_wagon_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_engineT_Back, cargo_subtype) {
    0: set_Nuriro_Old_engineT_Rev;
    1: set_Nuriro_New_engineT_Rev;
    2: set_Nuriro_A_engineT_Rev;
    3: set_Nuriro_B_engineT_Rev;
    4: set_Nuriro_O_engineT_Rev;
    5: set_Nuriro_DS_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Nuriro_engineH, train_is_driving_backwards) {
    0: sw_Nuriro_engineH_Front;
    1: sw_Nuriro_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_panto_wagon, train_is_driving_backwards) {
    0: sw_Nuriro_panto_wagon_Front;
    1: sw_Nuriro_panto_wagon_Back;
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_engineT, train_is_driving_backwards) {
    0: sw_Nuriro_engineT_Front;
    1: sw_Nuriro_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Nuriro_4Car, position_in_vehid_chain % 4) {
    0: sw_Nuriro_engineH; //default
    1: sw_Nuriro_panto_wagon;
    2: sw_Nuriro_wagon;
    3: sw_Nuriro_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Nuriro_4Car, extra_callback_info1) {
    1..3: Nuriro_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 삭제예정
switch (FEAT_TRAINS, SELF, sw_Nuriro_8Car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_B;
    set_Deleted_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nuriro_8Car, extra_callback_info1) {
    1..7: Nuriro_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }