/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_Nuriro_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nuriro_New); // 신도색
    2: return string(STR_REFIT_LIVERY_Nuriro_A);   // 한류관광
    3: return string(STR_REFIT_LIVERY_Nuriro_B);   // 순천향대
    4: return string(STR_REFIT_LIVERY_Nuriro_O);   // O-Train
    5: return string(STR_REFIT_LIVERY_Nuriro_DS);  // 동해산타
    return string(STR_REFIT_LIVERY_Nuriro_Old);    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_Duble_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Nuriro_AC);  // 구도색+한류관광
    2: return string(STR_REFIT_LIVERY_Nuriro_AD);  // 구도색+순천향대
    3: return string(STR_REFIT_LIVERY_Nuriro_BA);  // 신도색+구도색
    4: return string(STR_REFIT_LIVERY_Nuriro_BC);  // 신도색+한류관광
    5: return string(STR_REFIT_LIVERY_Nuriro_BD);  // 신도색+순천향대
    6: return string(STR_REFIT_LIVERY_Nuriro_CA);  // 누리로 한류관광+구도색
    7: return string(STR_REFIT_LIVERY_Nuriro_CB);  // 누리로 한류관광+신도색
    8: return string(STR_REFIT_LIVERY_Nuriro_DA);  // 누리로 순천향대+구도색
    9: return string(STR_REFIT_LIVERY_Nuriro_DB);  // 누리로 순천향대+신도색
    return string(STR_REFIT_LIVERY_Nuriro_AB);     // 구도색+신도색
}

// 4량 단량
switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_engineH, cargo_subtype) {
    1: set_Nuriro_New_engineH; // 신도색
    2: set_Nuriro_A_engineH;   // 한류관광
    3: set_Nuriro_B_engineH;   // 순천향대
    4: set_Nuriro_O_engineH;   // O-Train
    5: set_Nuriro_DS_engineH;  // 동해산타
    set_Nuriro_Old_engineH;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_wagon_2, cargo_subtype) {
    1: set_Nuriro_New_panto_wagon; // 신도색
    2: set_Nuriro_A_panto_wagon;   // 한류관광
    3: set_Nuriro_B_panto_wagon;   // 순천향대
    4: set_Nuriro_O_panto_wagon;   // O-Train
    5: set_Nuriro_DS_panto_wagon;  // 동해산타
    set_Nuriro_Old_panto_wagon;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_wagon_3, cargo_subtype) {
    1: set_Nuriro_New_wagon; // 신도색
    2: set_Nuriro_A_wagon;   // 한류관광
    3: set_Nuriro_B_wagon;   // 순천향대
    4: set_Nuriro_O_wagon;   // O-Train
    5: set_Nuriro_DS_wagon;  // 동해산타
    set_Nuriro_Old_wagon;    // 구도색
}

switch(FEAT_TRAINS, SELF, sw_Nuriro_4Car_engineT, cargo_subtype) {
    1: set_Nuriro_New_engineT; // 신도색
    2: set_Nuriro_A_engineT;   // 한류관광
    3: set_Nuriro_B_engineT;   // 순천향대
    4: set_Nuriro_O_engineT;   // O-Train
    5: set_Nuriro_DS_engineT;  // 동해산타
    set_Nuriro_Old_engineT;    // 구도색
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Nuriro_4Car, position_in_vehid_chain % 4) {
    1:sw_Nuriro_4Car_wagon_2;
    2:sw_Nuriro_4Car_wagon_3;
    3:sw_Nuriro_4Car_engineT;
    sw_Nuriro_4Car_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nuriro_4Car, extra_callback_info1) {
    1..3: Nuriro_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 편성그래픽 8량 중련
switch (FEAT_TRAINS, SELF, sw_Nuriro_8Car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_B;
    set_Deleted_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Nuriro_8Car, extra_callback_info1) {
    1..7: Nuriro_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }