/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
// 편성그래픽
// 3량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_3car, position_in_vehid_chain % 3) {
    1..2:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 4량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_4car, position_in_vehid_chain % 4) {
    1..3:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_6car, position_in_vehid_chain % 6) {
    1..5:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_3car, extra_callback_info1) {
    1..2: HYEL_Gangsan_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_4car, extra_callback_info1) {
    1..3: HYEL_Gangsan_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_6car, extra_callback_info1) {
    1..5: HYEL_Gangsan_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_8car, extra_callback_info1) {
    1..7: HYEL_Gangsan_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_10car, extra_callback_info1) {
    1..9: HYEL_Gangsan_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }