/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
// 편성그래픽
// 3량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_3car, position_in_vehid_chain % 3) {
    1:set_HYEL_Gangsan_wagon_3T;
    2:set_HYEL_Gangsan_wagon_TC;
    set_HYEL_Gangsan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_3car_r, position_in_vehid_chain % 3) {
    1:set_HYEL_Gangsan_wagon_3T_r;
    2:set_HYEL_Gangsan_engineH_r;
    set_HYEL_Gangsan_wagon_TC_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_3car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Gangsan_3car_r;
    sw_HYEL_Gangsan_3car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Gangsan_3car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Gangsan_3car;
    sw_HYEL_Gangsan_3car_flipped;
}

// 4량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_4car, position_in_vehid_chain % 4) {
    1:set_HYEL_Gangsan_wagon_M;
    2:set_HYEL_Gangsan_wagon_4T;
    3:set_HYEL_Gangsan_wagon_TC;
    set_HYEL_Gangsan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_4car_r, position_in_vehid_chain % 4) {
    1:set_HYEL_Gangsan_wagon_4T_r;
    2:set_HYEL_Gangsan_wagon_M_r;
    3:set_HYEL_Gangsan_engineH_r;
    set_HYEL_Gangsan_wagon_TC_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_4car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Gangsan_4car_r;
    sw_HYEL_Gangsan_4car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Gangsan_4car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Gangsan_4car;
    sw_HYEL_Gangsan_4car_flipped;
}

// 6량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_6car, position_in_vehid_chain % 6) {
    1:set_HYEL_Gangsan_wagon_M;
    2:set_HYEL_Gangsan_wagon_4T;
    3:set_HYEL_Gangsan_wagon_4T;
    4:set_HYEL_Gangsan_wagon_4T;
    5:set_HYEL_Gangsan_wagon_TC;
    set_HYEL_Gangsan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_6car_r, position_in_vehid_chain % 6) {
    1:set_HYEL_Gangsan_wagon_4T_r;
    2:set_HYEL_Gangsan_wagon_4T_r;
    3:set_HYEL_Gangsan_wagon_4T_r;
    4:set_HYEL_Gangsan_wagon_M_r;
    5:set_HYEL_Gangsan_engineH_r;
    set_HYEL_Gangsan_wagon_TC_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_6car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Gangsan_6car_r;
    sw_HYEL_Gangsan_6car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Gangsan_6car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Gangsan_6car;
    sw_HYEL_Gangsan_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_8car, position_in_vehid_chain % 8) {
    1:set_HYEL_Gangsan_wagon_M;
    2:set_HYEL_Gangsan_wagon_4T;
    3:set_HYEL_Gangsan_wagon_4T;
    4:set_HYEL_Gangsan_wagon_4T;
    5:set_HYEL_Gangsan_wagon_4T;
    6:set_HYEL_Gangsan_wagon_4T;
    7:set_HYEL_Gangsan_wagon_TC;
    set_HYEL_Gangsan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_8car_r, position_in_vehid_chain % 8) {
    1:set_HYEL_Gangsan_wagon_4T_r;
    2:set_HYEL_Gangsan_wagon_4T_r;
    3:set_HYEL_Gangsan_wagon_4T_r;
    4:set_HYEL_Gangsan_wagon_4T_r;
    5:set_HYEL_Gangsan_wagon_4T_r;
    6:set_HYEL_Gangsan_wagon_M_r;
    7:set_HYEL_Gangsan_engineH_r;
    set_HYEL_Gangsan_wagon_TC_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_8car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Gangsan_8car_r;
    sw_HYEL_Gangsan_8car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Gangsan_8car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Gangsan_8car;
    sw_HYEL_Gangsan_8car_flipped;
}

// 10량
switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_10car, position_in_vehid_chain % 10) {
    1:set_HYEL_Gangsan_wagon_M;
    2:set_HYEL_Gangsan_wagon_4T;
    3:set_HYEL_Gangsan_wagon_4T;
    4:set_HYEL_Gangsan_wagon_4T;
    5:set_HYEL_Gangsan_wagon_4T;
    6:set_HYEL_Gangsan_wagon_4T;
    7:set_HYEL_Gangsan_wagon_4T;
    8:set_HYEL_Gangsan_wagon_4T;
    9:set_HYEL_Gangsan_wagon_TC;
    set_HYEL_Gangsan_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Gangsan_10car_r, position_in_vehid_chain % 10) {
    1:set_HYEL_Gangsan_wagon_4T_r;
    2:set_HYEL_Gangsan_wagon_4T_r;
    3:set_HYEL_Gangsan_wagon_4T_r;
    4:set_HYEL_Gangsan_wagon_4T_r;
    5:set_HYEL_Gangsan_wagon_4T_r;
    6:set_HYEL_Gangsan_wagon_4T_r;
    7:set_HYEL_Gangsan_wagon_4T_r;
    8:set_HYEL_Gangsan_wagon_M_r;
    9:set_HYEL_Gangsan_engineH_r;
    set_HYEL_Gangsan_wagon_TC_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_HYEL_Gangsan_10car_flipped, vehicle_is_flipped){
    0: sw_HYEL_Gangsan_10car_r;
    sw_HYEL_Gangsan_10car;
}

switch(FEAT_TRAINS, PARENT, sw_HYEL_Gangsan_10car_reversed, vehicle_is_reversed){
    0: sw_HYEL_Gangsan_10car;
    sw_HYEL_Gangsan_10car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_3car, extra_callback_info1) {
    1..2: HYEL_Gangsan_3Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_4car, extra_callback_info1) {
    1..3: HYEL_Gangsan_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_6car, extra_callback_info1) {
    1..5: HYEL_Gangsan_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_8car, extra_callback_info1) {
    1..7: HYEL_Gangsan_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Gangsan_10car, extra_callback_info1) {
    1..9: HYEL_Gangsan_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }