/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Avelia_Liberty_11car, position_in_vehid_chain % 11) {
     1:set_Avelia_Liberty_wagon_F1;
     2:set_Avelia_Liberty_wagon_T2;
     3..5:set_Avelia_Liberty_wagon_T3;
     6:set_Avelia_Liberty_wagon_C;
     7..8:set_Avelia_Liberty_wagon_T4;
     9:set_Avelia_Liberty_wagon_T5;
    10:set_Avelia_Liberty_engineT;
    set_Avelia_Liberty_engineH; //default
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_Avelia_Liberty_wagon_length_in_custom, position_in_vehid_chain % 11) {
     1: 8;
     2: 7;
     3: 7;
     4: 7;
     5: 7;
     6: 7;
     7: 7;
     8: 7;
     9: 8;
    10: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Avelia_Liberty_11car, extra_callback_info1) {
    1..10: Avelia_Liberty_11Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }