/*--------------------------------------------------------------------
우등형 전기동차 EEC
--------------------------------------------------------------------*/
// Graphics
#include "EEC_EMU_graphic.pnml"

// Switch
#include "EEC_EMU_switch.pnml"

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, EEC_EMU_10Car, 2559){
    property {
        name:                           string(STR_EEC_EMU_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(1980, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          110km/h;
        power:                          2880 kW;
        weight:                         400 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 65;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_EEC_EMU_10car_reversed;
        articulated_part:               sw_articulated_EEC_EMU_10car;
        purchase:                       sw_EEC_EMU_purchase;
        speed:                          sw_Regular_110_speed;
        cargo_subtype_text:             sw_EEC_EMU_cargo_subtype_text;
        loading_speed:                  25;
        sound_effect:                   sw_DCMOTERBASICstart_sound;
        }
        }