/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_EEC_EMU_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_EEC_EMU_1980);
    1: return string(STR_REFIT_LIVERY_EEC_EMU_1996);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_EEC_EMU_engineH_Front, cargo_subtype) {
    0: set_EEC_EMU_1980_engineH;
    1: set_EEC_EMU_1996_engineH;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_wagon_M1, cargo_subtype) {
    0: set_EEC_EMU_1980_wagon_M1;
    1: set_EEC_EMU_1996_wagon_M1;    
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_panto_wagon_M1, cargo_subtype) {
    0: set_EEC_EMU_1980_panto_wagon_M1;
    1: set_EEC_EMU_1996_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_wagon_TB, cargo_subtype) {
    0: set_EEC_EMU_1980_wagon_TB;
    1: set_EEC_EMU_1996_wagon_TB;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_wagon_TS, cargo_subtype) {
    0: set_EEC_EMU_1980_wagon_TS;
    1: set_EEC_EMU_1996_wagon_TS;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_wagon_M2, cargo_subtype) {
    0: set_EEC_EMU_1980_wagon_M2;
    1: set_EEC_EMU_1996_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_panto_wagon_M2, cargo_subtype) {
    0: set_EEC_EMU_1980_panto_wagon_M2;
    1: set_EEC_EMU_1996_panto_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_engineT_Front, cargo_subtype) {
    0: set_EEC_EMU_1980_engineT;
    1: set_EEC_EMU_1996_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_EEC_EMU_engineH_Back, cargo_subtype) {
    0: set_EEC_EMU_1980_engineH_Rev;
    1: set_EEC_EMU_1996_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_engineT_Back, cargo_subtype) {
    0: set_EEC_EMU_1980_engineT_Rev;
    1: set_EEC_EMU_1996_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_EEC_EMU_engineH, train_is_driving_backwards) {
    0: sw_EEC_EMU_engineH_Front;
    1: sw_EEC_EMU_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_EEC_EMU_engineT, train_is_driving_backwards) {
    0: sw_EEC_EMU_engineT_Front;
    1: sw_EEC_EMU_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_EEC_EMU_10car, position_in_vehid_chain % 10) {
    0: sw_EEC_EMU_engineH; //default
    1: sw_EEC_EMU_wagon_M1;
    2: sw_EEC_EMU_panto_wagon_M1;
    3: sw_EEC_EMU_wagon_M1;
    4: sw_EEC_EMU_panto_wagon_M1;
    5: sw_EEC_EMU_wagon_TB;
    6: sw_EEC_EMU_wagon_TS;
    7: sw_EEC_EMU_wagon_M2;
    8: sw_EEC_EMU_panto_wagon_M2;
    9: sw_EEC_EMU_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_EEC_EMU_10car, extra_callback_info1) {
    1..9: EEC_EMU_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }