/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
ICE 3 Red
--------------------------------------------------------------------*/
spriteset(set_ICE3_R_engineH, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 0)
}

spriteset(set_ICE3_R_panto_wagon_M1, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 30)
}

spriteset(set_ICE3_R_wagon_bar, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 60)
}

spriteset(set_ICE3_R_wagon, "src/locomotive/ICE/ICE3/ICE3_R.png") {
    DTS_ICE_Temp(80, 90)
}

spriteset(set_ICE3_R_wagon_r, "src/locomotive/ICE/ICE3/ICE3_R.png") {
    DTS_ICE_Temp_r(80, 90)
}

spriteset(set_ICE3_R_panto_wagon_M2, "src/locomotive/ICE/ICE3/ICE3_R.png") {
    DTS_ICE_Temp(80, 120)
}

spriteset(set_ICE3_R_engineT, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 150)
}

/*--------------------------------------------------------------------
ICE 3 Green
--------------------------------------------------------------------*/
spriteset(set_ICE3_G_engineH, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 0)
}

spriteset(set_ICE3_G_panto_wagon_M1, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 30)
}

spriteset(set_ICE3_G_wagon_bar, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 60)
}

spriteset(set_ICE3_G_wagon, "src/locomotive/ICE/ICE3/ICE3_G.png") {
    DTS_ICE_Temp(80, 90)
}

spriteset(set_ICE3_G_panto_wagon_M2, "src/locomotive/ICE/ICE3/ICE3_G.png") {
    DTS_ICE_Temp(80, 120)
}

spriteset(set_ICE3_G_engineT, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 150)
}

/*--------------------------------------------------------------------
ICE 3M Red
--------------------------------------------------------------------*/
spriteset(set_ICE3M_R_engineH, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 0)
}

spriteset(set_ICE3M_R_panto_wagon_M1, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 30)
}

spriteset(set_ICE3M_R_wagon_bar, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 60)
}

spriteset(set_ICE3M_R_wagon, "src/locomotive/ICE/ICE3/ICE3_R.png") {
    DTS_ICE_Temp(80, 90)
}

spriteset(set_ICE3M_R_panto_wagon_M2, "src/locomotive/ICE/ICE3/ICE3_R.png") {
    DTS_ICE_Temp(80, 120)
}

spriteset(set_ICE3M_R_engineT, "src/locomotive/ICE/ICE3/ICE3_R.png"){
    DTS_ICE_Temp(80, 150)
}

/*--------------------------------------------------------------------
ICE 3M Green
--------------------------------------------------------------------*/
spriteset(set_ICE3M_G_engineH, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 0)
}

spriteset(set_ICE3M_G_panto_wagon_M1, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 30)
}

spriteset(set_ICE3M_G_wagon_bar, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 60)
}

spriteset(set_ICE3M_G_wagon, "src/locomotive/ICE/ICE3/ICE3_G.png") {
    DTS_ICE_Temp(80, 90)
}

spriteset(set_ICE3M_G_panto_wagon_M2, "src/locomotive/ICE/ICE3/ICE3_G.png") {
    DTS_ICE_Temp(80, 120)
}

spriteset(set_ICE3M_G_engineT, "src/locomotive/ICE/ICE3/ICE3_G.png"){
    DTS_ICE_Temp(80, 150)
}

/*--------------------------------------------------------------------
ICE 3 Blue (Europa)
--------------------------------------------------------------------*/
spriteset(set_ICE3M_B_engineH, "src/locomotive/ICE/ICE3/ICE3_B.png"){
    DTS_ICE_Temp(80, 0)
}

spriteset(set_ICE3M_B_panto_wagon_M1, "src/locomotive/ICE/ICE3/ICE3_B.png"){
    DTS_ICE_Temp(80, 30)
}

spriteset(set_ICE3M_B_wagon_bar, "src/locomotive/ICE/ICE3/ICE3_B.png"){
    DTS_ICE_Temp(80, 60)
}

spriteset(set_ICE3M_B_wagon, "src/locomotive/ICE/ICE3/ICE3_B.png") {
    DTS_ICE_Temp(80, 90)
}

spriteset(set_ICE3M_B_panto_wagon_M2, "src/locomotive/ICE/ICE3/ICE3_B.png") {
    DTS_ICE_Temp(80, 120)
}

spriteset(set_ICE3M_B_engineT, "src/locomotive/ICE/ICE3/ICE3_B.png"){
    DTS_ICE_Temp(80, 150)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
spriteset(set_ICE3_purchase, "src/locomotive/ICE/ICE3/ICE3_R.png"){
	tmpl_purchase(0, 0)
}