/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_ICE3_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_ICE3_red);      // ICE 3 레드
    1: return string(STR_REFIT_LIVERY_ICE3_green);   // ICE 3 그린
    2: return string(STR_REFIT_LIVERY_ICE3M_red);   // ICE 3M 레드
    3: return string(STR_REFIT_LIVERY_ICE3M_green);   // ICE 3M 그린
    4: return string(STR_REFIT_LIVERY_ICE3M_Blue);   // ICE 3M 블루
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_ICE3_engineH, cargo_subtype) {
    0: set_ICE3_R_engineH;
    1: set_ICE3_G_engineH;
    2: set_ICE3M_R_engineH;
    3: set_ICE3M_G_engineH;
    4: set_ICE3M_B_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_panto_wagon_M1, cargo_subtype) {
    0: set_ICE3_R_panto_wagon_M1;
    1: set_ICE3_G_panto_wagon_M1;
    2: set_ICE3M_R_panto_wagon_M1;
    3: set_ICE3M_G_panto_wagon_M1;
    4: set_ICE3M_B_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon, cargo_subtype) {
    0: set_ICE3_R_wagon;
    1: set_ICE3_G_wagon;
    2: set_ICE3M_R_wagon;
    3: set_ICE3M_G_wagon;
    4: set_ICE3M_B_wagon;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_wagon_bar, cargo_subtype) {
    0: set_ICE3_R_wagon_bar;
    1: set_ICE3_G_wagon_bar;
    2: set_ICE3M_R_wagon_bar;
    3: set_ICE3M_G_wagon_bar;
    4: set_ICE3M_B_wagon_bar;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_panto_wagon_M2, cargo_subtype) {
    0: set_ICE3_R_panto_wagon_M2;
    1: set_ICE3_G_panto_wagon_M2;
    2: set_ICE3M_R_panto_wagon_M2;
    3: set_ICE3M_G_panto_wagon_M2;
    4: set_ICE3M_B_panto_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_ICE3_engineT, cargo_subtype) {
    0: set_ICE3_R_engineT;
    1: set_ICE3_G_engineT;
    2: set_ICE3M_R_engineT;
    3: set_ICE3M_G_engineT;
    4: set_ICE3M_B_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_ICE3_8car, position_in_vehid_chain % 8) {
    0: sw_ICE3_engineH; //default
    1: sw_ICE3_panto_wagon_M1;
    2..3: sw_ICE3_wagon;
    4: sw_ICE3_wagon_bar;
    5: sw_ICE3_wagon;
    6: sw_ICE3_panto_wagon_M2;
    7: sw_ICE3_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_ICE3_8car, extra_callback_info1) {
    1..7: ICE3_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }