/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Renfe_S_102_14car, position_in_vehid_chain % 14) {
    0: set_Renfe_S_102_AVE_engineH; //default
    1: set_Renfe_S_102_AVE_wagon_start;
    2..3: set_Renfe_S_102_AVE_wagon;
    4: set_Renfe_S_102_AVE_wagon_bar;
    5..11: set_Renfe_S_102_AVE_wagon;
    12: set_Renfe_S_102_AVE_wagon_end;
    13: set_Renfe_S_102_AVE_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Renfe_S_102_14car, extra_callback_info1) {
    1..13: Renfe_S_102_14Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }