/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Hankyu_9000_engineH, train_is_driving_backwards) {
    0: set_Hankyu_9000_engineH;
    1: set_Hankyu_9000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_9000_engineT, train_is_driving_backwards) {
    0: set_Hankyu_9000_engineT;
    1: set_Hankyu_9000_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Hankyu_9000_8car, position_in_vehid_chain % 8) {
    0: sw_Hankyu_9000_engineH; //default
    1..5: set_Hankyu_9000_wagon;
    6: set_Hankyu_9000_panto_wagon;
    7: sw_Hankyu_9000_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_9000_8car, extra_callback_info1) {
    1..7: Hankyu_9000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }