/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Hankyu_9000_8car, position_in_vehid_chain % 8) {
    1:set_Hankyu_9000_wagon;
    2:set_Hankyu_9000_wagon;
    3:set_Hankyu_9000_wagon;
    4:set_Hankyu_9000_wagon;
    5:set_Hankyu_9000_wagon;
    6:set_Hankyu_9000_panto_wagon;
    7:set_Hankyu_9000_engineT;
    set_Hankyu_9000_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Hankyu_9000_8car_r, position_in_vehid_chain % 8) {
    1:set_Hankyu_9000_panto_wagon_r;
    2:set_Hankyu_9000_wagon_r;
    3:set_Hankyu_9000_wagon_r;
    4:set_Hankyu_9000_wagon_r;
    5:set_Hankyu_9000_wagon_r;
    6:set_Hankyu_9000_wagon_r;
    7:set_Hankyu_9000_engineH_r;
    set_Hankyu_9000_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Hankyu_9000_8car_flipped, vehicle_is_flipped){
    0: sw_Hankyu_9000_8car_r;
    sw_Hankyu_9000_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Hankyu_9000_8car_reversed, vehicle_is_reversed){
    0: sw_Hankyu_9000_8car;
    sw_Hankyu_9000_8car_flipped;
}

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_9000_8car, extra_callback_info1) {
    1..7: Hankyu_9000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }