/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_CRH2C_engineH, train_is_driving_backwards) {
    0: set_CRH2C_engineH;
    1: set_CRH2C_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_CRH2C_engineT, train_is_driving_backwards) {
    0: set_CRH2C_engineT;
    1: set_CRH2C_engineT_Rev;
}

//편성그래픽
switch (FEAT_TRAINS, SELF, sw_CRH2C_8car, position_in_vehid_chain % 8) {
    0: sw_CRH2C_engineH; //default
    1..2: set_CRH2C_wagon;
    3: set_CRH2C_panto_wagon_M1;
    4: set_CRH2C_wagon;
    5: set_CRH2C_panto_wagon_M2;
    6: set_CRH2C_wagon;
    7: sw_CRH2C_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_CRH2C_8car, extra_callback_info1) {
    1..7: CRH2C_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }