/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Daegumetro_1000_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Daegumetro_1000_GTO);
    1: return string(STR_REFIT_LIVERY_Daegumetro_1000_IGBT);
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Daegumetro_1000_engineH, train_is_driving_backwards) {
    0: set_Daegumetro_1000_engineH;
    1: set_Daegumetro_1000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Daegumetro_1000_engineT, train_is_driving_backwards) {
    0: set_Daegumetro_1000_engineT;
    1: set_Daegumetro_1000_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Daegumetro_1000_6car, position_in_vehid_chain % 6) {
    0: sw_Daegumetro_1000_engineH; //default
    1: set_Daegumetro_1000_wagon;
    2: set_Daegumetro_1000_panto_wagon;
    3: set_Daegumetro_1000_wagon;
    4: set_Daegumetro_1000_panto_wagon;
    5: sw_Daegumetro_1000_engineT;    
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Daegumetro_1000_6car, extra_callback_info1) {
    1..5: Daegumetro_1000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Daegumetro_1000_sound, cargo_subtype) {
    1: sw_DAWONSYSIGBTstart_sound;
    sw_SIEMENSGTOstart_sound;
}