/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_TGV_M_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_TGV_M_Inoui);
    2: return string(STR_REFIT_LIVERY_TGV_M_Rame);
    return string(STR_REFIT_LIVERY_TGV_M);
}

// 11량
switch(FEAT_TRAINS, SELF, sw_TGV_M_engineH, cargo_subtype) {
    1: set_TGV_M_Inoui_engineH;
    2: set_TGV_M_Rame_engineH;
    set_TGV_M_engineH;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_T1, cargo_subtype) {
    1: set_TGV_M_Inoui_wagon_T1;
    2: set_TGV_M_Rame_wagon_T1;
    set_TGV_M_wagon_T1;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_T2, cargo_subtype) {
    1: set_TGV_M_Inoui_wagon_T2;
    2: set_TGV_M_Rame_wagon_T2;
    set_TGV_M_wagon_T2;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_T3, cargo_subtype) {
    1: set_TGV_M_Inoui_wagon_T3;
    2: set_TGV_M_Rame_wagon_T3;
    set_TGV_M_wagon_T3;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_C, cargo_subtype) {
    1: set_TGV_M_Inoui_wagon_C;
    2: set_TGV_M_Rame_wagon_C;
    set_TGV_M_wagon_C;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_T4, cargo_subtype) {
    1: set_TGV_M_Inoui_wagon_T4;
    2: set_TGV_M_Rame_wagon_T4;
    set_TGV_M_wagon_T4;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_T5, cargo_subtype) {
    1: set_TGV_M_Inoui_wagon_T5;
    2: set_TGV_M_Rame_wagon_T5;
    set_TGV_M_wagon_T5;
}

switch(FEAT_TRAINS, SELF, sw_TGV_M_engineT, cargo_subtype) {
    1: set_TGV_M_Inoui_engineT;
    2: set_TGV_M_Rame_engineT;
    set_TGV_M_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_TGV_M_11car, position_in_vehid_chain % 11) {
     1:sw_TGV_M_wagon_T1;
     2:sw_TGV_M_wagon_T2;
     3:sw_TGV_M_wagon_T3;
     4:sw_TGV_M_wagon_C;
     5..8:sw_TGV_M_wagon_T4;
     9:sw_TGV_M_wagon_T5;
    10:sw_TGV_M_engineT;
    sw_TGV_M_engineH; //default
    }

switch(FEAT_TRAINS, SELF, sw_TGV_M_wagon_length_in_custom, position_in_vehid_chain % 10) {
     1: 8;
     2: 7;
     3: 7;
     4: 7;
     5: 7;
     6: 7;
     7: 7;
     8: 7;
     9: 8;
    10: 8;
    8; //default;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_TGV_M_11car, extra_callback_info1) {
    1..10: TGV_M_11Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }