/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_CR400AF_engineH, train_is_driving_backwards) {
    0: set_CR400AF_engineH;
    1: set_CR400AF_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_CR400AF_panto_wagon_M1, train_is_driving_backwards) {
    0: set_CR400AF_panto_wagon_M1;
    1: set_CR400AF_panto_wagon_M1_Rev;
}

switch(FEAT_TRAINS, SELF, sw_CR400AF_panto_wagon_M2, train_is_driving_backwards) {
    0: set_CR400AF_panto_wagon_M2;
    1: set_CR400AF_panto_wagon_M2_Rev;
}

switch(FEAT_TRAINS, SELF, sw_CR400AF_engineT, train_is_driving_backwards) {
    0: set_CR400AF_engineT;
    1: set_CR400AF_engineT_Rev;
}

// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_CR400AF_8car, position_in_vehid_chain % 8) {
    0: sw_CR400AF_engineH; //default
    1: set_CR400AF_wagon;
    2: sw_CR400AF_panto_wagon_M1;
    3..4: set_CR400AF_wagon;
    5: sw_CR400AF_panto_wagon_M2;
    6: set_CR400AF_wagon;
    7: sw_CR400AF_engineT;
    }

// 16량
switch (FEAT_TRAINS, SELF, sw_CR400AF_16car, position_in_vehid_chain % 16) {
    0: sw_CR400AF_engineH; //default
    1: set_CR400AF_wagon;
    2: set_CR400AF_panto_wagon_M2;
    3..9: set_CR400AF_wagon;
    10: set_CR400AF_panto_wagon_M2;
    11..14: set_CR400AF_wagon;
    15: sw_CR400AF_engineT;
    }

// 17량
switch (FEAT_TRAINS, SELF, sw_CR400AF_17car, position_in_vehid_chain % 17) {
    0: sw_CR400AF_engineH; //default
    1..5: set_CR400AF_wagon;
    6: set_CR400AF_panto_wagon_M2;
    7..13: set_CR400AF_wagon;
    14: set_CR400AF_panto_wagon_M2;
    15: set_CR400AF_wagon;
    16: sw_CR400AF_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_8car, extra_callback_info1) {
    1..7: CR400AF_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_16car, extra_callback_info1) {
    1..15: CR400AF_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CR400AF_17car, extra_callback_info1) {
    1..16: CR400AF_17Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }