/*--------------------------------------------------------------------
[가상] ITX-마음 DD
--------------------------------------------------------------------*/
// Graphics
#include "V_ITX_Maum_DD_graphic.pnml"

// Switch
#include "V_ITX_Maum_DD_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum_DD, 2262){
    property {
        name:                           string(STR_Group_V_ITX_Maum_DD_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1000 kW;
        variant_group:                  V_ITX_Logo;
        }

    graphics {
        purchase:                       set_V_ITX_Maum_DD_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum_DD_4Car, 2311){
    property {
        name:                           string(STR_V_ITX_Maum_DD_4Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Maum_DD;
        
        //spec
        speed:                          165km/h;
        power:                          4000 kW;
        weight:                         200 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 104;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_Maum_DD_4car_reversed;
        articulated_part:               sw_articulated_V_ITX_Maum_DD_4car;
        purchase:                       set_V_ITX_Maum_DD_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        sound_effect:                   sw_DAWONSYSIGBT2start_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum_DD_6Car, 2011){
    property {
        name:                           string(STR_V_ITX_Maum_DD_6Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Maum_DD;
        
        //spec
        speed:                          165km/h;
        power:                          6000 kW;
        weight:                         300 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 104;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_Maum_DD_6car_reversed;
        articulated_part:               sw_articulated_V_ITX_Maum_DD_6car;
        purchase:                       set_V_ITX_Maum_DD_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        sound_effect:                   sw_DAWONSYSIGBT2start_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum_DD_8Car, 2550){
    property {
        name:                           string(STR_V_ITX_Maum_DD_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Maum_DD;
        
        //spec
        speed:                          165km/h;
        power:                          8000 kW;
        weight:                         400 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 104;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_Maum_DD_8car_reversed;
        articulated_part:               sw_articulated_V_ITX_Maum_DD_8car;
        purchase:                       set_V_ITX_Maum_DD_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        sound_effect:                   sw_DAWONSYSIGBT2start_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum_DD_10Car, 2551){
    property {
        name:                           string(STR_V_ITX_Maum_DD_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2024, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Maum_DD;
        
        //spec
        speed:                          165km/h;
        power:                          10000 kW;
        weight:                         500 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 104;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_Maum_DD_10car_reversed;
        articulated_part:               sw_articulated_V_ITX_Maum_DD_10car;
        purchase:                       set_V_ITX_Maum_DD_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        sound_effect:                   sw_DAWONSYSIGBT2start_sound;
        }
        }