/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_4car, position_in_vehid_chain % 4) {
    1..3:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_6car, position_in_vehid_chain % 6) {
    1..5:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_DTX_Sobaek_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_4car, extra_callback_info1) {
    1..3: DTX_Sobaek_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }
switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_6car, extra_callback_info1) {
    1..5: DTX_Sobaek_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_8car, extra_callback_info1) {
    1..7: DTX_Sobaek_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_DTX_Sobaek_10car, extra_callback_info1) {
    1..9: DTX_Sobaek_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 속도변수
switch(FEAT_TRAINS, SELF, sw_DTX_Sobaek_speed, cargo_subtype) {
      1: return 260;
    sw_Regular_150_speed;
}