/*--------------------------------------------------------------------
[가상] ITX-마음
--------------------------------------------------------------------*/
// Switch
#include "V_ITX_Maum_switch.pnml"

/*--------------------------------------------------------------------
열차정보 그룹
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum, 2549){
    property {
        name:                           string(STR_Group_V_ITX_Maum_NAME);
        climates_available:             NO_CLIMATE;
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        power:                          1000 kW;
        variant_group:                  V_ITX_Logo;
        }

    graphics {
        purchase:                       set_ITX_Maum_purchase;
        }
        }

/*--------------------------------------------------------------------
열차정보 8량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum_8Car, 2131){
    property {
        name:                           string(STR_V_ITX_Maum_8Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Maum;
        
        //spec
        speed:                          165km/h;
        power:                          4000 kW;
        weight:                         320 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 74;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_Maum_8car_reversed;
        articulated_part:               sw_articulated_V_ITX_Maum_8car;
        purchase:                       set_ITX_Maum_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        sound_effect:                   sw_DAWONSYSIGBT2start_sound;
        }
        }

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, V_ITX_Maum_10Car, 2238){
    property {
        name:                           string(STR_V_ITX_Maum_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2022, 1, 1);
        track_type:                     ELRL;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        variant_group:                  V_ITX_Maum;
        
        //spec
        speed:                          165km/h;
        power:                          5000 kW;
        weight:                         400 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 79;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        cost_factor:                    10;
        running_cost_factor:            150;
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }
        
    graphics {
        default:                        sw_V_ITX_Maum_10car_reversed;
        articulated_part:               sw_articulated_V_ITX_Maum_10car;
        purchase:                       set_ITX_Maum_purchase;
        speed:                          sw_Regular_150_speed;
        loading_speed:                  25;
        sound_effect:                   sw_DAWONSYSIGBT2start_sound;
        }
        }