/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 8량
switch (FEAT_TRAINS, SELF, sw_V_ITX_Maum_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_V_ITX_Maum_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_V_ITX_Maum_8car, extra_callback_info1) {
    1..7: V_ITX_Maum_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_V_ITX_Maum_10car, extra_callback_info1) {
    1..9: V_ITX_Maum_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }