/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Busanmetro_3000_engineH, train_is_driving_backwards) {
    0: set_Busanmetro_3000_engineH;
    1: set_Busanmetro_3000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Busanmetro_3000_engineT, train_is_driving_backwards) {
    0: set_Busanmetro_3000_engineT;
    1: set_Busanmetro_3000_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Busanmetro_3000_4car, position_in_vehid_chain % 4) {
    0: sw_Busanmetro_3000_engineH; //default
    1..2: set_Busanmetro_3000_panto_wagon;
    3: sw_Busanmetro_3000_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Busanmetro_3000_4car, extra_callback_info1) {
    1..3: Busanmetro_3000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }