/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Shinkansen_E5);
    1: return string(STR_REFIT_LIVERY_Shinkansen_H5);   // H5
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineH_Front, cargo_subtype) {
    0: set_Shinkansen_E5_engineH;
    1: set_Shinkansen_H5_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_M1_Front, cargo_subtype) {
    0: set_Shinkansen_E5_panto_wagon_M1;
    1: set_Shinkansen_H5_panto_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_wagon, cargo_subtype) {
    0: set_Shinkansen_E5_wagon;
    1: set_Shinkansen_H5_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_green_wagon, cargo_subtype) {
    0: set_Shinkansen_E5_green_wagon;
    1: set_Shinkansen_H5_green_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_M2_Front, cargo_subtype) {
    0: set_Shinkansen_E5_panto_wagon_M2;
    1: set_Shinkansen_H5_panto_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineT_Front, cargo_subtype) {
    0: set_Shinkansen_E5_engineT;
    1: set_Shinkansen_H5_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineH_Back, cargo_subtype) {
    0: set_Shinkansen_E5_engineH_Rev;
    1: set_Shinkansen_H5_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_M1_Back, cargo_subtype) {
    0: set_Shinkansen_E5_panto_wagon_M1_Rev;
    1: set_Shinkansen_H5_panto_wagon_M1_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_M2_Back, cargo_subtype) {
    0: set_Shinkansen_E5_panto_wagon_M2_Rev;
    1: set_Shinkansen_H5_panto_wagon_M2_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineT_Back, cargo_subtype) {
    0: set_Shinkansen_E5_engineT_Rev;
    1: set_Shinkansen_H5_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineH, train_is_driving_backwards) {
    0: sw_Shinkansen_E5_engineH_Front;
    1: sw_Shinkansen_E5_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_M1, train_is_driving_backwards) {
    0: sw_Shinkansen_E5_panto_wagon_M1_Front;
    1: sw_Shinkansen_E5_panto_wagon_M1_Back;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_M2, train_is_driving_backwards) {
    0: sw_Shinkansen_E5_panto_wagon_M2_Front;
    1: sw_Shinkansen_E5_panto_wagon_M2_Back;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineT, train_is_driving_backwards) {
    0: sw_Shinkansen_E5_engineT_Front;
    1: sw_Shinkansen_E5_engineT_Back;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_10car, position_in_vehid_chain % 10) {
    0: sw_Shinkansen_E5_engineH; //default
    1: sw_Shinkansen_E5_wagon;
    2: sw_Shinkansen_E5_panto_wagon_M1;
    3..5: sw_Shinkansen_E5_wagon;
    6: sw_Shinkansen_E5_panto_wagon_M2;
    7: sw_Shinkansen_E5_green_wagon;
    8: sw_Shinkansen_E5_wagon;
    9: sw_Shinkansen_E5_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_10car, extra_callback_info1) {
    1..9: Shinkansen_E5_H5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 삭제예정
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_17car, position_in_vehid_chain % 17) {
    1..16:set_Deleted_B;
    set_Deleted_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_17car, extra_callback_info1) {
    1..9: Shinkansen_E5_H5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }