/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_H5);   // H5
    return string(STR_REFIT_LIVERY_Shinkansen_E5);
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_E6_E8_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Shinkansen_E5_E8);
    2: return string(STR_REFIT_LIVERY_Shinkansen_H5_E6);
    3: return string(STR_REFIT_LIVERY_Shinkansen_H5_E8);
    return string(STR_REFIT_LIVERY_Shinkansen_E5_E6);
}

// 도색
// 10량
switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineH, cargo_subtype) {
    1: set_Shinkansen_H5_engineH;   // H5
    set_Shinkansen_E5_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_A, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_A; // H5
    set_Shinkansen_E5_panto_wagon_A;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_wagon, cargo_subtype) {
    1: set_Shinkansen_H5_wagon;   // H5
    set_Shinkansen_E5_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_green_wagon, cargo_subtype) {
    1: set_Shinkansen_H5_green_wagon; // H5
    set_Shinkansen_E5_green_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_panto_wagon_B, cargo_subtype) {
    1: set_Shinkansen_H5_panto_wagon_B; // H5
    set_Shinkansen_E5_panto_wagon_B;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_E5_engineT, cargo_subtype) {
    1: set_Shinkansen_H5_engineT;   // H5
    set_Shinkansen_E5_engineT;
}

// 편성
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_10car, position_in_vehid_chain % 10) {
    1:sw_Shinkansen_E5_wagon;
    2:sw_Shinkansen_E5_panto_wagon_A;
    3..5:sw_Shinkansen_E5_wagon;
    6:sw_Shinkansen_E5_panto_wagon_B;
    7:sw_Shinkansen_E5_green_wagon;
    8:sw_Shinkansen_E5_wagon;
    9:sw_Shinkansen_E5_engineT;
    sw_Shinkansen_E5_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_10car, extra_callback_info1) {
    1..9: Shinkansen_E5_H5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 삭제예정
switch (FEAT_TRAINS, SELF, sw_Shinkansen_E5_17car, position_in_vehid_chain % 17) {
    1..16:set_Deleted_B;
    set_Deleted_A; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_E5_17car, extra_callback_info1) {
    1..9: Shinkansen_E5_H5_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }