/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Korail_6th_cargo_subtype_text, cargo_subtype) {
    1: return string(STR_REFIT_LIVERY_Korail_6th_Concept1);
    return string(STR_REFIT_LIVERY_Korail_6th_Concept1_2cc);
}

// 열차 그래픽
switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineH, cargo_subtype) {
    1: set_Korail_6th_engineH;
    set_Korail_6th_2cc_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_wagon, cargo_subtype) {
    1: set_Korail_6th_wagon;
    set_Korail_6th_2cc_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_wagon_only_4car, cargo_subtype) {
    1: set_Korail_6th_wagon_only_4car;
    set_Korail_6th_2cc_wagon_only_4car;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_panto_wagon, cargo_subtype) {
    1: set_Korail_6th_panto_wagon;
    set_Korail_6th_2cc_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineT, cargo_subtype) {
    1: set_Korail_6th_engineT;
    set_Korail_6th_2cc_engineT;
}

// 열차 그래픽 뒤집힘
switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineH_r, cargo_subtype) {
    1: set_Korail_6th_engineH_r;
    set_Korail_6th_2cc_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_wagon_r, cargo_subtype) {
    1: set_Korail_6th_wagon_r;
    set_Korail_6th_2cc_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_wagon_only_4car_r, cargo_subtype) {
    1: set_Korail_6th_wagon_only_4car_r;
    set_Korail_6th_2cc_wagon_only_4car_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_panto_wagon_r, cargo_subtype) {
    1: set_Korail_6th_panto_wagon_r;
    set_Korail_6th_2cc_panto_wagon_r;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineT_r, cargo_subtype) {
    1: set_Korail_6th_engineT_r;
    set_Korail_6th_2cc_engineT_r;
}

// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_4car, position_in_vehid_chain % 4) {
    1:sw_Korail_6th_wagon_only_4car;
    2:sw_Korail_6th_panto_wagon;
    3:sw_Korail_6th_engineT;
    sw_Korail_6th_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_6th_4car_r, position_in_vehid_chain % 4) {
    1:sw_Korail_6th_panto_wagon_r;
    2:sw_Korail_6th_wagon_only_4car_r;
    3:sw_Korail_6th_engineH_r;
    sw_Korail_6th_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_6th_4car_flipped, vehicle_is_flipped){
    0: sw_Korail_6th_4car_r;
    sw_Korail_6th_4car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_6th_4car_reversed, vehicle_is_reversed){
    0: sw_Korail_6th_4car;
    sw_Korail_6th_4car_flipped;
}

// 6량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_6car, position_in_vehid_chain % 6) {
    1:sw_Korail_6th_wagon;
    2:sw_Korail_6th_panto_wagon;
    3:sw_Korail_6th_wagon;
    4:sw_Korail_6th_panto_wagon;
    5:sw_Korail_6th_engineT;
    sw_Korail_6th_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_6th_6car_r, position_in_vehid_chain % 6) {
    1:sw_Korail_6th_panto_wagon_r;
    2:sw_Korail_6th_wagon_r;
    3:sw_Korail_6th_panto_wagon_r;
    4:sw_Korail_6th_wagon_r;
    5:sw_Korail_6th_engineH_r;
    sw_Korail_6th_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_6th_6car_flipped, vehicle_is_flipped){
    0: sw_Korail_6th_6car_r;
    sw_Korail_6th_6car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_6th_6car_reversed, vehicle_is_reversed){
    0: sw_Korail_6th_6car;
    sw_Korail_6th_6car_flipped;
}

// 8량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_8car, position_in_vehid_chain % 8) {
    1:sw_Korail_6th_wagon;
    2:sw_Korail_6th_panto_wagon;
    3:sw_Korail_6th_wagon;
    4:sw_Korail_6th_wagon;
    5:sw_Korail_6th_wagon;
    6:sw_Korail_6th_panto_wagon;
    7:sw_Korail_6th_engineT;
    sw_Korail_6th_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Korail_6th_8car_r, position_in_vehid_chain % 8) {
    1:sw_Korail_6th_panto_wagon_r;
    2:sw_Korail_6th_wagon_r;
    3:sw_Korail_6th_wagon_r;
    4:sw_Korail_6th_wagon_r;
    5:sw_Korail_6th_panto_wagon_r;
    6:sw_Korail_6th_wagon_r;
    7:sw_Korail_6th_engineH_r;
    sw_Korail_6th_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_Korail_6th_8car_flipped, vehicle_is_flipped){
    0: sw_Korail_6th_8car_r;
    sw_Korail_6th_8car;
}

switch(FEAT_TRAINS, PARENT, sw_Korail_6th_8car_reversed, vehicle_is_reversed){
    0: sw_Korail_6th_8car;
    sw_Korail_6th_8car_flipped;
}

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_4car, extra_callback_info1) {
    1..3: Korail_6th_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_6car, extra_callback_info1) {
    1..5: Korail_6th_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_8car, extra_callback_info1) {
    1..7: Korail_6th_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }