/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Korail_6th_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Korail_6th_Concept1_2cc);
    1: return string(STR_REFIT_LIVERY_Korail_6th_Concept1);
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineH_Front, cargo_subtype) {
    0: set_Korail_6th_2cc_engineH;
    1: set_Korail_6th_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_wagon, cargo_subtype) {
    0: set_Korail_6th_2cc_wagon;
    1: set_Korail_6th_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_wagon_only_4car, cargo_subtype) {
    0: set_Korail_6th_2cc_wagon_only_4car;
    1: set_Korail_6th_wagon_only_4car;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_panto_wagon, cargo_subtype) {
    0: set_Korail_6th_2cc_panto_wagon;
    1: set_Korail_6th_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineT_Front, cargo_subtype) {
    0: set_Korail_6th_2cc_engineT;
    1: set_Korail_6th_engineT;
}

// 후진방향
switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineH_Back, cargo_subtype) {
    0: set_Korail_6th_2cc_engineH_Rev;
    1: set_Korail_6th_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineT_Back, cargo_subtype) {
    0: set_Korail_6th_2cc_engineT_Rev;
    1: set_Korail_6th_engineT_Rev;
}

// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineH, train_is_driving_backwards) {
    0: sw_Korail_6th_engineH_Front;
    1: sw_Korail_6th_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Korail_6th_engineT, train_is_driving_backwards) {
    0: sw_Korail_6th_engineT_Front;
    1: sw_Korail_6th_engineT_Back;
}

// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_4car, position_in_vehid_chain % 4) {
    0: sw_Korail_6th_engineH; //default
    1: sw_Korail_6th_wagon_only_4car;
    2: sw_Korail_6th_panto_wagon;
    3: sw_Korail_6th_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_6car, position_in_vehid_chain % 6) {
    0: sw_Korail_6th_engineH; //default
    1: sw_Korail_6th_wagon;
    2: sw_Korail_6th_panto_wagon;
    3: sw_Korail_6th_wagon;
    4: sw_Korail_6th_panto_wagon;
    5: sw_Korail_6th_engineT;
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Korail_6th_8car, position_in_vehid_chain % 8) {
    0: sw_Korail_6th_engineH; //default
    1: sw_Korail_6th_wagon;
    2: sw_Korail_6th_panto_wagon;
    3..5: sw_Korail_6th_wagon;
    6: sw_Korail_6th_panto_wagon;
    7: sw_Korail_6th_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_4car, extra_callback_info1) {
    1..3: Korail_6th_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_6car, extra_callback_info1) {
    1..5: Korail_6th_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Korail_6th_8car, extra_callback_info1) {
    1..7: Korail_6th_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }