/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_HYEL_Mugunhwa_DD_6car, position_in_vehid_chain % 6) {
    1:set_HYEL_Mugunhwa_DD_wagon;
    2:set_HYEL_Mugunhwa_DD_wagon;
    3:set_HYEL_Mugunhwa_DD_wagon;
    4:set_HYEL_Mugunhwa_DD_wagon;
    5:set_HYEL_Mugunhwa_DD_engineT;
    set_HYEL_Mugunhwa_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Mugunhwa_DD_8car, position_in_vehid_chain % 8) {
    1:set_HYEL_Mugunhwa_DD_wagon;
    2:set_HYEL_Mugunhwa_DD_wagon;
    3:set_HYEL_Mugunhwa_DD_wagon;
    4:set_HYEL_Mugunhwa_DD_wagon;
    5:set_HYEL_Mugunhwa_DD_wagon;
    6:set_HYEL_Mugunhwa_DD_wagon;
    7:set_HYEL_Mugunhwa_DD_engineT;
    set_HYEL_Mugunhwa_DD_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_HYEL_Mugunhwa_DD_10car, position_in_vehid_chain % 10) {
    1:set_HYEL_Mugunhwa_DD_wagon;
    2:set_HYEL_Mugunhwa_DD_wagon;
    3:set_HYEL_Mugunhwa_DD_wagon;
    4:set_HYEL_Mugunhwa_DD_wagon;
    5:set_HYEL_Mugunhwa_DD_wagon;
    6:set_HYEL_Mugunhwa_DD_wagon;
    7:set_HYEL_Mugunhwa_DD_wagon;
    8:set_HYEL_Mugunhwa_DD_wagon;
    9:set_HYEL_Mugunhwa_DD_engineT;
    set_HYEL_Mugunhwa_DD_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Mugunhwa_DD_6car, extra_callback_info1) {
    1..5: HYEL_Mugunhwa_DD_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Mugunhwa_DD_8car, extra_callback_info1) {
    1..7: HYEL_Mugunhwa_DD_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_Mugunhwa_DD_10car, extra_callback_info1) {
    1..9: HYEL_Mugunhwa_DD_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }