/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Shinkansen_0);
    1: return string(STR_REFIT_LIVERY_Shinkansen_0_renewal); // 리뉴얼
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_engineH, cargo_subtype) {
    0: set_Shinkansen_0_engineH;
    1: set_Shinkansen_0_renewal_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_panto_wagon, cargo_subtype) {
    0: set_Shinkansen_0_panto_wagon;
    1: set_Shinkansen_0_renewal_panto_wagon;    
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_front, cargo_subtype) {
    0: set_Shinkansen_0_wagon;
    1: set_Shinkansen_0_renewal_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon_tail, cargo_subtype) {
    0: set_Shinkansen_0_wagon_Rev;
    1: set_Shinkansen_0_renewal_wagon_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_wagon, (position_in_consist)) {
    0: sw_Shinkansen_0_wagon_front;
    1: sw_Shinkansen_0_wagon_tail;
}

switch(FEAT_TRAINS, SELF, sw_Shinkansen_0_panto_engineT, cargo_subtype) {
    0: set_Shinkansen_0_panto_engineT;
    1: set_Shinkansen_0_renewal_panto_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_Shinkansen_0_12car, position_in_vehid_chain % 12) {
     0: sw_Shinkansen_0_engineH; //default
     1: sw_Shinkansen_0_panto_wagon;
     2: sw_Shinkansen_0_wagon;
     3: sw_Shinkansen_0_panto_wagon;
     4: sw_Shinkansen_0_wagon;
     5: sw_Shinkansen_0_panto_wagon;
     6: sw_Shinkansen_0_wagon;
     7: sw_Shinkansen_0_panto_wagon;
     8: sw_Shinkansen_0_wagon;
     9: sw_Shinkansen_0_panto_wagon;
    10: sw_Shinkansen_0_wagon;
    11: sw_Shinkansen_0_panto_engineT;
    }

switch (FEAT_TRAINS, SELF, sw_Shinkansen_0_16car, position_in_vehid_chain % 16) {
     0: sw_Shinkansen_0_engineH; //default
     1: sw_Shinkansen_0_panto_wagon;
     2: sw_Shinkansen_0_wagon;
     3: sw_Shinkansen_0_panto_wagon;
     4: sw_Shinkansen_0_wagon;
     5: sw_Shinkansen_0_panto_wagon;
     6: sw_Shinkansen_0_wagon;
     7: sw_Shinkansen_0_panto_wagon;
     8: sw_Shinkansen_0_wagon;
     9: sw_Shinkansen_0_panto_wagon;
    10: sw_Shinkansen_0_wagon;
    11: sw_Shinkansen_0_panto_wagon;
    12: sw_Shinkansen_0_wagon;
    13: sw_Shinkansen_0_panto_wagon;
    14: sw_Shinkansen_0_wagon;
    15: sw_Shinkansen_0_panto_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_0_12car, extra_callback_info1) {
    1..11: Shinkansen_0_12Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Shinkansen_0_16car, extra_callback_info1) {
    1..15: Shinkansen_0_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }