/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 2, 6, 7량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_7300);
    1: return string(STR_REFIT_LIVERY_Hankyu_7300_1998);
    2: return string(STR_REFIT_LIVERY_Hankyu_7300_2014);
    return CB_RESULT_NO_TEXT;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_7300);
    1: return string(STR_REFIT_LIVERY_Hankyu_7300_1998);
    2: return string(STR_REFIT_LIVERY_Hankyu_7300_2008);
    3: return string(STR_REFIT_LIVERY_Hankyu_7300_2014);
    4: return string(STR_REFIT_LIVERY_Hankyu_7300_2014_VVVF);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
// 2, 6, 7량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_engineH_Front, cargo_subtype) {
    0: set_Hankyu_7300_engineH;
    1: set_Hankyu_7300_1998_engineH;
    2: set_Hankyu_7300_2014_engineH;    
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_wagon, cargo_subtype) {
    0: set_Hankyu_7300_wagon;
    1: set_Hankyu_7300_1998_wagon;
    2: set_Hankyu_7300_2014_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_panto_wagon, cargo_subtype) {
    0: set_Hankyu_7300_panto_wagon;
    1: set_Hankyu_7300_1998_panto_wagon;
    2: set_Hankyu_7300_2014_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_engineT_Front, cargo_subtype) {
    0: set_Hankyu_7300_engineT;
    1: set_Hankyu_7300_1998_engineT;
    2: set_Hankyu_7300_2014_engineT;    
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_engineH_Front, cargo_subtype) {
    0: set_Hankyu_7300_engineH;
    1: set_Hankyu_7300_1998_engineH;
    2: set_Hankyu_7300_2008_engineH;
    3..4: set_Hankyu_7300_2014_engineH; 
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_wagon, cargo_subtype) {
    0: set_Hankyu_7300_wagon;
    1: set_Hankyu_7300_1998_wagon;
    2: set_Hankyu_7300_2008_wagon;
    3..4: set_Hankyu_7300_2014_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_panto_wagon, cargo_subtype) {
    0: set_Hankyu_7300_panto_wagon;
    1: set_Hankyu_7300_1998_panto_wagon;
    2: set_Hankyu_7300_2008_panto_wagon;
    3..4: set_Hankyu_7300_2014_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_engineT_Front, cargo_subtype) {
    0: set_Hankyu_7300_engineT;
    1: set_Hankyu_7300_1998_engineT;
    2: set_Hankyu_7300_2008_engineT;
    3..4: set_Hankyu_7300_2014_engineT;
}

// 후진방향
// 2, 6, 7량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_engineH_Back, cargo_subtype) {
    0: set_Hankyu_7300_engineH_Rev;
    1: set_Hankyu_7300_1998_engineH_Rev;
    2: set_Hankyu_7300_2014_engineH;    
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_engineT_Back, cargo_subtype) {
    0: set_Hankyu_7300_engineT_Rev;
    1: set_Hankyu_7300_1998_engineT_Rev;
    2: set_Hankyu_7300_2014_engineT_Rev;    
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_engineH_Back, cargo_subtype) {
    0: set_Hankyu_7300_engineH_Rev;
    1: set_Hankyu_7300_1998_engineH_Rev;
    2: set_Hankyu_7300_2008_engineH_Rev;
    3..4: set_Hankyu_7300_2014_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_engineT_Back, cargo_subtype) {
    0: set_Hankyu_7300_engineT_Rev;
    1: set_Hankyu_7300_1998_engineT_Rev;
    2: set_Hankyu_7300_2008_engineT_Rev;
    3..4: set_Hankyu_7300_2014_engineT_Rev;
}

// 전후진 통합 코드
// 2, 6, 7량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_7300_engineH_Front;
    1: sw_Hankyu_7300_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_7300_engineT_Front;
    1: sw_Hankyu_7300_engineT_Back;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_7300_8car_engineH_Front;
    1: sw_Hankyu_7300_8car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8car_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_7300_8car_engineT_Front;
    1: sw_Hankyu_7300_8car_engineT_Back;
}

// 편성그래픽
// 2량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_2car, position_in_vehid_chain % 2) {
    0: sw_Hankyu_7300_engineH; //default
    1: sw_Hankyu_7300_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_6car, position_in_vehid_chain % 6) {
    0: sw_Hankyu_7300_engineH; //default
    1..3: sw_Hankyu_7300_wagon;
    4: sw_Hankyu_7300_panto_wagon;
    5: sw_Hankyu_7300_engineT;
    }

// 7량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_7car, position_in_vehid_chain % 7) {
    0: sw_Hankyu_7300_engineH; //default
    1..4: sw_Hankyu_7300_wagon;
    5: sw_Hankyu_7300_panto_wagon;
    6: sw_Hankyu_7300_engineT;
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7300_8car, position_in_vehid_chain % 8) {
    0: sw_Hankyu_7300_8car_engineH; //default
    1..4: sw_Hankyu_7300_8car_wagon;
    5: sw_Hankyu_7300_8car_panto_wagon;
    6: sw_Hankyu_7300_8car_wagon;
    7: sw_Hankyu_7300_8car_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7300_2car, extra_callback_info1) {
    1: Hankyu_7300_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7300_6car, extra_callback_info1) {
    1..5: Hankyu_7300_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7300_7car, extra_callback_info1) {
    1..6: Hankyu_7300_7Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7300_8car, extra_callback_info1) {
    1..7: Hankyu_7300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8Car_Chopper_sound, cargo_subtype) {
    1: sw_Filed_Chopper_Control_sound;
    2: sw_Filed_Chopper_Control_sound;
    3: sw_Filed_Chopper_Control_sound;
    sw_Filed_Chopper_Control_sound;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8Car_VVVF_sound, cargo_subtype) {
    1: sw_Filed_Chopper_Control_sound;
    2: sw_Filed_Chopper_Control_sound;
    3: sw_Filed_Chopper_Control_sound;
    4: sw_TOYODENKIIGBT2start_sound;
    sw_Filed_Chopper_Control_sound;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8Car_sound, current_year) {
    0..2013: sw_Hankyu_7300_8Car_Chopper_sound;
    sw_Hankyu_7300_8Car_VVVF_sound;
    }

// 차량별 출력
switch(FEAT_TRAINS, SELF, sw_Hankyu_7300_8Car_power_in_custom, cargo_subtype) {
    4: return 4077; // 3040kw 마력<->킬로와트 변환 (마력 = 킬로와트 X 1.341)
       3218; // 2400kw 마력<->킬로와트 변환
}