/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
// 2, 4, 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_7000);
    1: return string(STR_REFIT_LIVERY_Hankyu_7000_1998);
    2: return string(STR_REFIT_LIVERY_Hankyu_7000_2011);
    return CB_RESULT_NO_TEXT;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_7000);
    1: return string(STR_REFIT_LIVERY_Hankyu_7000_1984);
    2: return string(STR_REFIT_LIVERY_Hankyu_7000_1998);
    3: return string(STR_REFIT_LIVERY_Hankyu_7000_2009);
    4: return string(STR_REFIT_LIVERY_Hankyu_7000_2011);
    5: return string(STR_REFIT_LIVERY_Hankyu_7000_2016);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
// 2, 4, 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_engineH_Front, cargo_subtype) {
    0: set_Hankyu_7000_engineH;
    1: set_Hankyu_7000_1998_engineH;
    2: set_Hankyu_7000_2011_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_wagon, cargo_subtype) {
    0: set_Hankyu_7000_wagon;
    1: set_Hankyu_7000_1998_wagon;
    2: set_Hankyu_7000_2011_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_panto_wagon, cargo_subtype) {
    0: set_Hankyu_7000_panto_wagon;
    1: set_Hankyu_7000_1998_panto_wagon;
    2: set_Hankyu_7000_2011_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_engineT_Front, cargo_subtype) {
    0: set_Hankyu_7000_engineT;
    1: set_Hankyu_7000_1998_engineT;
    2: set_Hankyu_7000_2011_engineT;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineH_Front, cargo_subtype) {
    0..1: set_Hankyu_7000_engineH;
    2: set_Hankyu_7000_1998_engineH;
    3: set_Hankyu_7000_2009_engineH;
    4..5: set_Hankyu_7000_2011_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_wagon, cargo_subtype) {
    0..1: set_Hankyu_7000_wagon;
    2: set_Hankyu_7000_1998_wagon;
    3: set_Hankyu_7000_2009_wagon;
    4..5: set_Hankyu_7000_2011_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_wagon_6Car, cargo_subtype) {
    0: set_Hankyu_7000_panto_wagon;
    1: set_Hankyu_7000_wagon;
    2: set_Hankyu_7000_1998_wagon;
    3: set_Hankyu_7000_2009_wagon;
    4..5: set_Hankyu_7000_2011_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_wagon_7Car, cargo_subtype) {
    0: set_Hankyu_7000_wagon;
    1: set_Hankyu_7000_panto_wagon;
    2: set_Hankyu_7000_1998_panto_wagon;
    3: set_Hankyu_7000_2009_panto_wagon;
    4..5: set_Hankyu_7000_2011_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineT_Front, cargo_subtype) {
    0..1: set_Hankyu_7000_engineT;
    2: set_Hankyu_7000_1998_engineT;
    3: set_Hankyu_7000_2009_engineT;
    4..5: set_Hankyu_7000_2011_engineT; 
}

// 후진방향
// 2, 4, 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_engineH_Back, cargo_subtype) {
    0: set_Hankyu_7000_engineH_Rev;
    1: set_Hankyu_7000_1998_engineH_Rev;
    2: set_Hankyu_7000_2011_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_engineT_Back, cargo_subtype) {
    0: set_Hankyu_7000_engineT_Rev;
    1: set_Hankyu_7000_1998_engineT_Rev;
    2: set_Hankyu_7000_2011_engineT_Rev;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineH_Back, cargo_subtype) {
    0..1: set_Hankyu_7000_engineH_Rev;
    2: set_Hankyu_7000_1998_engineH_Rev;
    3: set_Hankyu_7000_2009_engineH_Rev;
    4..5: set_Hankyu_7000_2011_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineT_Back, cargo_subtype) {
    0..1: set_Hankyu_7000_engineT_Rev;
    2: set_Hankyu_7000_1998_engineT_Rev;
    3: set_Hankyu_7000_2009_engineT_Rev;
    4..5: set_Hankyu_7000_2011_engineT_Rev;
}

// 전후진 통합 코드
// 2, 4, 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_7000_engineH_Front;
    1: sw_Hankyu_7000_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_7000_engineT_Front;
    1: sw_Hankyu_7000_engineT_Back;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineH, train_is_driving_backwards) {
    0: sw_Hankyu_7000_8car_engineH_Front;
    1: sw_Hankyu_7000_8car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineT, train_is_driving_backwards) {
    0: sw_Hankyu_7000_8car_engineT_Front;
    1: sw_Hankyu_7000_8car_engineT_Back;
}

// 편성그래픽
// 2량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car, position_in_vehid_chain % 2) {
    0: sw_Hankyu_7000_engineH; //default
    1: sw_Hankyu_7000_engineT;
    }

// 4량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_4car, position_in_vehid_chain % 4) {
    0: sw_Hankyu_7000_engineH; //default
    1: sw_Hankyu_7000_wagon;
    2: sw_Hankyu_7000_panto_wagon;
    3: sw_Hankyu_7000_engineT;
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_6car, position_in_vehid_chain % 6) {
    0: sw_Hankyu_7000_engineH; //default
    1..3: sw_Hankyu_7000_wagon;
    4: sw_Hankyu_7000_panto_wagon;
    5: sw_Hankyu_7000_engineT;
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_8car, position_in_vehid_chain % 8) {
    0: sw_Hankyu_7000_8car_engineH; //default
    1..4: sw_Hankyu_7000_8car_wagon;
    5: sw_Hankyu_7000_8car_wagon_6Car;
    6: sw_Hankyu_7000_8car_wagon_7Car;
    7: sw_Hankyu_7000_8car_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_2car, extra_callback_info1) {
    1: Hankyu_7000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_4car, extra_callback_info1) {
    1..3: Hankyu_7000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_6car, extra_callback_info1) {
    1..5: Hankyu_7000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_8car, extra_callback_info1) {
    1..7: Hankyu_7000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_2016_sound, cargo_subtype) {
    1: sw_Filed_Chopper_Control_sound;
    2: sw_Filed_Chopper_Control_sound;
    3: sw_Filed_Chopper_Control_sound;
    4: sw_Filed_Chopper_Control_sound;
    5: sw_TOSHIBAIGBTPMSMstart_sound;
    sw_Filed_Chopper_Control_sound;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_sound, current_year) {
    0..2015: sw_Filed_Chopper_Control_sound;
    sw_Hankyu_7000_8Car_2016_sound;
    }

// 차량별 출력
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_power_in_custom, cargo_subtype) {
    5: return 4077; // 3040kw 마력<->킬로와트 변환 (마력 = 킬로와트 X 1.341)
       3218; // 2400kw 마력<->킬로와트 변환
}