/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색
// 2, 4, 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_7000);
    1: return string(STR_REFIT_LIVERY_Hankyu_7000_1998);
    2: return string(STR_REFIT_LIVERY_Hankyu_7000_2011);
    return CB_RESULT_NO_TEXT;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_Hankyu_7000);
    1: return string(STR_REFIT_LIVERY_Hankyu_7000_1984);
    2: return string(STR_REFIT_LIVERY_Hankyu_7000_1998);
    3: return string(STR_REFIT_LIVERY_Hankyu_7000_2009);
    4: return string(STR_REFIT_LIVERY_Hankyu_7000_2011);
    5: return string(STR_REFIT_LIVERY_Hankyu_7000_2016);
    return CB_RESULT_NO_TEXT;
}

// 열차
// 2량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_engineH, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH;
    2: set_Hankyu_7000_2011_engineH;
    set_Hankyu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_2car_engineT, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT;
    2: set_Hankyu_7000_2011_engineT;
    set_Hankyu_7000_engineT;
}

// 4량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_4car_engineH, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH;
    2: set_Hankyu_7000_2011_engineH;
    set_Hankyu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_4car_wagon, cargo_subtype) {
    1: set_Hankyu_7000_1998_wagon;
    2: set_Hankyu_7000_2011_wagon;
    set_Hankyu_7000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_4car_panto_wagon, cargo_subtype) {
    1: set_Hankyu_7000_1998_panto_wagon;
    2: set_Hankyu_7000_2011_panto_wagon;
    set_Hankyu_7000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_4car_engineT, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT;
    2: set_Hankyu_7000_2011_engineT;
    set_Hankyu_7000_engineT;
}

// 6량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_6car_engineH, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineH;
    2: set_Hankyu_7000_2011_engineH;
    set_Hankyu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_6car_wagon, cargo_subtype) {
    1: set_Hankyu_7000_1998_wagon;
    2: set_Hankyu_7000_2011_wagon;
    set_Hankyu_7000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_6car_panto_wagon, cargo_subtype) {
    1: set_Hankyu_7000_1998_panto_wagon;
    2: set_Hankyu_7000_2011_panto_wagon;
    set_Hankyu_7000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_6car_engineT, cargo_subtype) {
    1: set_Hankyu_7000_1998_engineT;
    2: set_Hankyu_7000_2011_engineT;
    set_Hankyu_7000_engineT;
}

// 8량
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineH, cargo_subtype) {
    1: set_Hankyu_7000_engineH;
    2: set_Hankyu_7000_1998_engineH;
    3: set_Hankyu_7000_2009_engineH;
    4: set_Hankyu_7000_2011_engineH;
    5: set_Hankyu_7000_2011_engineH;
    set_Hankyu_7000_engineH;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_wagon, cargo_subtype) {
    1: set_Hankyu_7000_wagon;
    2: set_Hankyu_7000_1998_wagon;
    3: set_Hankyu_7000_2009_wagon;
    4: set_Hankyu_7000_2011_wagon;
    5: set_Hankyu_7000_2011_wagon;
    set_Hankyu_7000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_wagon_6Car, cargo_subtype) {
    1: set_Hankyu_7000_wagon;
    2: set_Hankyu_7000_1998_wagon;
    3: set_Hankyu_7000_2009_wagon;
    4: set_Hankyu_7000_2011_wagon;
    5: set_Hankyu_7000_2011_wagon;
    set_Hankyu_7000_panto_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_wagon_7Car, cargo_subtype) {
    1: set_Hankyu_7000_panto_wagon;
    2: set_Hankyu_7000_1998_panto_wagon;
    3: set_Hankyu_7000_2009_panto_wagon;
    4: set_Hankyu_7000_2011_panto_wagon;
    5: set_Hankyu_7000_2011_panto_wagon;
    set_Hankyu_7000_wagon;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8car_engineT, cargo_subtype) {
    1: set_Hankyu_7000_engineT;
    2: set_Hankyu_7000_1998_engineT;
    3: set_Hankyu_7000_2009_engineT;
    4: set_Hankyu_7000_2011_engineT;
    5: set_Hankyu_7000_2011_engineT;
    set_Hankyu_7000_engineT;
}

// 편성그래픽
// 2량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_2car, position_in_vehid_chain % 2) {
    1:sw_Hankyu_7000_2car_engineT;
    sw_Hankyu_7000_2car_engineH; //default
    }

// 4량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_4car, position_in_vehid_chain % 4) {
    1:sw_Hankyu_7000_4car_wagon;
    2:sw_Hankyu_7000_4car_panto_wagon;
    3:sw_Hankyu_7000_4car_engineT;
    sw_Hankyu_7000_4car_engineH; //default
    }

// 6량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_6car, position_in_vehid_chain % 6) {
    1..3:sw_Hankyu_7000_6car_wagon;
    4:sw_Hankyu_7000_6car_panto_wagon;
    5:sw_Hankyu_7000_6car_engineT;
    sw_Hankyu_7000_6car_engineH; //default
    }

// 8량
switch (FEAT_TRAINS, SELF, sw_Hankyu_7000_8car, position_in_vehid_chain % 8) {
    1..4:sw_Hankyu_7000_8car_wagon;
    5:sw_Hankyu_7000_8car_wagon_6Car;
    6:sw_Hankyu_7000_8car_wagon_7Car;
    7:sw_Hankyu_7000_8car_engineT;
    sw_Hankyu_7000_8car_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_2car, extra_callback_info1) {
    1: Hankyu_7000_2Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_4car, extra_callback_info1) {
    1..3: Hankyu_7000_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_6car, extra_callback_info1) {
    1..5: Hankyu_7000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Hankyu_7000_8car, extra_callback_info1) {
    1..7: Hankyu_7000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 사운드
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_2016_sound, cargo_subtype) {
    1: sw_Filed_Chopper_Control_sound;
    2: sw_Filed_Chopper_Control_sound;
    3: sw_Filed_Chopper_Control_sound;
    4: sw_Filed_Chopper_Control_sound;
    5: sw_TOSHIBAIGBTPMSMstart_sound;
    sw_Filed_Chopper_Control_sound;
}

switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_sound, current_year) {
    0..2015: sw_Filed_Chopper_Control_sound;
    sw_Hankyu_7000_8Car_2016_sound;
    }

// 차량별 출력
switch(FEAT_TRAINS, SELF, sw_Hankyu_7000_8Car_power_in_custom, cargo_subtype) {
    5: return 4077; // 3040kw 마력<->킬로와트 변환 (마력 = 킬로와트 X 1.341)
       3218; // 2400kw 마력<->킬로와트 변환
}