/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_HYEL_300_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 10량
switch (FEAT_TRAINS, SELF, sw_HYEL_300_10car, position_in_vehid_chain % 10) {
    1..9:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_300_8car, extra_callback_info1) {
    1..7: HYEL_300_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_HYEL_300_10car, extra_callback_info1) {
    1..9: HYEL_300_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

// 수송량
switch(FEAT_TRAINS, SELF, sw_HYEL_300_8car_capacity_in_custom, cargo_subtype) {
    1: return 58;
    2: return 58;
    140;
}

switch(FEAT_TRAINS, SELF, sw_HYEL_300_10car_capacity_in_custom, cargo_subtype) {
    1: return 59;
    2: return 59;
    140;
}