#include "locomotive/AGV/AGV.pnml"
#include "locomotive/AL_BORAQ/Al_Boraq.pnml"
#include "locomotive/Avelia_Liberty/Avelia_Liberty.pnml"
#include "locomotive/BB15000/BB15000.pnml"
#include "locomotive/CRH/CRH.pnml"
#include "locomotive/CDC/CDC.pnml"
#include "locomotive/DEL4400/DEL4400.pnml"
#include "locomotive/DEL7000/DEL7000.pnml"
#include "locomotive/DEL7600/DEL7600.pnml"
#include "locomotive/DHC_PP/DHC_PP.pnml"
#include "locomotive/Diesel_Car/Nomal_Diesel_Car/Nomal_Diesel_Car.pnml"
#include "locomotive/Diesel_Car/Special_Diesel_Car/Special_Diesel_Car.pnml"
#include "locomotive/EEC_EMU/EEC_EMU.pnml"
#include "locomotive/Eurostar/Eurostar.pnml"
#include "locomotive/FEL_8500/FEL_8500.pnml"
#include "locomotive/GT26CW/GT26CW.pnml"
#include "locomotive/GTX/GTX.pnml"
#include "locomotive/H2_WJ/H2_WJ.pnml"
#include "locomotive/HEMU_430X/HEMU_430X.pnml"
#include "locomotive/HSR_350X/HSR_350X.pnml"
#include "locomotive/HXD3C/HXD3C.pnml"
#include "locomotive/ICE/ICE.pnml"
#include "locomotive/ITX/ITX.pnml"
#include "locomotive/Keisei_AE_series/Keisei_AE_series.pnml"
#include "locomotive/KTX/KTX.pnml"
#include "locomotive/MSB_Speeder/MSB_Speeder.pnml"
#include "locomotive/NEL_8100/NEL_8100.pnml"
#include "locomotive/NEL_8200/NEL_8200.pnml"
#include "locomotive/NHSRCL_E5/NHSRCL_E5.pnml"
#include "locomotive/NJ2/NJ2.pnml"
#include "locomotive/NSW_TrainLink_D/NSW_TrainLink_D.pnml"
#include "locomotive/Nuriro/Nuriro.pnml"
#include "locomotive/OEL_8000/OEL_8000.pnml"
#include "locomotive/Shinkansen/Shinkansen.pnml"
#include "locomotive/RDC/RDC.pnml"
#include "locomotive/Renfe/Renfe.pnml"
#include "locomotive/Talgo_350_SRO/Talgo_350_SRO.pnml"
#include "locomotive/TGV/TGV.pnml"
#include "locomotive/THSR_700T/THSR_700T.pnml"
#include "locomotive/TTX/TTX.pnml"

// Metro
#include "metro/AREX/AREX.pnml"
#include "metro/AUTS/AUTS.pnml"
#include "metro/Busanmetro/Busanmetro.pnml"
#include "metro/Daegumetro/Daegumetro.pnml"
#include "metro/Daejeonmetro/Daejeonmetro.pnml"
#include "metro/Dongbuk/Dongbuk.pnml"
#include "metro/EMU900/EMU900.pnml"
#include "metro/Gimpo_Gold/Gimpo_Gold.pnml"
#include "metro/Gwangjumetro/Gwangjumetro.pnml"
#include "metro/Hankyu/Hankyu.pnml"
#include "metro/Incheonmetro/Incheonmetro.pnml"
#include "metro/Jakarta_LRT/Jakarta_LRT.pnml"
#include "metro/Japan/Japan.pnml"
#include "metro/Korail/Korail.pnml"
#include "metro/MTR/MTR.pnml"
#include "metro/Nishitetsu/Nishitetsu.pnml"
#include "metro/Seoulmetro/Seoulmetro.pnml"
#include "metro/Shinbundang/Shinbundang.pnml"
#include "metro/Sillim_Line/Sillim_Line.pnml"
#include "metro/standard/Standard.pnml"
#include "metro/UI_Sinseol/UI_Sinseol.pnml"
#include "metro/Uijeongbu_Line/Uijeongbu_Line.pnml"
#include "metro/Yangsan_AGT/Yangsan_AGT.pnml"
#include "metro/Yongin_EverLine/Yongin_EverLine.pnml"

//wagon
#include "wagon/CGeneratar_Car/CGeneratar_Car.pnml"
#include "wagon/CLuggage_Car/CLuggage_Car.pnml"
#include "wagon/CSPassenger_wagon/CSPassenger_wagon.pnml"
#include "wagon/ESPassenger_wagon/ESPassenger_wagon.pnml"
#include "wagon/Flat_car/Flat_1F_Car/Flat_1F_Car.pnml"
#include "wagon/Flat_car/Flat_2F_Car/Flat_2F_Car.pnml"
#include "wagon/Flat_car/Flat_Tank_Car/Flat_Tank_Car.pnml"
#include "wagon/Generatar/Generatar.pnml"
#include "wagon/Luggage/Luggage.pnml"
#include "wagon/Mail/Mail.pnml"
#include "wagon/SPassenger_wagon/SPassenger_wagon.pnml"

// Sorting
#include "sort.pnml"

// 삭제예정 열차들
#include "locomotive/DTX/DTX.pnml"
#include "Virtual/Virtual.pnml"
#include "locomotive/Glory/Glory.pnml"
#include "locomotive/DFX/DFX.pnml"
#include "locomotive/DPX/DPX.pnml"
#include "metro/Nextrain/Nextrain.pnml"
#include "locomotive/CTX/CTX.pnml"
#include "locomotive/VHST_600X/VHST_600X.pnml"
#include "metro/IMR_001/IMR_001.pnml"
#include "metro/MEL_150/MEL_150.pnml"
#include "locomotive/CL_150/CL_150.pnml"
#include "locomotive/Transparency/Transparency.pnml"
#include "Showcase/Showcase.pnml"
#include "wagon/SPassenger_wagon/PEX/PEX.pnml"
#include "wagon/SPassenger_wagon/PEX_Super/PEX_Super.pnml"

// 삭제예정 열차 그래픽
spriteset(set_Deleted_purchase, "Deleted_Train_Image.png"){
    tmpl_purchase(0, 0)
}

spriteset(set_Deleted_engineH, "Deleted_Train_Image.png"){
    DTS_temp(80, 0)
}

spriteset(set_Deleted_wagon, "Deleted_Train_Image.png") {
    DTS_temp(80, 27)
}