/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_CRH1_engineH, train_is_driving_backwards) {
    0: set_CRH1_engineH;
    1: set_CRH1_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_CRH1_engineT, train_is_driving_backwards) {
    0: set_CRH1_engineT;
    1: set_CRH1_engineT_Rev;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_CRH1_8car, position_in_vehid_chain % 8) {
    0: sw_CRH1_engineH; //default
    1: set_CRH1_panto_wagon_M1;
    2..5: set_CRH1_wagon;
    6: set_CRH1_panto_wagon_M2;
    7: sw_CRH1_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_CRH1_8car, extra_callback_info1) {
    1..7: CRH1_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }