/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
switch (FEAT_TRAINS, SELF, sw_Glory_600_8car, position_in_vehid_chain % 8) {
    1..7:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_Glory_600_16car, position_in_vehid_chain % 16) {
    1..15:set_Deleted_wagon;
    set_Deleted_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Glory_600_8car, extra_callback_info1) {
    1..7: Glory_600_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Glory_600_16car, extra_callback_info1) {
    1..15: Glory_600_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }