/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
// 6량
// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_EMU900_10car, position_in_vehid_chain % 10) {
    1:set_EMU900_wagon_M1To;
    2:set_EMU900_panto_wagon_T1;
    3..4:set_EMU900_wagon_M;
    5:set_EMU900_panto_wagon_T2To;
    6:set_EMU900_wagon_M;
    7:set_EMU900_panto_wagon_T2;
    8:set_EMU900_wagon_M2To;
    9:set_EMU900_engineT;
    set_EMU900_engineH; //default
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_EMU900_10car, extra_callback_info1) {
    1..9: EMU900_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }