/*--------------------------------------------------------------------
타이완철도유한회사 EMU900
--------------------------------------------------------------------*/
// Graphics
#include "EMU900_graphic.pnml"

// Switch
#include "EMU900_switch.pnml"

/*--------------------------------------------------------------------
열차정보 10량
--------------------------------------------------------------------*/
item(FEAT_TRAINS, EMU900_10Car, 2571){
    property {
        name:                           string(STR_EMU900_10Car_NAME);
        climates_available:             ALL_CLIMATES;
        introduction_date:              date(2020, 1, 1);
        track_type:                     NABE;
        engine_class:                   ENGINE_CLASS_ELECTRIC;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        speed:                          130km/h;
        power:                          4000 kW;
        weight:                         45 ton;
        tractive_effort_coefficient:    0.3;
        air_drag_coefficient:           0.01;
        
        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 96;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        running_cost_base:              RUNNING_COST_ELECTRIC;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         35 ton;
        }

    graphics {
        default:                        sw_EMU900_10car_reversed;
        articulated_part:               sw_articulated_EMU900_10car;
        purchase:                       set_EMU900_purchase;
        speed:                          sw_Metro_130_speed;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            150;
        sound_effect:                   sw_TOSHIBAStart_sound;
        }
        }