/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
// 2000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_2000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_2000_engineH;
    1: set_Seoulmetro_4th_2000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_2000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_2000_engineT;
    1: set_Seoulmetro_4th_2000_engineT_Rev;
}

// 4000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_4000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_4000_engineH;
    1: set_Seoulmetro_4th_4000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_4000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_4000_engineT;
    1: set_Seoulmetro_4th_4000_engineT_Rev;
}

// 5000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_5000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_5000_engineH;
    1: set_Seoulmetro_4th_5000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_5000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_5000_engineT;
    1: set_Seoulmetro_4th_5000_engineT_Rev;
}

// 5세대 5000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_5000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_5000_engineH;
    1: set_Seoulmetro_5th_5000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_5th_5000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_5th_5000_engineT;
    1: set_Seoulmetro_5th_5000_engineT_Rev;
}

// 7000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_7000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_7000_engineH;
    1: set_Seoulmetro_4th_7000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_7000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_7000_engineT;
    1: set_Seoulmetro_4th_7000_engineT_Rev;
}

// 9000
switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_9000_engineH, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_9000_engineH;
    1: set_Seoulmetro_4th_9000_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_Seoulmetro_4th_9000_engineT, train_is_driving_backwards) {
    0: set_Seoulmetro_4th_9000_engineT;
    1: set_Seoulmetro_4th_9000_engineT_Rev;
}
// 편성그래픽
// 4량
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_4th_2000_4car, position_in_vehid_chain % 4) {
    0: sw_Seoulmetro_4th_2000_engineH; //default
    1..2: set_Seoulmetro_4th_2000_panto_wagon;
    3: sw_Seoulmetro_4th_2000_engineT;
    }

// 6량 8000호대
// 서울교통공사 5세대 5000호대 편성 동일하게 사용.
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_5th_5000_8car, position_in_vehid_chain % 8) {
    0: sw_Seoulmetro_5th_5000_engineH; //default
    1: set_Seoulmetro_5th_5000_wagon;
    2: set_Seoulmetro_5th_5000_panto_wagon;
    3..5: set_Seoulmetro_5th_5000_wagon;
    6: set_Seoulmetro_5th_5000_panto_wagon;
    7: sw_Seoulmetro_5th_5000_engineT;
    }

// 6량 9000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_4th_9000_6car, position_in_vehid_chain % 6) {
    0: sw_Seoulmetro_4th_9000_engineH; //default
    1: set_Seoulmetro_4th_9000_panto_wagon;
    2..3: set_Seoulmetro_4th_9000_wagon;
    4: set_Seoulmetro_4th_9000_panto_wagon;
    5: sw_Seoulmetro_4th_9000_engineT;
    }

// 8량 5000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_4th_5000_8car, position_in_vehid_chain % 8) {
    0: sw_Seoulmetro_4th_5000_engineH; //default
    1: set_Seoulmetro_4th_5000_wagon_2_4_5D_6;
    2: set_Seoulmetro_4th_5000_wagon_3_7;
    3: set_Seoulmetro_4th_5000_wagon_2_4_5D_6;
    4: set_Seoulmetro_4th_5000_wagon_2D_4D_5_6D;
    5: set_Seoulmetro_4th_5000_wagon_2_4_5D_6;
    6: set_Seoulmetro_4th_5000_wagon_3_7;
    7: sw_Seoulmetro_4th_5000_engineT;
    }

// 8량 7000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_4th_7000_8car, position_in_vehid_chain % 8) {
    0: sw_Seoulmetro_4th_7000_engineH; //default
    1: set_Seoulmetro_4th_7000_wagon;
    2: set_Seoulmetro_4th_7000_panto_wagon;
    3..5: set_Seoulmetro_4th_7000_wagon;
    6: set_Seoulmetro_4th_7000_panto_wagon;
    7: sw_Seoulmetro_4th_7000_engineT;
    }

// 10량 2000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_4th_2000_10car, position_in_vehid_chain % 10) {
    0: sw_Seoulmetro_4th_2000_engineH; //default
    1: set_Seoulmetro_4th_2000_wagon;
    2: set_Seoulmetro_4th_2000_panto_wagon;
    3: set_Seoulmetro_4th_2000_wagon;
    4: set_Seoulmetro_4th_2000_panto_wagon;
    5..7: set_Seoulmetro_4th_2000_wagon;
    8: set_Seoulmetro_4th_2000_panto_wagon;
    9: sw_Seoulmetro_4th_2000_engineT;
    }

// 10량 4000호대
switch (FEAT_TRAINS, SELF, sw_Seoulmetro_4th_4000_10car, position_in_vehid_chain % 10) {
    0: sw_Seoulmetro_4th_4000_engineH; //default
    1: set_Seoulmetro_4th_4000_wagon;
    2: set_Seoulmetro_4th_4000_panto_wagon;
    3: set_Seoulmetro_4th_4000_wagon;
    4: set_Seoulmetro_4th_4000_panto_wagon;
    5..7: set_Seoulmetro_4th_4000_wagon;
    8: set_Seoulmetro_4th_4000_panto_wagon;
    9: sw_Seoulmetro_4th_4000_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_4th_2000_4car, extra_callback_info1) {
    1..3: Seoulmetro_4th_4Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_4th_8000_6car, extra_callback_info1) {
    1..5: Seoulmetro_4th_8000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_4th_9000_6car, extra_callback_info1) {
    1..5: Seoulmetro_4th_9000_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_sw_Seoulmetro_4th_5000_8car, extra_callback_info1) {
    1..7: Seoulmetro_4th_5000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_sw_Seoulmetro_4th_7000_8car, extra_callback_info1) {
    1..7: Seoulmetro_4th_7000_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_4th_2000_10car, extra_callback_info1) {
    1..9: Seoulmetro_4th_2000_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_Seoulmetro_4th_4000_10car, extra_callback_info1) {
    1..9: Seoulmetro_4th_4000_10Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }