/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_Eum);
    1: return string(STR_REFIT_LIVERY_KTX_Eum_2nd);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_Eum);
    1: return string(STR_REFIT_LIVERY_KTX_Eum_1st_2nd);
    2: return string(STR_REFIT_LIVERY_KTX_Eum_2nd_1st);
    3: return string(STR_REFIT_LIVERY_KTX_Eum_2nd);
    return CB_RESULT_NO_TEXT;
}

// 도색그래픽 세팅
// 열차
// 전진방향
// 6량
switch(FEAT_TRAINS, SELF, set_KTX_Eum_6car_engineH_Front, cargo_subtype) {
    0: set_KTX_Eum_engineH;
    1: set_KTX_Eum_2nd_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_panto_wagon_M1_Front, cargo_subtype) {
    0: set_KTX_Eum_panto_down_wagon_M1;
    1: set_KTX_Eum_2nd_panto_down_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_wagon_M2, cargo_subtype) {
    0: set_KTX_Eum_wagon_M2;
    1: set_KTX_Eum_2nd_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_wagon_M3, cargo_subtype) {
    0: set_KTX_Eum_wagon_M3;
    1: setKTX_Eum_2nd_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_panto_wagon_M4_Front, cargo_subtype) {
    0: set_KTX_Eum_panto_up_wagon_M4;
    1: set_KTX_Eum_2nd_panto_up_wagon_M4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_engineT_Front, cargo_subtype) {
    0: set_KTX_Eum_engineT;
    1: set_KTX_Eum_2nd_engineT;    
}

// 12량
switch(FEAT_TRAINS, SELF, set_KTX_Eum_12car_engineH_Front, cargo_subtype) {
    0..1: set_KTX_Eum_engineH;
    2..3: set_KTX_Eum_2nd_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_panto_up_wagon_M1, cargo_subtype) {
    0..1: set_KTX_Eum_panto_up_wagon_M1;
    2..3: set_KTX_Eum_2nd_panto_up_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_wagon_M2_3_5Car, cargo_subtype) {
    0..1: set_KTX_Eum_wagon_M2;
    2..3: set_KTX_Eum_2nd_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_wagon_M2_9_10Car, cargo_subtype) {
    0: set_KTX_Eum_wagon_M2;
    1: set_KTX_Eum_2nd_wagon_M2;
    2: set_KTX_Eum_wagon_M2;
    3: set_KTX_Eum_2nd_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_panto_down_wagon_M4, cargo_subtype) {
    0: set_KTX_Eum_panto_down_wagon_M4_Rev;
    1: set_KTX_Eum_panto_down_wagon_M4_Rev;
    2..3: set_KTX_Eum_2nd_panto_down_wagon_M4_Rev; 
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_engineT_TCD_Rev, cargo_subtype) {
    0: set_KTX_Eum_engineT_TCD_Rev;
    1: set_KTX_Eum_engineT_TCD_Rev;
    2..3: set_KTX_Eum_2nd_engineT_TCD_Rev;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_engineT_TCD, cargo_subtype) {
    0: set_KTX_Eum_engineT_TCD;
    1: set_KTX_Eum_2nd_engineT_TCD;
    2: set_KTX_Eum_engineT_TCD;
    3: set_KTX_Eum_2nd_engineT_TCD;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_panto_down_wagon_M1, cargo_subtype) {
    0: set_KTX_Eum_panto_down_wagon_M1;
    1: set_KTX_Eum_2nd_panto_down_wagon_M1;
    2: set_KTX_Eum_panto_down_wagon_M1;
    3: set_KTX_Eum_2nd_panto_down_wagon_M1;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_panto_up_wagon_M4, cargo_subtype) {
    0: set_KTX_Eum_panto_up_wagon_M4;
    1: set_KTX_Eum_2nd_panto_up_wagon_M4;
    2: set_KTX_Eum_panto_up_wagon_M4;
    3: set_KTX_Eum_2nd_panto_up_wagon_M4;    
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_engineT_Front, cargo_subtype) {
    0: set_KTX_Eum_engineT;
    1: set_KTX_Eum_2nd_engineT;
    2: set_KTX_Eum_engineT;
    3: set_KTX_Eum_2nd_engineT;
}

// 후진방향
// 6량
switch(FEAT_TRAINS, SELF, set_KTX_Eum_6car_engineH_Back, cargo_subtype) {
    0: set_KTX_Eum_engineH_Rev;
    1: set_KTX_Eum_2nd_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_panto_wagon_M1_Back, cargo_subtype) {
    0: set_KTX_Eum_panto_up_wagon_M1_Rev;
    1: set_KTX_Eum_2nd_panto_up_wagon_M1_Rev;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_panto_wagon_M4_Back, cargo_subtype) {
    0: set_KTX_Eum_panto_down_wagon_M4_Rev;
    1: set_KTX_Eum_2nd_panto_down_wagon_M4_Rev;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_engineT_Back, cargo_subtype) {
    0: set_KTX_Eum_engineT_Rev;
    1: set_KTX_Eum_2nd_engineT_Rev;    
}

// 12량
switch(FEAT_TRAINS, SELF, set_KTX_Eum_12car_engineH_Back, cargo_subtype) {
    0..1: set_KTX_Eum_engineH_Rev;
    2..3: set_KTX_Eum_2nd_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_engineT_Back, cargo_subtype) {
    0: set_KTX_Eum_engineT_Rev;
    1: set_KTX_Eum_2nd_engineT_Rev;
    2: set_KTX_Eum_engineT_Rev;
    3: set_KTX_Eum_2nd_engineT_Rev;
}

// 전후진 통합 코드
// 6량
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_engineH, train_is_driving_backwards) {
    0: set_KTX_Eum_6car_engineH_Front;
    1: set_KTX_Eum_6car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_panto_wagon_M1, train_is_driving_backwards) {
    0: sw_KTX_Eum_6car_panto_wagon_M1_Front;
    1: sw_KTX_Eum_6car_panto_wagon_M1_Back;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_panto_wagon_M4, train_is_driving_backwards) {
    0: sw_KTX_Eum_6car_panto_wagon_M4_Front;
    1: sw_KTX_Eum_6car_panto_wagon_M4_Back;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_engineT, train_is_driving_backwards) {
    0: sw_KTX_Eum_6car_engineT_Front;
    1: sw_KTX_Eum_6car_engineT_Back;
}

// 12량
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_engineH, train_is_driving_backwards) {
    0: set_KTX_Eum_12car_engineH_Front;
    1: set_KTX_Eum_12car_engineH_Back;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_engineT, train_is_driving_backwards) {
    0: sw_KTX_Eum_12car_engineT_Front;
    1: sw_KTX_Eum_12car_engineT_Back;
}

// 편성그래픽
// 6량
switch (FEAT_TRAINS, SELF, sw_KTX_Eum_6car, position_in_vehid_chain % 6) {
    0: sw_KTX_Eum_6car_engineH; //default
    1: sw_KTX_Eum_6car_panto_wagon_M1;
    2..3: sw_KTX_Eum_6car_wagon_M2;
    4: sw_KTX_Eum_6car_panto_wagon_M4;
    5: sw_KTX_Eum_6car_engineT;
    }

// 12량
switch (FEAT_TRAINS, SELF, sw_KTX_Eum_12car, position_in_vehid_chain % 12) {
     0: sw_KTX_Eum_12car_engineH; //default
     1: sw_KTX_Eum_12car_panto_up_wagon_M1;
     2: sw_KTX_Eum_12car_wagon_M2_3_5Car;
     3: sw_KTX_Eum_12car_wagon_M2_3_5Car;
     4: sw_KTX_Eum_12car_panto_down_wagon_M4;
     5: sw_KTX_Eum_12car_engineT_TCD_Rev;
     6: sw_KTX_Eum_12car_engineT_TCD;
     7: sw_KTX_Eum_12car_panto_down_wagon_M1;
     8: sw_KTX_Eum_12car_wagon_M2_9_10Car;
     9: sw_KTX_Eum_12car_wagon_M2_9_10Car;
    10: sw_KTX_Eum_12car_panto_up_wagon_M4;
    11: sw_KTX_Eum_12car_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Eum_6car, extra_callback_info1) {
    1..5: KTX_Eum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Eum_12car, extra_callback_info1) {
    1..11: KTX_Eum_12Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }