/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색명
// 6량
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2020_6car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_Eum);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2024_6car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_Eum);
    1: return string(STR_REFIT_LIVERY_KTX_Eum_2nd);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_cargo_subtype_text, current_year) {
    0..2023: sw_KTX_Eum_2020_6car_cargo_subtype_text;
    sw_KTX_Eum_2024_6car_cargo_subtype_text;
    }

// 12량
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2020_12car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_Eum);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2024_12car_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_KTX_Eum);
    1: return string(STR_REFIT_LIVERY_KTX_Eum_1st_2nd);
    2: return string(STR_REFIT_LIVERY_KTX_Eum_2nd_1st);
    3: return string(STR_REFIT_LIVERY_KTX_Eum_2nd);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_cargo_subtype_text, current_year) {
    0..2023: sw_KTX_Eum_2020_12car_cargo_subtype_text;
    sw_KTX_Eum_2024_12car_cargo_subtype_text;
    }

// 2024 6량
switch(FEAT_TRAINS, SELF, set_KTX_Eum_6car_2024_engineH, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineH;
    set_KTX_Eum_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M1, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M1;
    set_KTX_Eum_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M2, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2;
    set_KTX_Eum_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M3, cargo_subtype) {
    1: setKTX_Eum_2nd_wagon_M3;
    set_KTX_Eum_wagon_M3;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M4, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M4;
    set_KTX_Eum_wagon_M4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_engineT, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT;
    set_KTX_Eum_engineT;
}

// 2024 6량 뒤집힘
switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_engineH_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineH_r;
    set_KTX_Eum_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M1_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M1_r;
    set_KTX_Eum_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M2_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2_r;
    set_KTX_Eum_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M3_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M3_r;
    set_KTX_Eum_wagon_M3_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_wagon_M4_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M4_r;
    set_KTX_Eum_wagon_M4_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_2024_engineT_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT_r;
    set_KTX_Eum_engineT_r;
}

// 2024 12량
switch(FEAT_TRAINS, SELF, set_KTX_Eum_12car_2024_engineH, cargo_subtype) {
    1: set_KTX_Eum_engineH;
    2: set_KTX_Eum_2nd_engineH;
    3: set_KTX_Eum_2nd_engineH;
    set_KTX_Eum_engineH;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_2wagon, cargo_subtype) {
    1: set_KTX_Eum_wagon_M1_r2;
    2: set_KTX_Eum_2nd_wagon_M1_r2;
    3: set_KTX_Eum_2nd_wagon_M1_r2;
    set_KTX_Eum_wagon_M1_r2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_3wagon, cargo_subtype) {
    1: set_KTX_Eum_wagon_M2;
    2: set_KTX_Eum_2nd_wagon_M2;
    3: set_KTX_Eum_2nd_wagon_M2;
    set_KTX_Eum_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_4wagon, cargo_subtype) {
    1: set_KTX_Eum_wagon_M2;
    2: set_KTX_Eum_2nd_wagon_M2;
    3: set_KTX_Eum_2nd_wagon_M2;
    set_KTX_Eum_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_5wagon, cargo_subtype) {
    1: set_KTX_Eum_wagon_M4_r2;
    2: set_KTX_Eum_2nd_wagon_M4_r2;
    3: set_KTX_Eum_2nd_wagon_M4_r2;
    set_KTX_Eum_wagon_M4_r2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_6wagon, cargo_subtype) {
    1: set_KTX_Eum_engineT_TCD_r;
    2: set_KTX_Eum_2nd_engineT_TCD_r;
    3: set_KTX_Eum_2nd_engineT_TCD_r;
    set_KTX_Eum_engineT_TCD_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_7wagon, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT_TCD;
    2: set_KTX_Eum_engineT_TCD;
    3: set_KTX_Eum_2nd_engineT_TCD;
    set_KTX_Eum_engineT_TCD;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_8wagon, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M1;
    2: set_KTX_Eum_wagon_M1;
    3: set_KTX_Eum_2nd_wagon_M1;
    set_KTX_Eum_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_9wagon, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2;
    2: set_KTX_Eum_wagon_M2;
    3: set_KTX_Eum_2nd_wagon_M2;
    set_KTX_Eum_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_10wagon, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2;
    2: set_KTX_Eum_wagon_M2;
    3: set_KTX_Eum_2nd_wagon_M2;
    set_KTX_Eum_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_11wagon, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M4;
    2: set_KTX_Eum_wagon_M4;
    3: set_KTX_Eum_2nd_wagon_M4;
    set_KTX_Eum_wagon_M4;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_engineT, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT;
    2: set_KTX_Eum_engineT;
    3: set_KTX_Eum_2nd_engineT;
    set_KTX_Eum_engineT;
}

// 2024 12량 뒤집힘
switch(FEAT_TRAINS, SELF, set_KTX_Eum_12car_2024_engineH_r, cargo_subtype) {
    1: set_KTX_Eum_engineH_r;
    2: set_KTX_Eum_2nd_engineH_r;
    3: set_KTX_Eum_2nd_engineH_r;
    set_KTX_Eum_engineH_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_2wagon_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M4_2;
    2: set_KTX_Eum_wagon_M4_2;
    3: set_KTX_Eum_2nd_wagon_M4_2;
    set_KTX_Eum_wagon_M4_2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_3wagon_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2_r;
    2: set_KTX_Eum_wagon_M2_r;
    3: set_KTX_Eum_2nd_wagon_M2_r;
    set_KTX_Eum_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_4wagon_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M2_r;
    2: set_KTX_Eum_wagon_M2_r;
    3: set_KTX_Eum_2nd_wagon_M2_r;
    set_KTX_Eum_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_5wagon_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_wagon_M1_2;
    2: set_KTX_Eum_wagon_M1_2;
    3: set_KTX_Eum_2nd_wagon_M1_2;
    set_KTX_Eum_wagon_M1_2;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_6wagon_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT_TCD_r;
    2: set_KTX_Eum_engineT_TCD_r;
    3: set_KTX_Eum_2nd_engineT_TCD_r;
    set_KTX_Eum_engineT_TCD_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_7wagon_r, cargo_subtype) {
    1: set_KTX_Eum_engineT_TCD;
    2: set_KTX_Eum_2nd_engineT_TCD;
    3: set_KTX_Eum_2nd_engineT_TCD;
    set_KTX_Eum_engineT_TCD;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_8wagon_r, cargo_subtype) {
    1: set_KTX_Eum_wagon_M4_r;
    2: set_KTX_Eum_2nd_wagon_M4_r;
    3: set_KTX_Eum_2nd_wagon_M4_r;
    set_KTX_Eum_wagon_M4_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_9wagon_r, cargo_subtype) {
    1: set_KTX_Eum_wagon_M2_r;
    2: set_KTX_Eum_2nd_wagon_M2_r;
    3: set_KTX_Eum_2nd_wagon_M2_r;
    set_KTX_Eum_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_10wagon_r, cargo_subtype) {
    1: set_KTX_Eum_wagon_M2_r;
    2: set_KTX_Eum_2nd_wagon_M2_r;
    3: set_KTX_Eum_2nd_wagon_M2_r;
    set_KTX_Eum_wagon_M2_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_11wagon_r, cargo_subtype) {
    1: set_KTX_Eum_wagon_M1_r;
    2: set_KTX_Eum_2nd_wagon_M1_r;
    3: set_KTX_Eum_2nd_wagon_M1_r;
    set_KTX_Eum_wagon_M1_r;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_2024_engineT_r, cargo_subtype) {
    1: set_KTX_Eum_2nd_engineT_r;
    2: set_KTX_Eum_engineT_r;
    3: set_KTX_Eum_2nd_engineT_r;
    set_KTX_Eum_engineT_r;
}

// 편성그래픽
// 2020
switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2020_6car, position_in_vehid_chain % 6) {
    1:set_KTX_Eum_wagon_M1;
    2:set_KTX_Eum_wagon_M2;
    3:set_KTX_Eum_wagon_M2;
    4:set_KTX_Eum_wagon_M4;
    5:set_KTX_Eum_engineT;
    set_KTX_Eum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2020_6car_r, position_in_vehid_chain % 6) {
    1:set_KTX_Eum_wagon_M4_r;
    2:set_KTX_Eum_wagon_M2_r;
    3:set_KTX_Eum_wagon_M2_r;
    4:set_KTX_Eum_wagon_M1_r;
    5:set_KTX_Eum_engineH_r;
    set_KTX_Eum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2020_6car_flipped, vehicle_is_flipped){
    0: sw_KTX_Eum_2020_6car_r;
    sw_KTX_Eum_2020_6car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Eum_2020_6car_reversed, vehicle_is_reversed){
    0: sw_KTX_Eum_2020_6car;
    sw_KTX_Eum_2020_6car_flipped;
}

// 2024
switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2024_6car, position_in_vehid_chain % 6) {
    1:sw_KTX_Eum_6car_2024_wagon_M1;
    2:sw_KTX_Eum_6car_2024_wagon_M2;
    3:sw_KTX_Eum_6car_2024_wagon_M2;
    4:sw_KTX_Eum_6car_2024_wagon_M4;
    5:sw_KTX_Eum_6car_2024_engineT;
    set_KTX_Eum_6car_2024_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2024_6car_r, position_in_vehid_chain % 6) {
    1:sw_KTX_Eum_6car_2024_wagon_M4_r;
    2:sw_KTX_Eum_6car_2024_wagon_M2_r;
    3:sw_KTX_Eum_6car_2024_wagon_M2_r;
    4:sw_KTX_Eum_6car_2024_wagon_M1_r;
    5:sw_KTX_Eum_6car_2024_engineH_r;
    sw_KTX_Eum_6car_2024_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2024_6car_flipped, vehicle_is_flipped){
    0: sw_KTX_Eum_2024_6car_r;
    sw_KTX_Eum_2024_6car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Eum_2024_6car_reversed, vehicle_is_reversed){
    0: sw_KTX_Eum_2024_6car;
    sw_KTX_Eum_2024_6car_flipped;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_6car_reversed, current_year) {
    0..2023: sw_KTX_Eum_2020_6car_reversed;
    sw_KTX_Eum_2024_6car_reversed;
    }

// 12량
// 2020
switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2020_12car, position_in_vehid_chain % 12) {
     1:set_KTX_Eum_wagon_M1_r2;
     2:set_KTX_Eum_wagon_M2;
     3:set_KTX_Eum_wagon_M2;
     4:set_KTX_Eum_wagon_M4_r2;
     5:set_KTX_Eum_engineT_TCD_r;
     6:set_KTX_Eum_engineT_TCD;
     7:set_KTX_Eum_wagon_M1;
     8:set_KTX_Eum_wagon_M2;
     9:set_KTX_Eum_wagon_M2;
    10:set_KTX_Eum_wagon_M4;
    11:set_KTX_Eum_engineT;
    set_KTX_Eum_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2020_12car_r, position_in_vehid_chain % 12) {
     1:set_KTX_Eum_wagon_M4_2;
     2:set_KTX_Eum_wagon_M2_r;
     3:set_KTX_Eum_wagon_M2_r;
     4:set_KTX_Eum_wagon_M1_2;
     5:set_KTX_Eum_engineT_TCD_r;
     6:set_KTX_Eum_engineT_TCD;
     7:set_KTX_Eum_wagon_M4_r;
     8:set_KTX_Eum_wagon_M2_r;
     9:set_KTX_Eum_wagon_M2_r;
    10:set_KTX_Eum_wagon_M1_r;
    11:set_KTX_Eum_engineH_r;
    set_KTX_Eum_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2020_12car_flipped, vehicle_is_flipped){
    0: sw_KTX_Eum_2020_12car_r;
    sw_KTX_Eum_2020_12car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Eum_2020_12car_reversed, vehicle_is_reversed){
    0: sw_KTX_Eum_2020_12car;
    sw_KTX_Eum_2020_12car_flipped;
}

// 2024
switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2024_12car, position_in_vehid_chain % 12) {
     1:sw_KTX_Eum_12car_2024_2wagon;
     2:sw_KTX_Eum_12car_2024_3wagon;
     3:sw_KTX_Eum_12car_2024_4wagon;
     4:sw_KTX_Eum_12car_2024_5wagon;
     5:sw_KTX_Eum_12car_2024_6wagon;
     6:sw_KTX_Eum_12car_2024_7wagon;
     7:sw_KTX_Eum_12car_2024_8wagon;
     8:sw_KTX_Eum_12car_2024_9wagon;
     9:sw_KTX_Eum_12car_2024_10wagon;
    10:sw_KTX_Eum_12car_2024_11wagon;
    11:sw_KTX_Eum_12car_2024_engineT;
    set_KTX_Eum_12car_2024_engineH; //default
    }

switch (FEAT_TRAINS, SELF, sw_KTX_Eum_2024_12car_r, position_in_vehid_chain % 12) {
     1:sw_KTX_Eum_12car_2024_2wagon_r;
     2:sw_KTX_Eum_12car_2024_3wagon_r;
     3:sw_KTX_Eum_12car_2024_4wagon_r;
     4:sw_KTX_Eum_12car_2024_5wagon_r;
     5:sw_KTX_Eum_12car_2024_6wagon_r;
     6:sw_KTX_Eum_12car_2024_7wagon_r;
     7:sw_KTX_Eum_12car_2024_8wagon_r;
     8:sw_KTX_Eum_12car_2024_9wagon_r;
     9:sw_KTX_Eum_12car_2024_10wagon_r;
    10:sw_KTX_Eum_12car_2024_11wagon_r;
    11:set_KTX_Eum_12car_2024_engineH_r;
    sw_KTX_Eum_12car_2024_engineT_r; //default
    }

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_2024_12car_flipped, vehicle_is_flipped){
    0: sw_KTX_Eum_2024_12car_r;
    sw_KTX_Eum_2024_12car;
}

switch(FEAT_TRAINS, PARENT, sw_KTX_Eum_2024_12car_reversed, vehicle_is_reversed){
    0: sw_KTX_Eum_2024_12car;
    sw_KTX_Eum_2024_12car_flipped;
}

switch(FEAT_TRAINS, SELF, sw_KTX_Eum_12car_reversed, current_year) {
    0..2023: sw_KTX_Eum_2020_12car_reversed;
    sw_KTX_Eum_2024_12car_reversed;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Eum_6car, extra_callback_info1) {
    1..5: KTX_Eum_6Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_KTX_Eum_12car, extra_callback_info1) {
    1..11: KTX_Eum_12Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }