/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 전후진 통합 코드
switch(FEAT_TRAINS, SELF, sw_CRH380D_engineH, train_is_driving_backwards) {
    0: set_CRH380D_engineH;
    1: set_CRH380D_engineH_Rev;
}

switch(FEAT_TRAINS, SELF, sw_CRH380D_engineT, train_is_driving_backwards) {
    0: set_CRH380D_engineT;
    1: set_CRH380D_engineT_Rev;
}

// 편성그래픽
// 8량
switch (FEAT_TRAINS, SELF, sw_CRH380D_8car, position_in_vehid_chain % 8) {
    0: sw_CRH380D_engineH; //default
    1: set_CRH380D_panto_wagon_M1;
    2..5: set_CRH380D_1F_wagon;
    6: set_CRH380D_panto_wagon_M2;
    7: sw_CRH380D_engineT;
    }

// 16량
switch (FEAT_TRAINS, SELF, sw_CRH380D_16car, position_in_vehid_chain % 16) {
    0: sw_CRH380D_engineH; //default
    1..2: set_CRH380D_1F_wagon;
    3: set_CRH380D_panto_wagon_M1;
    4: set_CRH380D_1F_wagon;
    5..10: set_CRH380D_2F_wagon;
    11: set_CRH380D_1F_wagon;
    12: set_CRH380D_panto_wagon_M2;
    13..14: set_CRH380D_1F_wagon;
    15: sw_CRH380D_engineT;
    }

// 편성량
switch (FEAT_TRAINS, SELF, sw_articulated_CRH380D_8car, extra_callback_info1) {
    1..7: CRH380D_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }

switch (FEAT_TRAINS, SELF, sw_articulated_CRH380D_16car, extra_callback_info1) {
    1..15: CRH380D_16Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }