/*--------------------------------------------------------------------
YFX
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
열차정보
--------------------------------------------------------------------*/
item(FEAT_TRAINS, Coach_2F, 2106){
    property {
        name:                           string(STR_To_Be_Deleted_20260301_NAME);
        climates_available:             NO_CLIMATE;
        introduction_date:              date(1994, 1, 1);
        track_type:                     RAIL;
        sprite_id:                      SPRITE_ID_NEW_TRAIN;
        
        //spec
        power:                          0 kW;
        weight:                         30 ton;
        tractive_effort_coefficient:    0.3;

        //Model
        model_life:                     VEHICLE_NEVER_EXPIRES;
        vehicle_life:                   30;
        retire_early:                   0;
        reliability_decay:              0;
        
        //Cargo
        cargo_capacity:                 200;
        refittable_cargo_classes:       NO_CARGO_CLASS;
        non_refittable_cargo_classes:   NO_CARGO_CLASS;
        cargo_allow_refit:              [PASS];
        cargo_disallow_refit:           [];
        
        //Costs
        refit_cost:                     0;
        
        //Flags
        misc_flags:                     bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_FLIP, TRAIN_FLAG_AUTOREFIT, TRAIN_FLAG_2CC, TRAIN_FLAG_SPRITE_STACK);
        extra_weight_per_wagon:         20 ton;
        }

	graphics {
        default:                        set_Deleted_purchase;
        purchase:                       set_Deleted_wagon;
        loading_speed:                  25;
        cost_factor:                    10;
        running_cost_factor:            50;
        }
        }