/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_DEL4400_2001_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL4400_A);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2004_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL4400_A);
    1: return string(STR_REFIT_LIVERY_DEL4400_B);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2013_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL4400_A);
    1: return string(STR_REFIT_LIVERY_DEL4400_B);
    2: return string(STR_REFIT_LIVERY_DEL4400_C);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2024_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL4400_A);
    1: return string(STR_REFIT_LIVERY_DEL4400_B);
    2: return string(STR_REFIT_LIVERY_DEL4400_C);
    3: return string(STR_REFIT_LIVERY_DEL4400_D);
    return CB_RESULT_NO_TEXT;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_cargo_subtype_text, current_year) {
    0..2003: sw_DEL4400_2001_cargo_subtype_text;
    2004..2012: sw_DEL4400_2004_cargo_subtype_text;
    2013..2023: sw_DEL4400_2013_cargo_subtype_text;
    sw_DEL4400_2024_cargo_subtype_text;
    }

//객차
switch(FEAT_TRAINS, SELF, sw_DEL4400_2001_engine, cargo_subtype) {
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2004_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2013_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    2: set_DEL4400_engine_C;
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_2024_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    2: set_DEL4400_engine_C;
    3: set_DEL4400_engine_D;
    set_DEL4400_engine_A;
}

switch(FEAT_TRAINS, SELF, sw_DEL4400_engine, current_year) {
    0..2003: sw_DEL4400_2001_engine;
    2004..2012: sw_DEL4400_2004_engine;
    2013..2023: sw_DEL4400_2013_engine;
    sw_DEL4400_2024_engine;
    }

// 편성 그래픽
switch (FEAT_TRAINS, SELF, sw_DEL4400_1Car, position_in_vehid_chain % 1) {
    sw_DEL4400_engine; //default
    }