/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
//도색
switch(FEAT_TRAINS, SELF, sw_DEL4400_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_DEL4400_A);
    1: return string(STR_REFIT_LIVERY_DEL4400_B);
    2: return string(STR_REFIT_LIVERY_DEL4400_C);
    3: return string(STR_REFIT_LIVERY_DEL4400_D);
    return CB_RESULT_NO_TEXT;
}

//객차
switch(FEAT_TRAINS, SELF, sw_DEL4400_engine, cargo_subtype) {
    1: set_DEL4400_engine_B;
    2: set_DEL4400_engine_C;
    3: set_DEL4400_engine_D;
    set_DEL4400_engine_A;
}