/*--------------------------------------------------------------------
Graphics
--------------------------------------------------------------------*/
spriteset(set_CRH3_engineH, "src/locomotive/CRH/CRH3/CRH3.png"){
    DTS_temp(80, 0)
}

spriteset(set_CRH3_engineH_Rev, "src/locomotive/CRH/CRH3/CRH3.png"){
    DTS_temp_r(80, 27)
}

spriteset(set_CRH3_panto_wagon_M1, "src/locomotive/CRH/CRH3/CRH3.png"){
    DTS_temp(80, 54)
}

spriteset(set_CRH3_wagon, "src/locomotive/CRH/CRH3/CRH3.png") {
    DTS_temp(80, 81)
}

spriteset(set_CRH3_panto_wagon_M2, "src/locomotive/CRH/CRH3/CRH3.png"){
    DTS_temp(80, 108)
}

spriteset(set_CRH3_engineT_Rev, "src/locomotive/CRH/CRH3/CRH3.png"){
    DTS_temp_r(80, 135)
}

spriteset(set_CRH3_engineT, "src/locomotive/CRH/CRH3/CRH3.png"){
    DTS_temp(80, 162)
}

/*--------------------------------------------------------------------
구매정보
--------------------------------------------------------------------*/
spriteset(set_CRH3_purchase, "src/locomotive/CRH/CRH3/CRH3.png"){
    tmpl_purchase(0, 0)
}