/*--------------------------------------------------------------------
스위치
--------------------------------------------------------------------*/
// 도색명
switch(FEAT_TRAINS, SELF, sw_ICE3V_cargo_subtype_text, cargo_subtype) {
    0: return string(STR_REFIT_LIVERY_ICE3V_red);      // ICE 3 Velaro D 레드
    1: return string(STR_REFIT_LIVERY_ICE3V_green);   // ICE 3 Velaro D 그린
}

// 도색그래픽 세팅
// 열차
// 전진방향
switch(FEAT_TRAINS, SELF, sw_ICE3V_engineH, cargo_subtype) {
    0: set_ICE3V_R_engineH;
    1: set_ICE3V_G_engineH;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_wagon_M1, cargo_subtype) {
    0: set_ICE3V_R_wagon_M1;
    1: set_ICE3V_G_wagon_M1;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_panto_wagon, cargo_subtype) {
    0: set_ICE3V_R_panto_wagon;
    1: set_ICE3V_G_panto_wagon;    
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_wagon_M2, cargo_subtype) {
    0: set_ICE3V_R_wagon_M2;
    1: set_ICE3V_G_wagon_M2;
}

switch(FEAT_TRAINS, SELF, sw_ICE3V_engineT, cargo_subtype) {
    0: set_ICE3V_R_engineT;
    1: set_ICE3V_G_engineT;
}

// 편성그래픽
switch (FEAT_TRAINS, SELF, sw_ICE3V_8car, position_in_vehid_chain % 8) {
    0: sw_ICE3V_engineH; //default
    1:sw_ICE3V_panto_wagon;
    2:sw_ICE3V_wagon_M2;
    3..4:sw_ICE3V_panto_wagon;
    5:sw_ICE3V_wagon_M1;
    6:sw_ICE3V_panto_wagon;
    7:sw_ICE3V_engineT;
    }

// 편성수
switch (FEAT_TRAINS, SELF, sw_articulated_ICE3V_8car, extra_callback_info1) {
    1..7: ICE3V_8Car;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
    }